######################################################################################
# Strategic Coordination Center 1
#
# Patches:
# - Merge country modifiers from NSC2 Season 6 into Gigastructural Engineering
#   changes.
#
######################################################################################
strategic_coordination_center_1 = {
	entity = "strategic_coordination_center_stage_1_entity"
	construction_entity = "strategic_coordination_center_stage_1_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = {
		x = -27
		y = -27
	}
	upgrade_from = {
		strategic_coordination_center_0
	}
	prerequisites = {
		"tech_strategic_coordination"
	}
	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 15000
		}
		upkeep = {
			energy = 25
		}
	}
	country_modifier = {
		country_naval_cap_add = 50
		country_starbase_capacity_add = 2
		starbase_defense_platform_capacity_add = 40
		ship_speed_mult = 0.05
	}
	on_build_complete = {
		set_star_flag = strategic_coordination_center_built
		from = {
			country_event = {
				id = mega.9003
			}
		}
	}
}

######################################################################################
# Strategic Coordination Center 2
#
# Patches:
# - Merge country modifiers from NSC2 Season 6 into Gigastructural Engineering
#   changes.
#
######################################################################################
strategic_coordination_center_2 = {
	entity = "strategic_coordination_center_stage_2_entity"
	construction_entity = "strategic_coordination_center_stage_2_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = {
		x = -27
		y = -27
	}
	upgrade_from = {
		strategic_coordination_center_1
	}
	prerequisites = {
		"tech_strategic_coordination"
	}
	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 15000
		}
		upkeep = {
			energy = 50
		}
	}
	country_modifier = {
		country_naval_cap_add = 100
		country_starbase_capacity_add = 4
		starbase_defense_platform_capacity_add = 80
		ship_speed_mult = 0.1
	}
	on_build_complete = {
		set_star_flag = strategic_coordination_center_built
		from = {
			country_event = {
				id = mega.9004
			}
		}
	}
}

######################################################################################
# Strategic Coordination Center 3
#
# Patches:
# - Merge country modifiers from NSC2 Season 6 into Gigastructural Engineering
#   changes.
#
######################################################################################
strategic_coordination_center_3 = {
	entity = "strategic_coordination_center_stage_3_entity"
	construction_entity = "strategic_coordination_center_stage_3_entity"
	portrait = "GFX_megastructure_strategic_coordination_center_background"
	place_entity_on_planet_plane = no
	entity_offset = {
		x = -27
		y = -27
	}
	upgrade_from = {
		strategic_coordination_center_2
	}
	prerequisites = {
		"tech_strategic_coordination"
	}
	show_prereqs = yes
	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 15000
		}
		upkeep = {
			energy = 75
		}
	}
	country_modifier = {
		country_naval_cap_add = 150
		country_starbase_capacity_add = 6
		starbase_defense_platform_capacity_add = 120
		ship_speed_mult = 0.15
	}
	on_build_complete = {
		set_star_flag = strategic_coordination_center_built
		from = {
			set_country_flag = has_built_or_repaired_megastructure
			country_event = {
				id = mega.9005
			}
		}
	}
}

######################################################################################
# Restored Strategic Coordination Center
#
# Patches:
# - Merge country modifiers from NSC2 Season 6 into Gigastructural Engineering
#   changes.
#
######################################################################################
strategic_coordination_center_restored = {
	entity = "strategic_coordination_center_stage_3_entity"
	construction_entity = "strategic_coordination_center_stage_3_entity"
	portrait = "GFX_megastructure_strategic_coordination_center_background"
	place_entity_on_planet_plane = no
	entity_offset = {
		x = -27
		y = -27
	}
	upgrade_from = {
		strategic_coordination_center_ruined
	}
	build_time = 4800
	resources = {
		category = megastructures
		cost = {
			alloys = 15000
		}
		upkeep = {
			energy = 75
		}
	}
	possible = {
		exists = from
		from = {
			has_technology = tech_mega_engineering
		}
	}
	country_modifier = {
		country_naval_cap_add = 150
		country_starbase_capacity_add = 6
		starbase_defense_platform_capacity_add = 120
		ship_speed_mult = 0.15
	}
	on_build_start = {
		fromfrom = {
			set_graphical_culture = root.from
		}
	}
	on_build_complete = {
		set_star_flag = strategic_coordination_center_built
		giga_remove_system_debris = yes
		from = {
			set_country_flag = has_built_or_repaired_megastructure
			country_event = {
				id = mega.9111
			}
		}
		fromfrom.planet = {
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
		}
	}
}
