######################################################################################
# Mega Shipyard 1
#
# Patches:
# - Merge NSC2 Season 6 and Gigastructural Engineering changes
#
######################################################################################
mega_shipyard_1 = {
	entity = "mega_shipyard_01_stage_1_entity"
	construction_entity = "mega_shipyard_01_stage_1_entity"
	portrait = GFX_megastructure_construction_background
	place_entity_on_planet_plane = no
	entity_offset = {
		x = -27
		y = -27
	}
	upgrade_from = {
		mega_shipyard_0
	}
	prerequisites = {
		"tech_mega_shipyard"
	}
	ship_modifier = {
		ship_starting_experience_add = 100
	}
	station_modifier = {
		starbase_shipyard_capacity_add = 10
	}
	country_modifier = {
		starbase_shipyard_build_speed_mult = 0.33
	}
	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 10000
		}
		upkeep = {
			energy = 10
		}
	}
	ai_weight = {
		factor = 10
	}
	on_build_complete = {
		from = {
			country_event = {
				id = feda.1
			}
		}
	}
}

######################################################################################
# Mega Shipyard 2
#
# Patches:
# - Merge NSC2 Season 6 and Gigastructural Engineering changes
#
######################################################################################
mega_shipyard_2 = {
	entity = "mega_shipyard_01_stage_2_entity"
	construction_entity = "mega_shipyard_01_stage_2_entity"
	portrait = GFX_megastructure_construction_background
	place_entity_on_planet_plane = no
	entity_offset = {
		x = -27
		y = -27
	}
	upgrade_from = {
		mega_shipyard_1
	}
	prerequisites = {
		"tech_mega_shipyard"
	}
	ship_modifier = {
		ship_starting_experience_add = 200
	}
	station_modifier = {
		starbase_shipyard_capacity_add = 30
	}
	country_modifier = {
		starbase_shipyard_build_speed_mult = 0.75
	}
	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 10000
		}
		upkeep = {
			energy = 20
		}
	}
	ai_weight = {
		factor = 10
	}
	on_build_complete = {
		from = {
			country_event = {
				id = feda.2
			}
		}
	}
}

######################################################################################
# Mega Shipyard 3
#
# Patches:
# - Merge NSC2 Season 6 and Gigastructural Engineering changes
#
######################################################################################
mega_shipyard_3 = {
	entity = "mega_shipyard_01_stage_3_entity"
	construction_entity = "mega_shipyard_01_stage_3_entity"
	portrait = "GFX_megastructure_mega_shipyard_background"
	place_entity_on_planet_plane = no
	entity_offset = {
		x = -27
		y = -27
	}
	upgrade_from = {
		mega_shipyard_2
	}
	prerequisites = {
		"tech_mega_shipyard"
	}
	show_prereqs = yes
	ship_modifier = {
		ship_starting_experience_add = 800
	}
	station_modifier = {
		starbase_shipyard_capacity_add = 50
	}
	country_modifier = {
		starbase_shipyard_build_speed_mult = 1.25
	}
	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 10000
		}
		upkeep = {
			energy = 40
		}
	}
	ai_weight = {
		factor = 10
	}
	on_build_complete = {
		set_star_flag = mega_shipyard_built
		from = {
			set_country_flag = has_built_or_repaired_megastructure
			country_event = {
				id = feda.3
			}
		}
	}
}

######################################################################################
# Restored Mega Shipyard
#
# Patches:
# - Merge NSC2 Season 6 and Gigastructural Engineering
#
######################################################################################
mega_shipyard_restored = {
    entity = "mega_shipyard_01_stage_3_entity"
    construction_entity = "mega_shipyard_01_stage_3_entity"
    portrait = "GFX_megastructure_mega_shipyard_background"
    place_entity_on_planet_plane = no
    entity_offset = {
        x = -27
        y = -27
    }
    upgrade_from = {
        mega_shipyard_ruined
    }
    ship_modifier = {
        ship_starting_experience_add = 800
    }
    station_modifier = {
        starbase_shipyard_capacity_add = 50
    }
    country_modifier = {
        starbase_shipyard_build_speed_mult = 1.25
    }
    build_time = 3600
    resources = {
        category = megastructures
        cost = {
            alloys = 10000
        }
        upkeep = {
            energy = 40
        }
    }
    possible = {
        exists = from
        from = {
            has_technology = tech_mega_engineering
        }
    }
    ai_weight = {
        factor = 10
    }
    on_build_start = {
        fromfrom = {
            set_graphical_culture = root.from
        }
    }
    on_build_complete = {
        set_star_flag = mega_shipyard_built
        giga_remove_system_debris = yes
        from = {
            set_country_flag = has_built_or_repaired_megastructure
            country_event = {
                id = feda.6
            }
        }
        fromfrom.planet = {
            set_planet_flag = megastructure
            set_planet_flag = has_megastructure
            if = {
                limit = {
                    has_orbital_station = yes
                }
                orbital_station = {
                    dismantle = yes
                }
            }
        }
    }
}
