######################################################################################
# Amenities Buildings
#
######################################################################################
######################################################################################
# Luxury Residences
#
######################################################################################
building_luxury_residence = {
	base_buildtime = @b1_time
	category = amenity
	potential = {
		OR = {
			NOT = {
				OR = {
					is_planet_class = pc_habitat
					is_planet_class = pc_pd_barren_cold_hab
					is_planet_class = pc_pd_barren_hab
					is_planet_class = pc_pd_frozen_hab
					is_planet_class = pc_pd_gas_giant_hab
					is_planet_class = pc_pd_hothouse_hab
					is_planet_class = pc_pd_toxic_hab
					is_planet_class = pc_pd_molten_hab
				}
			}
			has_planet_flag = advanced_habitat
		}
		NOT = {
			has_modifier = slave_colony
		}
		exists = owner
		owner = {
			is_regular_empire = yes
			NOR = {
				has_valid_civic = civic_shared_burden
				has_valid_civic = civic_worker_coop
			}
		}
	}
	allow = {
		buildings_simple_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				free_building_slots = 0
				free_jobs < 1
				free_housing > 10
				owner = {
					is_ai = yes
				}
			}
			owner = {
				is_regular_empire = no
			}
			owner = {
				OR = {
					has_valid_civic = civic_shared_burden
					has_valid_civic = civic_functional_architecture
					has_valid_civic = civic_worker_coop
				}
			}
			has_modifier = slave_colony
		}
	}
	convert_to = {
		building_drone_storage
		building_hive_warren
		building_communal_housing
		building_organic_sanctuary
	}
	planet_modifier = {
		planet_housing_add = 3
		planet_amenities_add = 5
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = {
					has_valid_civic = civic_agrarian_idyll
				}
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
	upgrades = {
		"building_paradise_dome"
	}
}

######################################################################################
# Paradise Dome
######################################################################################
building_paradise_dome = {
	base_buildtime = @b2_time
	can_build = no
	category = amenity
	potential = {
		has_building = building_luxury_residence
		OR = {
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_pd_barren_cold_hab
				is_planet_class = pc_pd_barren_hab
				is_planet_class = pc_pd_frozen_hab
				is_planet_class = pc_pd_gas_giant_hab
				is_planet_class = pc_pd_hothouse_hab
				is_planet_class = pc_pd_toxic_hab
				is_planet_class = pc_pd_molten_hab
			}
			AND = {
				has_planet_flag = advanced_habitat
				exists = owner
				owner = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
	allow = {
		has_upgraded_capital = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					is_regular_empire = no
					has_valid_civic = civic_shared_burden
					has_valid_civic = civic_worker_coop
				}
			}
			buildings_no_crystals = yes
			has_modifier = slave_colony
		}
	}
	convert_to = {
		building_organic_paradise
		building_drone_megastorage
		building_expanded_warren
		building_communal_housing_large
	}
	planet_modifier = {
		planet_housing_add = 6
		planet_amenities_add = 10
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = {
					has_valid_civic = civic_agrarian_idyll
				}
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_civic = civic_keepers_harmony
			}
		}
		modifier = {
			planet_jobs_unity_produces_mult = 0.1
			planet_housing_add = 2
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = 3
			rare_crystals = @b2_rare_upkeep
		}
	}
	prerequisites = {
		"tech_paradise_dome"
	}
	show_tech_unlock_if = {
		owner = {
			is_regular_empire = yes
			NOT = {
				has_valid_civic = civic_shared_burden
			}
		}
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_crystal_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Communal Housing
######################################################################################
building_communal_housing = {
	base_buildtime = @b1_time
	icon = building_residence
	category = amenity
	potential = {
		OR = {
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_pd_barren_cold_hab
				is_planet_class = pc_pd_barren_hab
				is_planet_class = pc_pd_frozen_hab
				is_planet_class = pc_pd_gas_giant_hab
				is_planet_class = pc_pd_hothouse_hab
				is_planet_class = pc_pd_toxic_hab
				is_planet_class = pc_pd_molten_hab
			}
			has_planet_flag = advanced_habitat
		}
		NOT = {
			has_modifier = slave_colony
		}
		exists = owner
		owner = {
			is_regular_empire = yes
			OR = {
				has_valid_civic = civic_shared_burden
				has_valid_civic = civic_functional_architecture
				has_valid_civic = civic_worker_coop
			}
		}
	}
	allow = {
		buildings_simple_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				owner = {
					is_ai = yes
				}
				free_building_slots = 0
				free_jobs < 1
				free_housing > 10
			}
			AND = {
				OR = {
					is_planet_class = pc_habitat
					is_planet_class = pc_pd_barren_cold_hab
					is_planet_class = pc_pd_barren_hab
					is_planet_class = pc_pd_frozen_hab
					is_planet_class = pc_pd_gas_giant_hab
					is_planet_class = pc_pd_hothouse_hab
					is_planet_class = pc_pd_toxic_hab
					is_planet_class = pc_pd_molten_hab
				}
				NOT = {
					has_planet_flag = advanced_habitat
				}
			}
			has_modifier = slave_colony
			NOT = {
				owner = {
					is_regular_empire = yes
					OR = {
						has_valid_civic = civic_shared_burden
						has_valid_civic = civic_functional_architecture
						has_valid_civic = civic_worker_coop
					}
				}
			}
		}
	}
	convert_to = {
		building_drone_storage
		building_hive_warren
		building_luxury_residence
		building_organic_sanctuary
	}
	planet_modifier = {
		planet_housing_add = 5
		planet_amenities_add = 3
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = {
					has_valid_civic = civic_agrarian_idyll
				}
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
	upgrades = {
		"building_communal_housing_large"
	}
}

######################################################################################
# Utopian Communal Housing
######################################################################################
building_communal_housing_large = {
	base_buildtime = @b2_time
	can_build = no
	icon = building_paradise_dome
	category = amenity
	potential = {
		has_building = building_communal_housing
		OR = {
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_pd_barren_cold_hab
				is_planet_class = pc_pd_barren_hab
				is_planet_class = pc_pd_frozen_hab
				is_planet_class = pc_pd_gas_giant_hab
				is_planet_class = pc_pd_hothouse_hab
				is_planet_class = pc_pd_toxic_hab
				is_planet_class = pc_pd_molten_hab
			}
			AND = {
				has_planet_flag = advanced_habitat
				exists = owner
				owner = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
	}
	allow = {
		has_upgraded_capital = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			buildings_no_crystals = yes
			owner = {
				NOR = {
					has_valid_civic = civic_shared_burden
					has_valid_civic = civic_worker_coop
				}
			}
		}
	}
	show_tech_unlock_if = {
		owner = {
			is_regular_empire = yes
			OR = {
				has_valid_civic = civic_shared_burden
				has_valid_civic = civic_worker_coop
			}
		}
	}
	convert_to = {
		building_drone_megastorage
		building_expanded_warren
		building_paradise_dome
		building_organic_paradise
	}
	planet_modifier = {
		planet_housing_add = 10
		planet_amenities_add = 6
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = {
					has_valid_civic = civic_agrarian_idyll
				}
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
		}
	}
	prerequisites = {
		"tech_paradise_dome"
	}
}

######################################################################################
# Machine Housing
######################################################################################
######################################################################################
# Drone Storage
######################################################################################
building_drone_storage = {
	base_buildtime = @b1_time
	category = amenity
	potential = {
		exists = owner
		owner = {
			is_machine_empire = yes
		}
		OR = {
			owner = {
				is_ai = no
			}
			free_amenities > 5
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				free_building_slots = 0
				free_jobs < 1
				free_housing > 10
				owner = {
					is_ai = yes
				}
			}
			NOR = {
				owner = {
					is_machine_empire = yes
				}
			}
		}
	}
	allow = {
		buildings_simple_allow = yes
	}
	convert_to = {
		building_luxury_residence
		building_communal_housing
		building_hive_warren
	}
	planet_modifier = {
		planet_housing_add = 4
		planet_amenities_add = 3
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = {
					has_valid_civic = civic_agrarian_idyll
				}
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
	upgrades = {
		"building_drone_megastorage"
	}
}

######################################################################################
# Upgraded Drone Storage
######################################################################################
building_drone_megastorage = {
	base_buildtime = @b2_time
	can_build = no
	category = amenity
	allow = {
		has_upgraded_capital = yes
	}
	potential = {
		has_building = building_drone_storage
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_machine_empire = no
			}
			buildings_no_crystals = yes
		}
	}
	convert_to = {
		building_paradise_dome
		building_expanded_warren
		building_communal_housing_large
	}
	planet_modifier = {
		planet_housing_add = 8
		planet_amenities_add = 6
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = {
					has_valid_civic = civic_agrarian_idyll
				}
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b1_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}
	prerequisites = {
		"tech_micro_replicators"
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_crystal_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Hive Housing
######################################################################################
######################################################################################
# Hive Warren
######################################################################################
building_hive_warren = {
	base_buildtime = @b1_time
	category = amenity
	potential = {
		exists = owner
		owner = {
			is_hive_empire = yes
		}
	}
	allow = {
		buildings_simple_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				owner = {
					is_ai = yes
				}
				years_passed < 3
			}
			#Blow up the one on the homeworld.
			AND = {
				planet = {
					free_building_slots = 0
					free_jobs < 1
					free_housing > 10
					owner = {
						is_ai = yes
					}
				}
			}
			NOR = {
				owner = {
					is_hive_empire = yes
				}
			}
		}
	}
	convert_to = {
		building_luxury_residence
		building_drone_storage
		building_communal_housing
	}
	planet_modifier = {
		planet_housing_add = 3
		planet_amenities_add = 5
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_underground_drones
			}
		}
		modifier = {
			planet_amenities_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = {
					has_valid_civic = civic_agrarian_idyll
				}
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
				}
			}
			minerals = @b1_minerals
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
					is_lithoid_empire = no
				}
			}
			minerals = @b1_hive_minerals
			food = @b1_hive_food
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					has_valid_civic = civic_integrated_bioarchitecture
					is_lithoid_empire = no
				}
			}
			food = @b1_minerals
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = no
				}
			}
			energy = @b1_upkeep_hive
			food = @b1_upkeep_food
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
				}
			}
			energy = @b1_upkeep
		}
	}
	upgrades = {
		"building_expanded_warren"
	}
}

######################################################################################
# Expanded Warren
######################################################################################
building_expanded_warren = {
	base_buildtime = @b2_time
	can_build = no
	category = amenity
	potential = {
		has_building = building_hive_warren
	}
	allow = {
		has_upgraded_capital = yes
	}
	show_tech_unlock_if = {
		owner = {
			is_hive_empire = yes
		}
	}
	destroy_trigger = {
		exists = owner
		buildings_no_crystals = yes
		OR = {
			owner = {
				is_hive_empire = no
			}
		}
	}
	convert_to = {
		building_paradise_dome
		building_drone_megastorage
		building_communal_housing_large
	}
	planet_modifier = {
		planet_housing_add = 6
		planet_amenities_add = 10
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_underground_drones
			}
		}
		modifier = {
			planet_amenities_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = {
					has_valid_civic = civic_agrarian_idyll
				}
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
				}
			}
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
					is_lithoid_empire = no
				}
			}
			minerals = @b2_hive_minerals
			food = @b2_hive_food
			rare_crystals = @b2_rare_upkeep
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					has_valid_civic = civic_integrated_bioarchitecture
					is_lithoid_empire = no
				}
			}
			food = @b2_minerals
			rare_crystals = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = no
				}
			}
			energy = @b2_upkeep
			food = @b2_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
				}
			}
			energy = @b1_upkeep
			minerals = @b2_upkeep
		}
	}
	prerequisites = {
		"tech_housing_2"
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_crystal_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Holo Theatres
######################################################################################
building_holo_theatres = {
	base_buildtime = @b1_time
	category = amenity
	potential = {
		NOT = {
			has_modifier = slave_colony
		}
		owner = {
			is_regular_empire = yes
			NOT = {
				has_valid_civic = civic_warrior_culture
			}
		}
	}
	allow = {
		buildings_simple_allow = yes
		or = {
			owner = {
				is_ai = no
			}
			and = {
				free_amenities < -5
				num_pops > 11
			}
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_regular_empire = no
			}
			owner = {
				has_valid_civic = civic_warrior_culture
			}
			has_modifier = slave_colony
			AND = {
				free_building_slots = 0
				free_district_slots = 0				# can build more city districts
				owner = {
					is_ai = yes
				}
				OR = {
					free_amenities > 40
					AND = {
						count_owned_pop = {
							limit = {
								is_sapient = yes
							}
							count < 75
						}
						owner = {
							is_ai = yes
							is_robot_empire = no
							has_technology = tech_frontier_health
						}
						NOR = {
							has_building = building_clinic
							has_building = building_hospital
						}
					}
					AND = {
						owner = {
							is_ai = yes
							NOT = {
								has_policy_flag = robots_outlawed
							}
							has_technology = tech_robotic_workers
						}
						NOT = {
							has_building = building_robot_assembly_plant
						}
						NOT = {
							has_building = building_clone_vats
						}
					}
				}
			}
		}
	}
	convert_to = {
		building_combat_arena
	}
	planet_modifier = {
		job_entertainer_add = @b1_jobs
		trade_value_mult = 0.01
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					NAND = {
						is_lithoid_empire = yes
						has_valid_civic = civic_agribusiness
					}
				}
			}
			energy = @b1_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
					has_valid_civic = civic_agribusiness
				}
			}
			energy = 1
			food = 1
		}
	}
	upgrades = {
		"building_hyper_entertainment_forum"
	}
	prerequisites = {
		"tech_holo_entertainment"
	}
	show_tech_unlock_if = {
		owner = {
			NOT = {
				has_valid_civic = civic_warrior_culture
			}
		}
	}
	triggered_desc = {
		text = job_entertainer_effect_desc
	}
	ai_resource_production = {
		alloys = 5
		trigger = {
			free_amenities < 0
		}
	}
	ai_resource_production = {
		alloys = 5
		trigger = {
			free_amenities < 10
		}
	}
}

######################################################################################
# Hyper-Entertainment Forum
######################################################################################
building_hyper_entertainment_forum = {
	base_buildtime = @b2_time
	can_build = no
	category = amenity
	potential = {
		has_building = building_holo_theatres
	}
	allow = {
		has_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					is_regular_empire = no
					has_valid_civic = civic_warrior_culture
				}
			}
			has_modifier = slave_colony
			buildings_no_exotic_gases = yes
		}
	}
	convert_to = {
		building_virtual_combat_arena
	}
	planet_modifier = {
		job_entertainer_add = @b2_jobs
		trade_value_mult = 0.02
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					NAND = {
						is_lithoid_empire = yes
						has_valid_civic = civic_agribusiness
					}
				}
			}
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
					has_valid_civic = civic_agribusiness
				}
			}
			energy = 2
			food = 3
			exotic_gases = @b2_rare_upkeep
		}
	}
	prerequisites = {
		"tech_hyper_entertainment_forum"
	}
	show_tech_unlock_if = {
		owner = {
			NOT = {
				has_valid_civic = civic_warrior_culture
			}
		}
	}
	triggered_desc = {
		text = job_entertainer_effect_desc
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_gas_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_gas_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_gas_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Clinic
######################################################################################
building_clinic = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = amenity
	potential = {
		owner = {
			is_regular_empire = yes
		}
		NOT = {
			has_modifier = slave_colony
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_regular_empire = no
			}
			has_modifier = slave_colony
			AND = {
				buildings_stop_pop = yes
				owner = {
					is_ai = yes
				}
			}
		}
	}
	planet_modifier = {
		job_healthcare_add = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
	prerequisites = {
		"tech_frontier_health"
	}
	upgrades = {
		"building_hospital"
	}
	triggered_desc = {
		text = job_healthcare_effect_desc
	}
}

######################################################################################
# Hospital
######################################################################################
building_hospital = {
	base_buildtime = @b2_time
	can_build = no
	category = amenity
	potential = {
		has_building = building_clinic
	}
	allow = {
		has_upgraded_capital = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_regular_empire = no
			}
			has_modifier = slave_colony
			buildings_no_exotic_gases = yes
			AND = {
				buildings_stop_pop = yes
				owner = {
					is_ai = yes
				}
			}
		}
	}
	planet_modifier = {
		job_healthcare_add = @b2_jobs
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}
	prerequisites = {
		"tech_frontier_hospital"
	}
	show_tech_unlock_if = {
		is_regular_empire = yes
	}
	triggered_desc = {
		text = job_healthcare_effect_desc
	}
}

######################################################################################
# Maintenance Depot
######################################################################################
building_maintenance_depot = {
	base_buildtime = 240
	can_build = no
	category = amenity
	potential = {
		owner = {
			is_gestalt = yes
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_gestalt = no
			}
			AND = {
				owner = {
					is_ai = yes
				}
				free_amenities > 30
				free_building_slots = 0
			}
		}
	}
	planet_modifier = {
		job_maintenance_drone_add = 5
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}
	triggered_desc = {
		text = job_maintenance_drone_effect_desc
	}
}

######################################################################################
# Spawning Pool
######################################################################################
building_spawning_pool = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = amenity
	potential = {
		owner = {
			is_hive_empire = yes
		}
		or = {
			num_buildings = {
				type = any
				value < 15
			}
			owner = {
				is_ai = no
			}
		}
	}
	destroy_trigger = {
		exists = owner
		owner = {
			is_hive_empire = no
		}
	}
	planet_modifier = {
		job_spawning_drone_add = 1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}
	triggered_desc = {
		trigger = {
			NAND = {
				exists = owner
				owner = {
					has_origin = origin_necrophage
				}
				exists = growing_species
				growing_species = {
					NOT = {
						has_trait = trait_hive_mind
					}
				}
			}
		}
		text = job_spawning_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_origin = origin_necrophage
			}
			exists = growing_species
			growing_species = {
				NOT = {
					has_trait = trait_hive_mind
				}
			}
		}
		text = job_spawning_drone_necrophage_effect_desc
	}
	triggered_desc = {
		text = spawning_pool_tooltip
	}
}

######################################################################################
# Slave Huts
######################################################################################
building_slave_huts = {
	base_buildtime = 240
	icon = building_crude_huts
	category = amenity
	potential = {
		has_modifier = slave_colony
	}
	allow = {
		buildings_simple_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_regular_empire = no
			}
			NOT = {
				has_modifier = slave_colony
			}
		}
	}
	planet_modifier = {
		planet_housing_add = 8
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 1
		}
	}
}

######################################################################################
# Overseer Homes
######################################################################################
building_overseer_homes = {
	base_buildtime = 240
	icon = building_residence
	category = amenity
	potential = {
		has_modifier = slave_colony
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_regular_empire = no
			}
			NOT = {
				has_modifier = slave_colony
			}
		}
	}
	planet_modifier = {
		planet_housing_add = 2
		job_slave_overseer_add = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 1
		}
	}
}

### Modded Buildings ###
######################################################################################
# Combat Arena
######################################################################################
building_combat_arena = {
	base_buildtime = @b1_time
	icon = building_holo_theatres
	category = amenity
	potential = {
		NOT = {
			has_modifier = slave_colony
		}
		owner = {
			is_regular_empire = yes
		}
		owner = {
			has_valid_civic = civic_warrior_culture
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_regular_empire = no
			}
			owner = {
				NOT = {
					has_valid_civic = civic_warrior_culture
				}
			}
			has_modifier = slave_colony
			AND = {
				free_building_slots = 0
				free_district_slots = 0				# can build more city districts
				owner = {
					is_ai = yes
				}
				OR = {
					free_amenities > 40
					AND = {
						count_owned_pop = {
							limit = {
								is_sapient = yes
							}
							count < 75
						}
						owner = {
							is_ai = yes
							is_robot_empire = no
							has_technology = tech_frontier_health
						}
						NOR = {
							has_building = building_clinic
							has_building = building_hospital
						}
					}
					AND = {
						owner = {
							is_ai = yes
							NOT = {
								has_policy_flag = robots_outlawed
							}
							has_technology = tech_robotic_workers
						}
						NOT = {
							has_building = building_robot_assembly_plant
						}
						NOT = {
							has_building = building_clone_vats
						}
					}
				}
			}
		}
	}
	convert_to = {
		building_holo_theatres
	}
	planet_modifier = {
		job_duelist_add = @b1_jobs
		pop_happiness = 0.01
	}
	army_modifier = {
		army_defense_morale_mult = 0.2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
	upgrades = {
		"building_virtual_combat_arena"
	}
	prerequisites = {
		"tech_holo_entertainment"
	}
	show_tech_unlock_if = {
		owner = {
			has_valid_civic = civic_warrior_culture
		}
	}
	triggered_desc = {
		text = job_duelist_effect_desc
	}
	ai_resource_production = {
		alloys = 5
		trigger = {
			free_amenities < 0
		}
	}
	ai_resource_production = {
		alloys = 5
		trigger = {
			free_amenities < 10
		}
	}
}

######################################################################################
# Virtual Combat Arena
######################################################################################
building_virtual_combat_arena = {
	base_buildtime = @b2_time
	can_build = no
	icon = building_hyper_entertainment_forum
	category = amenity
	potential = {
		has_building = building_combat_arena
	}
	allow = {
		has_upgraded_capital = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_regular_empire = no
			}
			owner = {
				NOT = {
					has_valid_civic = civic_warrior_culture
				}
			}
			has_modifier = slave_colony
		}
	}
	convert_to = {
		building_hyper_entertainment_forum
	}
	planet_modifier = {
		job_duelist_add = @b2_jobs
		pop_happiness = 0.02
	}
	army_modifier = {
		army_defense_morale_mult = 0.4
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}
	prerequisites = {
		"tech_virtual_combat_arena"
	}
	show_tech_unlock_if = {
		owner = {
			has_valid_civic = civic_warrior_culture
		}
	}
	triggered_desc = {
		text = job_duelist_effect_desc
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_gas_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_gas_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_gas_building
						days = 510
					}
				}
			}
		}
	}
}
