######################################################################################
# Branch Office Buildings
######################################################################################
## N.B.: ai_weight is still used for branch offices!
######################################################################################
# Regular Megacorporations
######################################################################################
######################################################################################
# Private Mining Consortium
######################################################################################
building_private_mining_consortium = {
	base_buildtime = @b1_time
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = no
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}
	planet_modifier = {
		job_miner_add = 1
		planet_miners_minerals_produces_mult = 0.1
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_mining_company
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			minerals = 20
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		factor = 10
		modifier = {
			weight = 100
			NOT = {
				has_building = building_private_mining_consortium
			}
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_mining_company
			}
		}
	}
}

######################################################################################
# Food Conglomerate
######################################################################################
building_food_conglomerate = {
	base_buildtime = @b1_time
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			NOR = {
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
			is_criminal_syndicate = no
			OR = {
				is_ai = no
				has_valid_civic = civic_agribusiness
			}
		}
		NOR = {
			tul_is_habitat = yes
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
			is_planet_class = pc_relic
		}
	}
	planet_modifier = {
		planet_farmers_food_produces_mult = 0.1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			OR = {
				owner = {
					is_anglers_empire = no
					AND = {
						is_anglers_empire = yes
						NOT = {
							PREV = {
								planet = {
									is_wet = yes
								}
							}
						}
					}
				}
			}
		}
		modifier = {
			job_farmer_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_anglers_empire = yes
				PREV = {
					planet = {
						is_wet = yes
					}
				}
			}
		}
		modifier = {
			job_angler_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_agribusiness
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			food = 20
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		factor = 1
		modifier = {
			weight = 100
			NOT = {
				has_building = building_food_conglomerate
			}
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_agribusiness
			}
		}
	}
	#AI has many other sources for this resource
}

######################################################################################
# Virtual Entertainment Studios
######################################################################################
building_virtual_entertainment_studios = {
	base_buildtime = @b1_time
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			NOR = {
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
			is_criminal_syndicate = no
		}
	}
	planet_modifier = {
		job_game_dev_add = 1
		planet_artisans_produces_mult = 0.05
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_media_conglomerate
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			consumer_goods = 12
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 10
		modifier = {
			weight = 100
			NOT = {
				has_building = building_virtual_entertainment_studios
			}
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_media_conglomerate
			}
		}
		modifier = {
			weight = 10
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value < 5
				}
			}
		}
		modifier = {
			factor = 0
			owner = {
				resource_income_compare = {
					resource = consumer_goods
					value > 15
				}
			}
		}
		modifier = {
			weight = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value < 10
				}
			}
		}
		modifier = {
			weight = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value < 15
				}
			}
		}
		modifier = {
			weight = 300
			NOT = {
				has_building = building_virtual_entertainment_studios
			}
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value < 10
				}
			}
		}
	}
}

######################################################################################
# Private Shipyards
######################################################################################
building_private_shipyards = {
	base_buildtime = @b1_time
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			NOR = {
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
		}
	}
	planet_modifier = {
		planet_metallurgists_produces_mult = 0.05
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_naval_contractors
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			alloys = 6
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			weight = 500
			NOT = {
				has_building = building_private_shipyards
			}
			branch_office_owner = {
				has_valid_civic = civic_naval_contractors
			}
		}
		modifier = {
			weight = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = alloys
					value < 5
				}
			}
		}
		modifier = {
			weight = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = alloys
					value < 10
				}
			}
		}
		modifier = {
			weight = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = alloys
					value < 15
				}
			}
		}
		modifier = {
			weight = 300
			NOT = {
				has_building = building_private_shipyards
			}
			branch_office_owner = {
				has_monthly_income = {
					resource = alloys
					value < 15
				}
			}
		}
	}
}

######################################################################################
# Military Contractors
######################################################################################
building_military_contractors = {
	base_buildtime = @b1_time
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			NOR = {
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
			is_ai = no
			is_criminal_syndicate = no
		}
	}
	country_modifier = {
		country_naval_cap_add = 20
	}
	army_modifier = {
		army_starting_experience_add = 100
	}
	planet_modifier = {
		job_soldier_add = 2
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_at_war = yes
				}
				exists = branch_office_owner
				branch_office_owner = {
					NOT = {
						is_at_war_with = prev.owner
					}
				}
			}
			energy = 10
		}
		upkeep = {
			energy = 2
		}
	}
	triggered_desc = {
		text = building_military_contractors_effect_desc
	}
	ai_weight = {
		weight = 100
		modifier = {
			weight = 500
			NOT = {
				has_building = building_military_contractors
			}
			branch_office_owner = {
				has_valid_civic = civic_private_military_companies
				used_naval_capacity_percent > 0.5
			}
		}
		modifier = {
			weight = 5
			branch_office_owner = {
				used_naval_capacity_percent > 0.9
			}
		}
		modifier = {
			weight = 350
			NOT = {
				has_building = building_military_contractors
			}
			branch_office_owner = {
				used_naval_capacity_percent > 0.9
			}
		}
	}
}

######################################################################################
# Public Relations Office
######################################################################################
building_public_relations_office = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
		}
	}
	planet_modifier = {
		job_manager_add = 1
		planet_jobs_unity_produces_mult = 0.1
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_public_relations_specialists
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			unity = 12
		}
		upkeep = {
			energy = 3
		}
	}
	ai_weight = {
		weight = 2
		modifier = {
			weight = 100
			NOT = {
				has_building = building_public_relations_office
			}
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_public_relations_specialists
			}
		}
	}
}

######################################################################################
# Private Research Institute
######################################################################################
building_private_research_initiative = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			NOR = {
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
			is_criminal_syndicate = no
		}
	}
	planet_modifier = {
		job_researcher_add = 1
		planet_researchers_produces_mult = 0.05
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_technocracy_corp
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			physics_research = 12
			engineering_research = 12
			society_research = 12
		}
		upkeep = {
			energy = 3
		}
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 1.5
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_technocracy_corp
			}
		}
		modifier = {
			factor = 20
			NOT = {
				has_building = building_private_research_initiative
			}
		}
	}
}

######################################################################################
# Amuzement Megaplex
######################################################################################
building_amusement_megaplex = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			NOR = {
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
			is_criminal_syndicate = no
		}
	}
	planet_modifier = {
		planet_amenities_add = 10
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOT = {
					has_valid_civic = civic_warrior_culture
				}
			}
		}
		modifier = {
			job_entertainer_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		modifier = {
			job_duelist_add = 1
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 20
		}
		produces = {
			trigger = {
				planet = {
					has_modifier = resort_colony
				}
			}
			energy = 10
		}
		produces = {
			trigger = {
				planet = {
					has_modifier = pleasure_palace
				}
			}
			energy = 10
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_gaia
				}
			}
			energy = 10
		}
	}
	ai_weight = {
		weight = 2
		modifier = {
			weight = 0.5
			branch_office_owner = {
				has_monthly_income = {
					resource = energy
					value > 50
				}
			}
		}
		modifier = {
			factor = 300
			OR = {
				has_modifier = resort_colony
				has_modifier = pleasure_palace
				is_planet_class = pc_gaia
			}
		}
	}
}

######################################################################################
# Commercial Forum
######################################################################################
building_commercial_forum = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			NOR = {
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
			is_criminal_syndicate = no
		}
	}
	planet_modifier = {
		branch_office_value_mult = 0.25
		trade_value_mult = 0.1
		job_merchant_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_trading_posts
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_free_traders
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			planet_crime > 40
		}
		modifier = {
			factor = 0
			branch_office_value = {
				who = THIS
				value < 30
			}
		}
	}
}

######################################################################################
# Corporate Embassy
######################################################################################
building_corporate_embassy = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			NOR = {
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
			is_criminal_syndicate = no
		}
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_building_major_capital"
			OR = {
				has_building = building_major_capital
				has_building = building_system_capital
				has_building = building_imperial_capital
			}
		}
	}
	prerequisites = {
		"tech_xeno_diplomacy"
	}
	show_tech_unlock_if = {
		is_megacorp = yes
		is_criminal_syndicate = no
	}
	country_modifier = {
		diplo_weight_economy_mult = 0.05
	}
	planet_modifier = {
		trade_value_add = 10
		job_manager_add = 1
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}
	ai_weight = {
		weight = 2
		modifier = {
			factor = 25
			branch_office_owner = {
				is_galactic_community_member = yes
			}
		}
	}
}

######################################################################################
# Crime Megacorp
######################################################################################
######################################################################################
# Wildcat Mining Operation
######################################################################################
building_wildcat_miners = {
	base_buildtime = @b1_time
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
			OR = {
				is_ai = no
				has_valid_civic = civic_mining_company
			}
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}
	planet_modifier = {
		planet_crime_add = 30
		trade_value_add = 5
		job_miner_add = 1
		planet_miners_minerals_produces_mult = 0.08
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_mining_company
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			minerals = 20
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 0
		modifier = {
			weight = 100
			NOT = {
				has_building = building_private_mining_consortium
			}
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_mining_company
			}
		}
	}
}

######################################################################################
# Bio-Reprocessing Plants
######################################################################################
building_bio_reprocessing_facilities = {
	base_buildtime = @b1_time
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
			OR = {
				is_ai = no
				has_valid_civic = civic_agribusiness
			}
		}
		NOR = {
			tul_is_habitat = yes
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
			is_planet_class = pc_relic
		}
	}
	planet_modifier = {
		planet_crime_add = 30
		trade_value_add = 5
		job_farmer_add = 1
		planet_farmers_food_produces_mult = 0.08
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_agribusiness
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			food = 20
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 1
		modifier = {
			weight = 100
			NOT = {
				has_building = building_bio_reprocessing_facilities
			}
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_agribusiness
			}
		}
	}
}

######################################################################################
# Concealed Drug Labs
######################################################################################
building_underground_chemists = {
	base_buildtime = @b1_time
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
		}
	}
	planet_modifier = {
		planet_crime_add = 30
		trade_value_add = 5
		job_apothecary_add = 1
		planet_artisans_produces_mult = 0.03
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			consumer_goods = 12
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 10
		modifier = {
			weight = 10
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value < 5
				}
			}
		}
		modifier = {
			factor = 0
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value >= 15
				}
			}
		}
		modifier = {
			weight = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value < 10
				}
			}
		}
		modifier = {
			weight = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value < 15
				}
			}
		}
		modifier = {
			weight = 300
			NOT = {
				has_building = building_underground_chemists
			}
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value < 10
				}
			}
		}
	}
}

######################################################################################
# Wrecking Yards
######################################################################################
building_wrecking_yards = {
	base_buildtime = @b1_time
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
		}
	}
	planet_modifier = {
		planet_crime_add = 30
		trade_value_add = 5
		job_scrap_dealer_add = 1
		planet_metallurgists_produces_mult = 0.03
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			alloys = 6
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		factor = 1
		modifier = {
			weight = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = alloys
					value < 5
				}
			}
		}
		modifier = {
			weight = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = alloys
					value < 10
				}
			}
		}
		modifier = {
			weight = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = alloys
					value < 15
				}
			}
		}
		modifier = {
			weight = 300
			NOT = {
				has_building = building_wrecking_yards
			}
			branch_office_owner = {
				has_monthly_income = {
					resource = alloys
					value < 15
				}
			}
		}
	}
}

######################################################################################
# Pirate Haven
######################################################################################
building_pirate_haven = {
	base_buildtime = @b1_time
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
		}
	}
	country_modifier = {
		country_naval_cap_add = 20
	}
	planet_modifier = {
		planet_crime_add = 50
		job_pirate_add = 2
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_naval_contractors
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	army_modifier = {
		army_starting_experience_add = 100
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					OR = {
						is_at_war = yes
						any_system_within_border = {
							any_ship_in_system = {
								OR = {
									is_ship_size = pirate_station
									is_ship_size = pirate_corvette
									is_ship_size = pirate_destroyer
									is_ship_size = pirate_cruiser
									is_ship_size = galleon
								}
							}
						}
					}
				}
			}
			energy = 10
		}
		produces = {
			trigger = {
				planet = {
					planet_crime >= 50
				}
			}
			energy = 5
		}
		upkeep = {
			energy = 2
		}
	}
	triggered_desc = {
		text = building_military_contractors_effect_desc
	}
	ai_weight = {
		weight = 100
		modifier = {
			weight = 500
			NOT = {
				has_building = building_pirate_haven
			}
			branch_office_owner = {
				has_valid_civic = civic_naval_contractors
				used_naval_capacity_percent > 0.5
			}
		}
		modifier = {
			weight = 500
			NOT = {
				has_building = building_pirate_haven
			}
			branch_office_owner = {
				has_valid_civic = civic_private_military_companies
				used_naval_capacity_percent > 0.5
			}
		}
		modifier = {
			weight = 5
			branch_office_owner = {
				used_naval_capacity_percent > 0.9
			}
		}
		modifier = {
			weight = 350
			NOT = {
				has_building = building_pirate_haven
			}
			branch_office_owner = {
				used_naval_capacity_percent > 0.9
			}
		}
	}
}

######################################################################################
# Underground Clubs
######################################################################################
building_underground_clubs = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
		}
	}
	planet_modifier = {
		planet_crime_add = 50
		planet_amenities_add = 10
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOT = {
					has_valid_civic = civic_warrior_culture
				}
			}
		}
		modifier = {
			job_entertainer_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		modifier = {
			job_duelist_add = 1
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 20
		}
		produces = {
			trigger = {
				planet = {
					has_modifier = resort_colony
				}
			}
			energy = 10
		}
		produces = {
			trigger = {
				planet = {
					has_modifier = pleasure_palace
				}
			}
			energy = 10
		}
		produces = {
			trigger = {
				planet = {
					is_planet_class = pc_gaia
				}
			}
			energy = 10
		}
	}
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			branch_office_owner = {
				has_monthly_income = {
					resource = energy
					value > 50
				}
			}
		}
		modifier = {
			factor = 2
			branch_office_owner = {
				has_monthly_income = {
					resource = energy
					value < 0
				}
			}
		}
		modifier = {
			factor = 300
			OR = {
				has_modifier = resort_colony
				has_modifier = pleasure_palace
				is_planet_class = pc_gaia
			}
		}
	}
}

######################################################################################
# Syndicate Front Corporations
######################################################################################
building_syndicate_outreach_office = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
		}
	}
	planet_modifier = {
		planet_crime_add = 50
		job_spin_doctor_add = 1
		planet_jobs_unity_produces_mult = 0.08
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_media_conglomerate
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_public_relations_specialists
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			unity = 12
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 5
		modifier = {
			weight = 100
			NOT = {
				has_building = building_syndicate_outreach_office
			}
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_media_conglomerate
			}
		}
		modifier = {
			weight = 100
			NOT = {
				has_building = building_syndicate_outreach_office
			}
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_public_relations_specialists
			}
		}
	}
}

######################################################################################
# Illicit Research Labs
######################################################################################
building_illicit_research_labs = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
		}
	}
	planet_modifier = {
		planet_crime_add = 50
		job_researcher_add = 1
		planet_researchers_produces_mult = 0.03
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_technocracy_corp
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			physics_research = 12
			engineering_research = 12
			society_research = 12
		}
		upkeep = {
			energy = 3
		}
	}
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.5
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_technocracy_corp
			}
		}
		modifier = {
			factor = 20
			NOT = {
				has_building = building_private_research_initiative
			}
		}
	}
}

######################################################################################
# Smuggling Rings
######################################################################################
building_smuggling_rings = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
		}
	}
	planet_modifier = {
		planet_crime_add = 60
		branch_office_value_mult = 0.25
		planet_amenities_mult = 0.05
		job_criminal_smuggler_add = 2
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_trading_posts
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = branch_office_owner
			branch_office_owner = {
				has_valid_civic = civic_free_traders
			}
		}
		modifier = {
			trade_value_add = 8
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}
	ai_weight = {
		weight = 25
		modifier = {
			factor = 0
			branch_office_value = {
				who = this
				value < 30
			}
		}
	}
}

######################################################################################
# Disinformation Center
######################################################################################
building_disinformation_center = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
		}
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_building_major_capital"
			OR = {
				has_building = building_major_capital
				has_building = building_system_capital
				has_building = building_imperial_capital
			}
		}
	}
	prerequisites = {
		"tech_xeno_diplomacy"
	}
	show_tech_unlock_if = {
		is_megacorp = yes
		is_criminal_syndicate = yes
	}
	country_modifier = {
		spy_network_levels_add = 5
	}
	planet_modifier = {
		trade_value_add = 10
		planet_crime_add = 40
		pop_government_ethic_attraction = -0.25
		job_spin_doctor_add = 1
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}
	ai_weight = {
		weight = 50
	}
}

######################################################################################
# Subversive Shrine
######################################################################################
building_subversive_shrine = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_valid_civic = civic_gospel_of_the_masses
			is_criminal_syndicate = yes
		}
	}
	planet_modifier = {
		job_preacher_add = 2
		pop_ethic_spiritualist_attraction_mult = 0.25
		planet_crime_add = 25
		planet_jobs_unity_produces_mult = 0.03
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			unity = 12
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 500
	}
}

######################################################################################
# Gospel Megacorp
######################################################################################
######################################################################################
# Temple of Prosperity
######################################################################################
building_temple_of_prosperity = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		exists = branch_office_owner
		branch_office_owner = {
			has_valid_civic = civic_gospel_of_the_masses
			is_criminal_syndicate = no
		}
	}
	planet_modifier = {
		job_preacher_add = 2
		pop_ethic_spiritualist_attraction_mult = 0.5
		planet_jobs_unity_produces_mult = 0.05
	}
	resources = {
		category = planet_branch_office_buildings
		produces = {
			unity = 12
		}
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 5
			owner = {
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}
}

######################################################################################
# Special
######################################################################################
######################################################################################
# Executive Retreat
######################################################################################
building_executive_retreat = {
	base_buildtime = @b3_time
	base_cap_amount = 1
	branch_office_building = yes
	prerequisites = {
		"tech_executive_retreat"
	}
	show_tech_unlock_if = {
		is_criminal_syndicate = no
	}
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
		}
	}
	allow = {
		num_pops >= 25
	}
	country_modifier = {
		planet_amenities_mult = 0.15
	}
	planet_modifier = {
		trade_value_mult = 0.15
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			branch_office_owner = {
				has_monthly_income = {
					resource = exotic_gases
					value >= 2
				}
			}
		}
		modifier = {
			factor = 0
			branch_office_owner = {
				NOT = {
					any_owned_planet = {
						free_amenities < 20
					}
				}
			}
		}
	}
}

######################################################################################
# Xeno Tourism Agency
######################################################################################
building_xeno_tourism_agency = {
	base_buildtime = @b3_time
	base_cap_amount = 1
	branch_office_building = yes
	prerequisites = {
		"tech_xeno_tourism_agency"
	}
	show_tech_unlock_if = {
		is_criminal_syndicate = no
	}
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
		}
	}
	allow = {
		num_pops >= 25
	}
	country_modifier = {
		planet_immigration_pull_mult = 0.33
	}
	planet_modifier = {
		trade_value_mult = 0.1
	}
	triggered_desc = {
		text = building_xeno_tourism_agency_effect_desc
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			branch_office_owner = {
				has_monthly_income = {
					resource = rare_crystals
					value >= 2
				}
			}
		}
	}
}

######################################################################################
# Imperial Concession Port
######################################################################################
building_imperial_concession_port = {
	base_buildtime = @b3_time
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			OR = {
				has_modifier = imperial_charter
				has_civic = civic_galactic_sovereign_megacorp
			}
		}
	}
	country_modifier = {
		diplo_weight_economy_mult = 0.05
	}
	planet_modifier = {
		branch_office_value_mult = 0.25
		trade_value_mult = 0.1
	}
	triggered_planet_modifier = {
		potential = {
			has_branch_office = yes
			branch_office_owner = {
				is_criminal_syndicate = yes
			}
		}
		modifier = {
			planet_crime_add = 50
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
		}
		produces = {
			energy = 16
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			branch_office_value = {
				who = THIS
				value < 20
			}
		}
	}
}

### NEW ###
building_godfather_mansion = {
	base_buildtime = 600
	base_cap_amount = 1
	icon = building_luxury_residence
	branch_office_building = yes
	prerequisites = {
		"tech_executive_retreat"
	}
	show_tech_unlock_if = {
		is_criminal_syndicate = yes
	}
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
		}
	}
	allow = {
		num_pops >= 25
	}
	country_modifier = {
		planet_amenities_mult = 0.1
	}
	planet_modifier = {
		trade_value_mult = 0.05
		job_mob_boss_add = 1
		planet_crime_add = 75
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
			exotic_gases = 50
		}
		upkeep = {
			energy = 5
			exotic_gases = 1
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			branch_office_owner = {
				has_monthly_income = {
					resource = exotic_gases
					value >= 2
				}
			}
		}
		modifier = {
			factor = 0
			branch_office_owner = {
				NOT = {
					any_owned_planet = {
						free_amenities < 20
					}
				}
			}
		}
	}
}

building_xeno_tourism_agency_crime = {
	base_buildtime = 600
	base_cap_amount = 1
	icon = building_xeno_tourism_agency
	branch_office_building = yes
	prerequisites = {
		"tech_xeno_tourism_agency"
	}
	show_tech_unlock_if = {
		is_criminal_syndicate = yes
	}
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
		}
	}
	allow = {
		num_pops >= 25
	}
	country_modifier = {
		planet_immigration_pull_mult = 0.33
	}
	planet_modifier = {
		trade_value_mult = 0.1
		planet_crime_add = 60
		planet_emigration_push_add = 25
	}
	triggered_desc = {
		text = building_xeno_tourism_agency_crime_effect_desc
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
			rare_crystals = 50
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			branch_office_owner = {
				has_monthly_income = {
					resource = rare_crystals
					value >= 2
				}
			}
		}
	}
}

building_private_clinic = {
	base_buildtime = @b1_time
	icon = building_clinic
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_valid_civic = civic_hmo
			is_criminal_syndicate = no
		}
	}
	planet_modifier = {
		job_healthcare_add = 1
		pop_growth_speed = 0.05
		planet_pop_assembly_organic_mult = 0.05
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			energy = 15
			society_research = 15
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					has_policy_flag = healthcare_universal
				}
			}
			energy = -5
			society_research = 5
		}
	}
	ai_weight = {
		weight = 400
	}
}

building_backally_clinic = {
	base_buildtime = @b1_time
	icon = building_clinic
	base_cap_amount = 1
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_valid_civic = civic_hmo
			is_criminal_syndicate = yes
		}
	}
	planet_modifier = {
		job_healthcare_add = 1
		pop_growth_speed = 0.05
		planet_pop_assembly_organic_mult = 0.05
		planet_crime_add = 25
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			energy = 15
			society_research = 15
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					has_policy_flag = healthcare_universal
				}
			}
			energy = -5
			society_research = 5
		}
	}
	ai_weight = {
		weight = 400
	}
}

building_corp_robot = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	icon = building_robot_assembly_plant
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = origin_mechanists
			is_criminal_syndicate = no
		}
		exists = owner
		owner = {
			NOT = {
				has_policy_flag = robots_outlawed
			}
		}
	}
	allow = {
		exists = owner
		owner = {
			has_technology = tech_robotic_workers
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				has_policy_flag = robots_outlawed
			}
			owner = {
				NOT = {
					has_technology = tech_robotic_workers
				}
			}
		}
	}
	planet_modifier = {
		job_roboticist_corp_add = 1
		planet_pop_assemblers_upkeep_mult = -0.1
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 800
		}
		produces = {
			energy = 15
			engineering_research = 15
		}
	}
	ai_weight = {
		weight = 500
		modifier = {
			factor = 0
			exists = owner
			owner = {
				OR = {
					NOT = {
						has_technology = tech_robotic_workers
					}
					has_policy_flag = robots_outlawed
				}
			}
		}
	}
}

building_corp_robot_crime = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	icon = building_robot_assembly_plant
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = origin_mechanists
			is_criminal_syndicate = yes
		}
		exists = owner
		owner = {
			NOT = {
				has_policy_flag = robots_outlawed
			}
		}
	}
	allow = {
		exists = owner
		owner = {
			has_technology = tech_robotic_workers
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				has_policy_flag = robots_outlawed
			}
			owner = {
				NOT = {
					has_technology = tech_robotic_workers
				}
			}
		}
	}
	planet_modifier = {
		job_roboticist_corp_add = 1
		planet_pop_assemblers_upkeep_mult = -0.08
		trade_value_add = 10
		planet_crime_add = 25
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 800
		}
		produces = {
			energy = 15
			engineering_research = 15
		}
	}
	ai_weight = {
		weight = 500
		modifier = {
			factor = 0
			exists = owner
			owner = {
				OR = {
					NOT = {
						has_technology = tech_robotic_workers
					}
					has_policy_flag = robots_outlawed
				}
			}
		}
	}
}

building_corp_construction = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	icon = building_residence
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			OR = {
				has_valid_civic = civic_functional_architecture_megacorp
				has_valid_civic = civic_corp_plant_organic
			}
			is_criminal_syndicate = no
		}
	}
	planet_modifier = {
		planet_building_build_speed_mult = 0.15
		job_manager_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			has_branch_office = yes
			branch_office_owner = {
				has_valid_civic = civic_corp_plant_organic
			}
		}
		modifier = {
			planet_building_build_speed_mult = 0.1
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 800
		}
		produces = {
			engineering_research = 12
		}
	}
	triggered_desc = {
		text = building_corp_construction_effect_desc
	}
	ai_weight = {
		weight = 500
	}
}

building_corp_construction_crime = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	icon = building_residence
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			OR = {
				has_valid_civic = civic_functional_architecture_megacorp
				has_valid_civic = civic_corp_plant_organic
			}
			is_criminal_syndicate = yes
		}
	}
	planet_modifier = {
		planet_building_build_speed_mult = 0.1
		trade_value_add = 10
		planet_crime_add = 25
	}
	triggered_planet_modifier = {
		potential = {
			has_branch_office = yes
			branch_office_owner = {
				has_valid_civic = civic_corp_plant_organic
			}
		}
		modifier = {
			planet_building_build_speed_mult = 0.05
		}
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 800
		}
		produces = {
			engineering_research = 12
		}
	}
	triggered_desc = {
		text = building_corp_construction_effect_desc
	}
	ai_weight = {
		weight = 500
	}
}

building_corp_security = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	icon = building_precinct_house
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_valid_civic = civic_corp_security
			is_criminal_syndicate = no
		}
	}
	planet_modifier = {
		job_enforcer_add = 2
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 800
		}
		produces = {
			energy = 20
		}
	}
	ai_weight = {
		weight = 500
	}
}

building_megastore = {
	base_buildtime = 480
	base_cap_amount = 1
	icon = building_galactic_stock_exchange
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
			has_valid_civic = civic_megastore
		}
	}
	planet_modifier = {
		branch_office_value_mult = 0.1
		job_store_manager_add = 1
		job_clerk_add = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 400
			consumer_goods = 100
		}
		produces = {
			energy = 12
		}
		upkeep = {
			consumer_goods = 2
		}
	}
	ai_weight = {
		weight = 500
	}
	#Check resource income for a need
}

building_black_market = {
	base_buildtime = 480
	base_cap_amount = 1
	icon = building_commercial_zone
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
			has_valid_civic = civic_megastore
		}
	}
	planet_modifier = {
		planet_crime_add = 50
		branch_office_value_mult = 0.1
		trade_value_add = 10
		job_criminal_smuggler_add = 1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 400
			consumer_goods = 100
		}
		produces = {
			energy = 12
		}
		upkeep = {
			consumer_goods = 2
		}
	}
	ai_weight = {
		weight = 500
	}
}

building_dread_encampment_corp = {
	base_buildtime = 480
	base_cap_amount = 1
	icon = building_dread_encampment
	branch_office_building = yes
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
			has_valid_civic = civic_corp_reanimated_armies
		}
	}
	planet_modifier = {
		job_necromancer_add = 1
		job_soldier_add = 1
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			energy = 15
			society_research = 15
		}
	}
	triggered_desc = {
		text = building_dread_encampment_corp_effect_desc
	}
	ai_weight = {
		weight = 500
	}
}

building_dread_encampment_corp_crime = {
	base_buildtime = 480
	base_cap_amount = 1
	icon = building_dread_encampment
	branch_office_building = yes
	potential = {
		exists = owner
		owner = {
			is_civic_reanimated_armies = no
		}
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
			has_valid_civic = civic_corp_reanimated_armies
		}
	}
	planet_modifier = {
		job_necromancer_add = 1
		trade_value_add = 10
		planet_crime_add = 25
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			energy = 15
			society_research = 15
		}
	}
	triggered_desc = {
		text = building_dread_encampment_corp_effect_desc
	}
	ai_weight = {
		weight = 500
	}
}
