######################################################################################
# Resource Buildings
#
######################################################################################
######################################################################################
# Hydroponics Farm
#
######################################################################################
building_hydroponics_farm = {
	base_buildtime = @b1_time
	desc = {
		trigger = {
			OR = {
				NOT = {
					exists = owner
				}
				owner = {
					OR = {
						is_anglers_empire = no
						AND = {
							is_anglers_empire = yes
							NOT = {
								PREV = {
									planet = {
										is_wet = yes
									}
								}
							}
						}
					}
				}
			}
		}
		text = building_hydroponics_farm_desc
	}
	desc = {
		trigger = {
			exists = owner
			owner = {
				is_anglers_empire = yes
				PREV = {
					planet = {
						is_wet = yes
					}
				}
			}
		}
		text = building_hydroponics_farm_anglers_desc
	}
	category = resource
	potential = {
		exists = owner
		owner = {
			OR = {
				country_uses_food = yes
				is_ai = no
			}
		}
		NOT = {
			is_planet_class = pc_machine
		}
		NOT = {
			has_modifier = resort_colony
		}
	}
	allow = {
		buildings_simple_allow = yes
		OR = {
			owner = {
				is_ai = no
			}
			AND = {
				owner = {
					is_ai = yes
					has_monthly_income = {
						resource = food
						value < 30
					}
				}
				free_district_slots = 0
			}
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_ai = yes
				country_uses_food = no
			}
			planet = {
				NOT = {
					is_planet_class = pc_habitat
				}
				free_building_slots = 0
				owner = {
					is_ai = yes
					has_monthly_income = {
						resource = food
						value > 100
					}
				}
			}
			planet = {
				free_building_slots = 0
				owner = {
					is_ai = yes
					has_monthly_income = {
						resource = food
						value > 250
					}
				}
			}
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
				OR = {
					is_anglers_empire = no
					AND = {
						is_anglers_empire = yes
						NOT = {
							PREV = {
								planet = {
									is_wet = yes
								}
							}
						}
					}
				}
			}
		}
		modifier = {
			job_farmer_add = @b1_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
				is_anglers_empire = yes
				PREV = {
					planet = {
						is_wet = yes
					}
				}
			}
		}
		modifier = {
			job_angler_add = 1
			job_pearl_diver_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		modifier = {
			job_fe_acolyte_farm_add = @b1_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_origin = origin_void_dwellers
			}
		}
		modifier = {
			job_farmer_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_agri_drone_add = @b1_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
				is_anglers_empire = yes
				PREV = {
					planet = {
						is_wet = yes
					}
				}
			}
		}
		modifier = {
			job_angler_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_origin = origin_void_dwellers
				is_gestalt = no
			}
		}
		modifier = {
			job_farmer_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_origin = origin_void_dwellers
				is_gestalt = yes
			}
		}
		modifier = {
			job_agri_drone_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
				}
			}
			minerals = @b1_minerals
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
					is_lithoid_empire = no
				}
			}
			minerals = @b1_hive_minerals
			food = @b1_hive_food
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					has_valid_civic = civic_integrated_bioarchitecture
					is_lithoid_empire = no
				}
			}
			food = @b1_minerals
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = no
				}
			}
			energy = @b1_upkeep_hive
			food = @b1_upkeep_food
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
				}
			}
			energy = @b1_upkeep
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				OR = {
					is_anglers_empire = no
					AND = {
						is_anglers_empire = yes
						NOT = {
							PREV = {
								planet = {
									is_wet = yes
								}
							}
						}
					}
				}
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		text = job_fe_acolyte_farm_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = no
				is_anglers_empire = yes
				PREV = {
					planet = {
						is_wet = yes
					}
				}
			}
		}
		text = job_aqu_angler_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_anglers_empire = yes
			}
			planet = {
				is_wet = yes
			}
		}
		text = job_pearl_diver_effect_desc
	}
	prerequisites = {
		"tech_hydroponics"
	}
	ai_resource_production = {
		food = 1
		trigger = {
			always = yes
		}
	}
}

######################################################################################
# Food Processing Facility
#
######################################################################################
building_food_processing_facility = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = resource
	potential = {
		exists = owner
		NOR = {
			is_planet_class = pc_machine
			has_modifier = resort_colony
		}
	}
	allow = {
		buildings_simple_allow = yes
		OR = {
			owner = {
				is_ai = no
			}
			num_districts = {
				type = district_farming
				value >= 3
			}
			num_districts = {
				type = district_farming_uncapped
				value >= 3
			}
			num_districts = {
				type = district_rw_farming
				value >= 1
			}
		}
		OR = {
			owner = {
				is_ai = no
			}
			is_capital = no
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_ai = yes
				country_uses_food = no
			}
			is_planet_class = pc_machine
			has_modifier = resort_colony
		}
	}
	planet_modifier = {
		planet_farmers_food_produces_add = 1
		planet_farmers_food_produces_mult = 0.15
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
				OR = {
					is_anglers_empire = no
					AND = {
						is_anglers_empire = yes
						NOT = {
							PREV = {
								planet = {
									is_wet = yes
								}
							}
						}
					}
				}
			}
		}
		modifier = {
			job_farmer_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
				is_anglers_empire = yes
				PREV = {
					planet = {
						is_wet = yes
					}
				}
			}
		}
		modifier = {
			job_angler_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		modifier = {
			job_fe_acolyte_farm_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_agri_drone_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_lithoid_empire = no
			}
		}
		modifier = {
			planet_farmers_food_produces_mult = 0.05
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_lithoid_empire = no
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
				is_planet_class = pc_ringworld_habitable
			}
		}
		modifier = {
			district_farming_max = 2
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		cost = {
			trigger = {
				owner = {
					is_hive_empire = yes
					is_lithoid_empire = no
				}
			}
			food = 200
		}
		produces = {
			trigger = {
				owner = {
					has_civic = civic_agrarian_idyll
				}
			}
			unity = 5
		}
		upkeep = {
			energy = 2
		}
	}
	triggered_desc = {
		text = building_food_processing_facility_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		text = job_fe_acolyte_farm_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = no
				is_anglers_empire = yes
				PREV = {
					planet = {
						is_wet = yes
					}
				}
			}
		}
		text = job_aqu_angler_effect_desc
	}
	upgrades = {
		building_food_processing_center
	}
	prerequisites = {
		"tech_food_processing_1"
	}
	ai_resource_production = {
		food = 1
		trigger = {
			always = yes
		}
	}
	ai_resource_production = {
		food = 6
		trigger = {
			planet_resource_compare = {
				resource = food
				value >= 30
				type = produces
			}
		}
	}
}

######################################################################################
# Food Processing Center
#
######################################################################################
building_food_processing_center = {
	base_buildtime = @b2_time
	can_build = no
	category = resource
	allow = {
		exists = owner
		has_upgraded_capital = yes
	}
	destroy_trigger = {
		OR = {
			AND = {
				exists = owner
				owner = {
					is_ai = yes
					country_uses_food = no
				}
			}
			is_planet_class = pc_machine
			has_modifier = resort_colony
			buildings_no_motes = yes
		}
	}
	planet_modifier = {
		planet_farmers_food_produces_add = 2
		planet_farmers_food_produces_mult = 0.25
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
				OR = {
					is_anglers_empire = no
					AND = {
						is_anglers_empire = yes
						NOT = {
							PREV = {
								planet = {
									is_wet = yes
								}
							}
						}
					}
				}
			}
		}
		modifier = {
			job_farmer_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
				is_anglers_empire = yes
				PREV = {
					planet = {
						is_wet = yes
					}
				}
			}
		}
		modifier = {
			job_angler_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		modifier = {
			job_fe_acolyte_farm_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_agri_drone_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_lithoid_empire = no
			}
		}
		modifier = {
			planet_farmers_food_produces_mult = 0.05
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_lithoid_empire = no
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
				is_planet_class = pc_ringworld_habitable
			}
		}
		modifier = {
			district_farming_max = 4
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			volatile_motes = @b2_rare_cost
		}
		cost = {
			trigger = {
				owner = {
					is_hive_empire = yes
					is_lithoid_empire = no
				}
			}
			food = @b2_minerals
		}
		produces = {
			trigger = {
				owner = {
					has_civic = civic_agrarian_idyll
				}
			}
			unity = 7
		}
		upkeep = {
			energy = 2
			volatile_motes = @b2_rare_upkeep
		}
	}
	triggered_desc = {
		text = building_food_processing_center_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		text = job_fe_acolyte_farm_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = no
				is_anglers_empire = yes
				PREV = {
					planet = {
						is_wet = yes
					}
				}
			}
		}
		text = job_aqu_angler_effect_desc
	}
	prerequisites = {
		"tech_food_processing_2"
	}
	ai_resource_production = {
		food = 6
		trigger = {
			always = yes
		}
	}
	ai_resource_production = {
		food = 10
		trigger = {
			planet_resource_compare = {
				resource = food
				value >= 32
				type = produces
			}
		}
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_mote_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_mote_building
					days = 390
				}
			}
		}
		ELSE = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_mote_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Mineral Purification Plant
#
######################################################################################
building_mineral_purification_plant = {
	desc = {
		trigger = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
		}
		text = building_mineral_purification_plant_desc
	}
	desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
		}
		text = building_scrap_processing_plant_desc
	}
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = resource
	destroy_trigger = {
		has_modifier = resort_colony
	}
	potential = {
		NOT = {
			has_modifier = resort_colony
		}
		NOR = {
			# Ringworlds don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			AND = {
				is_planet_class = pc_habitat
				not = {
					has_planet_flag = mining_habitat
				}
			}
		}
	}
	allow = {
		buildings_simple_allow = yes
		OR = {
			owner = {
				is_ai = no
			}
			num_districts = {
				type = district_mining
				value >= 3
			}
			num_districts = {
				type = district_mining_uncapped
				value >= 3
			}
			num_districts = {
				type = district_hab_mining
				value >= 2
			}
		}
		OR = {
			owner = {
				is_ai = no
			}
			is_capital = no
		}
	}
	planet_modifier = {
		planet_miners_minerals_produces_add = 1
		planet_miners_minerals_produces_mult = 0.15
	}
	triggered_planet_modifier = {
		potential = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_mining_guilds
			}
		}
		modifier = {
			job_administrator_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		modifier = {
			job_fe_acolyte_mine_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_mining_drone_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		modifier = {
			job_fe_acolyte_mine_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_mining_drone_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					is_robot_empire = yes
					is_lithoid_empire = yes
				}
			}
		}
		modifier = {
			planet_miners_minerals_produces_mult = 0.05
		}
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_scrap_miner_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_scrap_miner_drone_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					is_robot_empire = yes
					is_lithoid_empire = yes
				}
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
				is_planet_class = pc_shattered_ring_habitable
			}
		}
		modifier = {
			district_mining_max = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_mining_guilds
			}
		}
		modifier = {
			job_administrator_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		cost = {
			trigger = {
				owner = {
					OR = {
						is_robot_empire = yes
						is_lithoid_empire = yes
					}
				}
			}
			minerals = 100
			alloys = 100
		}
		upkeep = {
			energy = 2
		}
	}
	prerequisites = {
		tech_mineral_purification_1
	}
	upgrades = {
		building_mineral_purification_hub
	}
	triggered_desc = {
		text = building_mineral_purification_plant_effect_desc
	}
	triggered_desc = {
		trigger = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	triggered_desc = {
		trigger = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_scrap_miner_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		text = job_scrap_miner_effect_desc
	}
	ai_resource_production = {
		minerals = 3
		trigger = {
			always = yes
		}
	}
	ai_resource_production = {
		minerals = 3
		trigger = {
			planet_resource_compare = {
				resource = minerals
				value >= 20
				type = produces
			}
		}
	}
	ai_resource_production = {
		minerals = 5
		trigger = {
			planet_resource_compare = {
				resource = minerals
				value >= 30
				type = produces
			}
		}
	}
}

building_mineral_purification_hub = {
	desc = {
		trigger = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
		}
		text = building_mineral_purification_hub_desc
	}
	desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
		}
		text = building_scrap_processing_hub_desc
	}
	base_buildtime = @b2_time
	can_build = no
	category = resource
	allow = {
		has_upgraded_capital = yes
		NOT = {
			has_modifier = resort_colony
		}
	}
	planet_modifier = {
		planet_miners_minerals_produces_mult = 0.25
	}
	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			buildings_no_motes = yes
		}
	}
	triggered_planet_modifier = {
		potential = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
		}
		modifier = {
			planet_miners_minerals_produces_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
		}
		modifier = {
			planet_miners_minerals_produces_add = 1
			planet_miners_alloys_produces_add = 0.5
		}
	}
	triggered_planet_modifier = {
		potential = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		modifier = {
			job_fe_acolyte_mine_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_mining_drone_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_scrap_miner_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_scrap_miner_drone_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					is_robot_empire = yes
					is_lithoid_empire = yes
				}
			}
		}
		modifier = {
			planet_miners_minerals_produces_mult = 0.05
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					is_robot_empire = yes
					is_lithoid_empire = yes
				}
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
				is_planet_class = pc_shattered_ring_habitable
			}
		}
		modifier = {
			district_mining_max = 4
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
				is_planet_class = pc_shattered_ring_habitable
			}
		}
		modifier = {
			district_mining_max = 4
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_mining_guilds
			}
		}
		modifier = {
			job_administrator_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			volatile_motes = @b2_rare_cost
		}
		cost = {
			trigger = {
				owner = {
					is_robot_empire = yes
				}
			}
			minerals = 300
			alloys = 150
		}
		upkeep = {
			energy = 2
			volatile_motes = @b2_rare_upkeep
		}
	}
	prerequisites = {
		tech_mineral_purification_2
	}
	triggered_desc = {
		text = building_mineral_purification_hub_effect_desc
	}
	triggered_desc = {
		trigger = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	triggered_desc = {
		trigger = {
			NOT = {
				is_planet_class = pc_shattered_ring_habitable
			}
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_scrap_miner_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		text = job_scrap_miner_effect_desc
	}
	ai_resource_production = {
		minerals = 6
		trigger = {
			always = yes
		}
	}
	ai_resource_production = {
		minerals = 9
		trigger = {
			planet_resource_compare = {
				resource = minerals
				value >= 32
				type = produces
			}
		}
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_mote_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_mote_building
					days = 390
				}
			}
		}
		ELSE = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_mote_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Energy Grid
######################################################################################
building_energy_grid = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = resource
	destroy_trigger = {
		has_modifier = resort_colony
	}
	potential = {
		NOT = {
			has_modifier = resort_colony
		}
		or = {
			owner = {
				is_ai = no
			}
			OR = {
				num_districts = {
					type = district_generator
					value > 2
				}
				num_districts = {
					type = district_generator_uncapped
					value > 2
				}
				num_districts = {
					type = district_hab_energy
					value > 2
				}
				num_districts = {
					type = district_rw_generator
					value >= 1
				}
			}
		}
		OR = {
			NOT = {
				is_planet_class = pc_habitat
			}
			AND = {
				exists = owner
				owner = {
					is_gestalt = yes
				}
			}
			has_planet_flag = energy_habitat
		}
	}
	allow = {
		buildings_simple_allow = yes
		OR = {
			owner = {
				is_ai = no
			}
			num_districts = {
				type = district_generator
				value >= 3
			}
			num_districts = {
				type = district_generator_uncapped
				value >= 3
			}
			num_districts = {
				type = district_hab_energy
				value >= 2
			}
			num_districts = {
				type = district_rw_generator
				value >= 1
			}
		}
		OR = {
			owner = {
				is_ai = no
			}
			is_capital = no
		}
	}
	planet_modifier = {
		planet_technician_energy_produces_add = 1
		planet_technician_energy_produces_mult = 0.15
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_technician_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		modifier = {
			job_fe_acolyte_generator_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_technician_drone_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
		}
		modifier = {
			planet_technician_energy_produces_mult = 0.05
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
			}
		}
		modifier = {
			district_generator_max = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_policy_flag = economic_stance_market
			}
		}
		modifier = {
			trade_value_add = 15
			planet_jobs_energy_produces_mult = 0.05
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_akx_worm_1
			}
		}
		modifier = {
			planet_technician_energy_produces_mult = 0.1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		cost = {
			trigger = {
				owner = {
					is_robot_empire = yes
				}
			}
			minerals = 100
			alloys = 100
		}
		upkeep = {
			energy = 2
		}
	}
	prerequisites = {
		tech_power_hub_1
	}
	upgrades = {
		building_energy_nexus
	}
	triggered_desc = {
		text = building_energy_grid_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		text = job_fe_acolyte_generator_effect_desc
	}
	ai_resource_production = {
		energy = 3
		trigger = {
			always = yes
		}
	}
	ai_resource_production = {
		energy = 3
		trigger = {
			planet_resource_compare = {
				resource = energy
				value >= 20
				type = produces
			}
		}
	}
	ai_resource_production = {
		energy = 3
		trigger = {
			planet_resource_compare = {
				resource = energy
				value >= 40
				type = produces
			}
		}
	}
}

######################################################################################
# Energy Nexus
######################################################################################
building_energy_nexus = {
	base_buildtime = @b2_time
	can_build = no
	category = resource
	allow = {
		has_upgraded_capital = yes
	}
	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			buildings_no_exotic_gases = yes
		}
	}
	planet_modifier = {
		planet_technician_energy_produces_add = 2
		planet_technician_energy_produces_mult = 0.25
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_technician_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_technician_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		modifier = {
			job_fe_acolyte_generator_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_technician_drone_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
		}
		modifier = {
			planet_technician_energy_produces_mult = 0.05
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
			}
		}
		modifier = {
			district_generator_max = 4
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_policy_flag = economic_stance_market
			}
		}
		modifier = {
			trade_value_add = 25
			planet_jobs_energy_produces_mult = 0.1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_akx_worm_1
			}
		}
		modifier = {
			planet_technician_energy_produces_mult = 0.1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		cost = {
			trigger = {
				owner = {
					is_robot_empire = yes
				}
			}
			minerals = 300
			alloys = 150
		}
		upkeep = {
			energy = 2
			exotic_gases = @b2_rare_upkeep
		}
	}
	prerequisites = {
		tech_power_hub_2
	}
	triggered_desc = {
		text = building_energy_nexus_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		text = job_fe_acolyte_generator_effect_desc
	}
	ai_resource_production = {
		energy = 6
		trigger = {
			always = yes
		}
	}
	ai_resource_production = {
		energy = 6
		trigger = {
			planet_resource_compare = {
				resource = energy
				value >= 24
				type = produces
			}
		}
	}
	ai_resource_production = {
		energy = 6
		trigger = {
			planet_resource_compare = {
				resource = energy
				value >= 48
				type = produces
			}
		}
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_gas_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_gas_building
					days = 390
				}
			}
		}
		ELSE = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_gas_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Resource Silo
######################################################################################
building_resource_silo = {
	base_buildtime = 180
	category = resource
	potential = {
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
	}
	allow = {
		exists = owner
		hidden_trigger = {
			OR = {
				owner = {
					is_ai = no
				}
				AND = {
					NOT = {
						has_building = building_resource_silo
					}
					OR = {
						owner = {
							is_machine_empire = yes
							has_active_tradition = tr_domination_modular_depot
						}
						is_active_resolution = "resolution_greatergood_balance_in_the_middle"
						is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
						owner = {
							has_ascension_perk = ap_arcology_project
							NOT = {
								has_technology = tech_mega_engineering
							}
						}
					}
				}
			}
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_clerk_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_maintenance_drone_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 1
		}
	}
	country_modifier = {
		country_resource_max_add = 2000
	}
	prerequisites = {
		"tech_basic_industry"
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_maintenance_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_clerk_effect_desc
	}
}

######################################################################################
# Bio Reactor
######################################################################################
building_bio_reactor = {
	base_buildtime = 240
	category = resource
	potential = {
		exists = owner
		owner = {
			OR = {
				is_machine_empire = yes
				is_mechanical_empire = yes
				is_lithoid_empire = yes
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					NOT = {
						has_deficit = food
					}
				}
			}
			energy = 24
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					NOT = {
						has_deficit = food
					}
					has_technology = tech_power_plant_2
				}
			}
			energy = 2
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					NOT = {
						has_deficit = food
					}
					has_technology = tech_power_plant_3
				}
			}
			energy = 2
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					NOT = {
						has_deficit = food
					}
					has_technology = tech_power_plant_4
				}
			}
			energy = 2
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					NOT = {
						has_deficit = food
					}
				}
				exists = planet
				planet = {
					has_active_building = building_energy_nexus
				}
			}
			energy = 2
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					NOT = {
						has_deficit = food
					}
				}
				exists = planet
				planet = {
					has_active_building = building_energy_grid
				}
			}
			energy = 4
		}
		upkeep = {
			food = 25
		}
	}
	prerequisites = {
		"tech_bio_reactor"
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_reactor_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_reactor_building
					days = 390
				}
			}
		}
		ELSE = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_reactor_building
						days = 510
					}
				}
			}
		}
	}
}
