######################################################################################
# Army Buildings
######################################################################################
######################################################################################
# Military Academy
######################################################################################
building_military_academy = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	category = army
	potential = {
		buildings_simple_allow = yes
		exists = owner
		owner = {
			NOT = {
				has_valid_civic = civic_machine_terminator
			}
			is_civic_reanimated_armies = no
		}
	}
	destroy_trigger = {
		exists = owner
		owner = {
			is_civic_reanimated_armies = yes
		}
	}
	convert_to = {
		building_war_factory
		building_dread_encampment
	}
	allow = {
		OR = {
			has_building = building_stronghold
			has_building = building_fortress
			has_building = building_citadel
		}
	}
	army_modifier = {
		army_starting_experience_add = 100
	}
	planet_modifier = {
		planet_army_build_speed_mult = 0.5
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				has_valid_civic = civic_martial_brotherhood
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		modifier = {
			job_soldier_add = @b1_jobs
			job_soldier_per_pop = 0.034			# per 30 pops
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_warrior_drone_add = @b1_jobs
			job_warrior_drone_per_pop = 0.034			# per 30 pops
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
		produces = {
			trigger = {
				owner = {
					has_civic = civic_martial_brotherhood
				}
			}
			unity = 5
		}
	}
	prerequisites = {
		"tech_centralized_command"
	}
	show_tech_unlock_if = {
		NOR = {
			is_civic_reanimated_armies = no
			has_valid_civic = civic_machine_terminator
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_warrior_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_soldier_effect_desc
	}
	#trick the ai into building this
	ai_resource_production = {
		trigger = {
			always = yes
		}
		alloys = 5
		minerals = 5
	}
}

######################################################################################
# Dread Encampment
######################################################################################
building_dread_encampment = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	category = army
	potential = {
		buildings_simple_allow = yes
		exists = owner
		owner = {
			is_civic_reanimated_armies = yes
		}
	}
	destroy_trigger = {
		exists = owner
		owner = {
			is_civic_reanimated_armies = no
		}
	}
	convert_to = {
		building_military_academy
		building_war_factory
	}
	allow = {
		has_upgraded_capital = yes
	}
	army_modifier = {
		army_starting_experience_add = 110
	}
	planet_modifier = {
		planet_army_build_speed_mult = 0.5
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		modifier = {
			job_necromancer_add = 2
			job_necromancer_per_pop = 0.025			# per 40 pops
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_necromancer_drone_add = 2
			job_necromancer_drone_per_pop = 0.025			# per 40 pops
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
	prerequisites = {
		"tech_centralized_command"
	}
	triggered_desc = {
		trigger = {
			always = yes
		}
		text = job_necromancer_effect_desc
	}
	#trick the ai into building this
	ai_resource_production = {
		trigger = {
			always = yes
		}
		alloys = 8
		minerals = 8
	}
}

######################################################################################
# Stronghold
######################################################################################
building_stronghold = {
	base_buildtime = 240
	position_priority = 100
	category = army
	potential = {
		buildings_simple_allow = yes
	}
	destroy_trigger = {
		exists = owner
		owner = {
			is_ai = yes
		}
		OR = {
			AND = {
				OR = {
					num_buildings = {
						type = building_stronghold
						value > 1
					}
					has_building = building_fortress
					has_building = building_citadel
				}
				free_building_slots = 0
				owner = {
					is_militarist = no
					used_naval_capacity_percent < 0.6
					is_at_war = no					# don't destroy while at war
				}
			}
			AND = {
				OR = {
					num_buildings = {
						type = building_stronghold
						value > 2
					}
					num_buildings = {
						type = building_fortress
						value > 1
					}
					num_buildings = {
						type = building_fortress
						value > 1
					}
				}
				free_building_slots = 0
				owner = {
					is_militarist = yes
					used_naval_capacity_percent < 0.6
					is_at_war = no					# don't destroy while at war
				}
			}
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				not = {
					has_civic = civic_private_militaries
				}
			}
		}
		modifier = {
			job_soldier_add = @b1_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_warrior_drone_add = @b1_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				has_civic = civic_private_militaries
			}
		}
		modifier = {
			job_soldier_add = 1
			job_mercenary_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
				is_gestalt = no
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_synaptic_extensions
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}
	resources = {
		category = planet_buildings_strongholds
		produces = {
			trigger = {
				exists = owner
				owner = {
					has_active_tradition = tr_unyielding_resistance_is_frugal
				}
			}
			unity = 3
		}
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 1
		}
	}
	prerequisites = {
		"tech_planetary_defenses"
	}
	upgrades = {
		"building_fortress"
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_warrior_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_civic = civic_private_militaries
			}
		}
		text = job_mercenary_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_soldier_effect_desc
	}
	#trick the ai into building this
	ai_resource_production = {
		trigger = {
			NOR = {
				has_designation = col_research
				has_designation = col_bureau
			}
			solar_system = {
				any_neighbor_system = {
					exists = space_owner
					NOT = {
						is_same_value = prev.space_owner
					}
				}
			}
		}
		alloys = 4
		minerals = 4
	}
	ai_resource_production = {
		trigger = {
			exists = owner
			owner = {
				used_naval_capacity_percent > 0.9
			}
			NOR = {
				num_pops < 10
				has_designation = col_refinery
				has_designation = col_habitat_refinery
				has_designation = col_research
				has_designation = col_ecu_research
				has_designation = col_bureau
				has_designation = col_resort
			}
		}
		alloys = 4
		minerals = 4
	}
	ai_resource_production = {
		trigger = {
			exists = owner
			owner = {
				used_naval_capacity_percent > 0.8
			}
			NOR = {
				num_pops < 10
				has_designation = col_refinery
				has_designation = col_habitat_refinery
				has_designation = col_research
				has_designation = col_ecu_research
				has_designation = col_bureau
				has_designation = col_resort
			}
		}
		alloys = 4
		minerals = 4
	}
	ai_resource_production = {
		trigger = {
			OR = {
				num_buildings = {
					type = building_stronghold
					value >= 1
				}
				num_buildings = {
					type = building_fortress
					value >= 1
				}
				num_buildings = {
					type = building_citadel
					value >= 1
				}
			}
		}
		alloys = 4
		minerals = 4
	}
	ai_resource_production = {
		trigger = {
			OR = {
				has_designation = col_fortress
				has_designation = col_habitat_fortress
			}
		}
		alloys = 8
		minerals = 8
	}
}

######################################################################################
# Fortress
######################################################################################
building_fortress = {
	base_buildtime = @b1_time
	can_build = no
	planetary_ftl_inhibitor = yes
	position_priority = 100
	category = army
	allow = {
		has_upgraded_capital = yes
		exists = owner
		OR = {
			owner = {
				is_ai = no
			}
			AND = {
				buildings_upgrade_allow = yes
				buildings_has_motes = yes
			}
		}
	}
	destroy_trigger = {
		exists = owner
		owner = {
			is_ai = yes
		}
		OR = {
			AND = {
				num_buildings = {
					type = building_fortress
					value > 1
				}
				free_building_slots = 0
				owner = {
					is_militarist = no
					used_naval_capacity_percent < 0.4
				}
			}
			AND = {
				num_buildings = {
					type = building_fortress
					value > 2
				}
				free_building_slots = 0
				owner = {
					is_militarist = yes
					used_naval_capacity_percent < 0.4
				}
			}
			buildings_no_motes = yes
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				not = {
					has_civic = civic_private_militaries
				}
			}
		}
		modifier = {
			job_soldier_add = @b2_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			owner = {
				has_civic = civic_private_militaries
			}
		}
		modifier = {
			job_soldier_add = 2
			job_mercenary_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_warrior_drone_add = @b2_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
				is_gestalt = no
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_synaptic_extensions
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}
	resources = {
		category = planet_buildings_strongholds
		produces = {
			trigger = {
				exists = owner
				owner = {
					has_active_tradition = tr_unyielding_resistance_is_frugal
				}
			}
			unity = 3
		}
		cost = {
			minerals = @b2_minerals
			volatile_motes = @b2_rare_cost
		}
		upkeep = {
			energy = 1
			volatile_motes = @b2_rare_upkeep
		}
	}
	prerequisites = {
		"tech_global_defense_grid"
	}
	upgrades = {
		"building_citadel"
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_warrior_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_soldier_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_civic = civic_private_militaries
			}
		}
		text = job_mercenary_effect_desc
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			owner = {
				has_country_flag = buildings_new_mote_building
			}
		}
	}
	on_built = {
		planet = {
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_mote_building
					days = 480
				}
			}
		}
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_mote_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_mote_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_mote_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Planetary Shield Generator
######################################################################################
building_planetary_shield_generator = {
	base_buildtime = @b3_time
	base_cap_amount = 1
	position_priority = 100
	category = army
	allow = {
		has_upgraded_capital = yes
	}
	potential = {
		planet = {
			tul_is_planet_asteroid = no
		}
		NOR = {
			has_building = "building_mem_planetary_shield_generator_heavy"
			has_building = "building_mem_planetary_shield_generator_orila"
		}
	}
	planet_modifier = {
		planet_orbital_bombardment_damage = -0.5
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = @b2_upkeep
		}
		produces = {
			trigger = {
				owner = {
					tul_is_isolationist = yes
				}
			}
			unity = 10
		}
	}
	prerequisites = {
		"tech_planetary_shield_generator"
	}
	upgrades = {
		building_mem_planetary_shield_generator_heavy
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		modifier = {
			job_soldier_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_warrior_drone_add = 1
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_warrior_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_soldier_effect_desc
	}
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			num_pops <= 29
		}
		modifier = {
			factor = 10
			num_pops >= 60
		}
		modifier = {
			factor = 10
			owner = {
				tul_is_isolationist = yes
			}
		}
		modifier = {
			factor = 10
			num_buildings = {
				type = building_fortress
				value > 0
			}
		}
	}
}

######################################################################################
# Modded Buildings
######################################################################################
######################################################################################
# War Factory
######################################################################################
building_war_factory = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	icon = building_robot_assembly_plant
	category = army
	potential = {
		buildings_simple_allow = yes
		exists = owner
		owner = {
			has_valid_civic = civic_machine_terminator
		}
	}
	destroy_trigger = {
		exists = owner
		owner = {
			NOT = {
				has_valid_civic = civic_machine_terminator
			}
		}
	}
	convert_to = {
		building_military_academy
		building_dread_encampment
	}
	allow = {
		OR = {
			has_building = building_stronghold
			has_building = building_fortress
			has_building = building_citadel
		}
	}
	army_modifier = {
		army_starting_experience_add = 100
	}
	planet_modifier = {
		planet_army_build_speed_mult = 0.5
		job_warrior_drone_add = 1
		job_warrior_drone_per_pop = 0.04		# per 25 pops
		job_patrol_drone_add = 1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
	prerequisites = {
		"tech_centralized_command"
	}
	show_tech_unlock_if = {
		has_valid_civic = civic_machine_terminator
	}
	triggered_desc = {
		text = job_warrior_drone_effect_desc
	}
	triggered_desc = {
		text = job_patrol_drone_effect_desc
	}
	#trick the ai into building this
	ai_resource_production = {
		trigger = {
			always = yes
		}
		alloys = 8
		minerals = 8
	}
}

######################################################################################
# Zitadom (From Plentiful Traditions)
# Deactivate and ensure any automatically generated ones are converted into citadels.
######################################################################################
building_plentiful_traditions_zitadom = {
	can_build = no
	potential = {
		always = no
	}
	allow = {
		always = no
	}
	destroy_trigger = {
		always = yes
	}
	convert_to = {
		building_citadel
	}
}

######################################################################################
# Citadel (Also Incorporates Zitadom from Plentiful Traditions)
######################################################################################
building_citadel = {
	base_buildtime = @b2_time
	can_build = no
	planetary_ftl_inhibitor = yes
	position_priority = 100
	icon = building_fortress
	category = army
	potential = {
		owner = {
			has_tradition = tr_plentiful_defence_5
		}
	}
	allow = {
		has_major_upgraded_capital = yes
	}
	destroy_trigger = {
		exists = owner
		owner = {
			is_ai = yes
		}
		OR = {
			AND = {
				num_buildings = {
					type = building_citadel
					value > 1
				}
				free_building_slots = 0
				owner = {
					is_militarist = no
					used_naval_capacity_percent < 0.4
				}
			}
			AND = {
				num_buildings = {
					type = building_citadel
					value > 2
				}
				free_building_slots = 0
				owner = {
					is_militarist = yes
					used_naval_capacity_percent < 0.4
				}
			}
			NOT = {
				owner = {
					has_tradition = tr_plentiful_defence_5
				}
			}
			buildings_no_motes = yes
		}
	}
	planet_modifier = {
		planet_housing_add = 6
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		modifier = {
			job_soldier_add = @b3_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_warrior_drone_add = @b3_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
				is_gestalt = no
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_synaptic_extensions
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}
	resources = {
		category = planet_buildings_strongholds
		produces = {
			trigger = {
				exists = owner
				owner = {
					has_active_tradition = tr_unyielding_resistance_is_frugal
				}
			}
			unity = 3
		}
		cost = {
			minerals = @b3_minerals
			volatile_motes = @b3_rare_cost
		}
		upkeep = {
			energy = 1
			volatile_motes = @b3_rare_upkeep
			alloys = 5
		}
	}
	prerequisites = {
		"tech_planetary_citadel"
		"tech_global_defense_grid"
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_warrior_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_soldier_effect_desc
	}
	show_tech_unlock_if = {
		owner = {
			has_tradition = tr_plentiful_defence_5
		}
	}
	ai_weight = {
		weight = 0.5
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_mote_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_mote_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_mote_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Planetary Shield Generator (More Events Mod)
######################################################################################
building_mem_planetary_shield_generator = {
	icon = "building_planetary_shield_generator"
	base_buildtime = 600
	base_cap_amount = 1
	position_priority = 100
	can_build = no
	allow = {
		always = no
	}
	destroy_trigger = {
		always = yes
	}
	convert_to = {
		building_planetary_shield_generator
	}
	potential = {
		always = no
	}
	ai_weight = {
		weight = 0
	}
}

######################################################################################
# Heavy Planetary Shield Generator (More Events Mod)
######################################################################################
building_mem_planetary_shield_generator_heavy = {
	icon = "building_mem_heavy_shield_generator"
	base_buildtime = 600
	can_build = no
	position_priority = 100
	category = army
	allow = {
		has_upgraded_capital = yes
	}
	planet_modifier = {
		planet_orbital_bombardment_damage = -0.6
	}
	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = no
			}
		}
		modifier = {
			job_soldier_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_warrior_drone_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			rare_crystals = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			rare_crystals = @b3_rare_upkeep
		}
		produces = {
			trigger = {
				owner = {
					tul_is_isolationist = yes
				}
			}
			unity = 10
		}
	}
	prerequisites = {
		"mem_tech_planetary_shield_generator_heavy"
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_warrior_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_soldier_effect_desc
	}
	ai_weight = {
		weight = 10000
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = rare_crystals
					value < 3
				}
			}
		}
	}
}

######################################################################################
# Precursor Planetary Shield Generator
######################################################################################
building_mem_planetary_shield_generator_orila = {
	icon = "building_mem_orila_shield_generator"
	can_build = no
	can_demolish = yes
	position_priority = 100
	category = army
	resources = {
		category = planet_buildings
		produces = {
			trigger = {
				owner = {
					tul_is_isolationist = yes
				}
			}
			unity = 10
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		modifier = {
			job_soldier_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_warrior_drone_add = 1
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_warrior_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_soldier_effect_desc
	}
	planet_modifier = {
		planet_orbital_bombardment_damage = -0.7
	}
	ai_weight = {
		weight = 100000
	}
}
