######################################################################################
# Unity Buildings
######################################################################################
######################################################################################
# Regular Empire
######################################################################################
######################################################################################
# Autocthon Monument
######################################################################################
building_autochthon_monument = {
	base_buildtime = @b1_time
	category = unity
	potential = {
		exists = owner
		building_basic_income_check = yes
		NOT = {
			has_modifier = slave_colony
		}
		owner = {
			NOR = {
				is_gestalt = yes
				is_spiritualist = yes
				is_megacorp = yes
				has_valid_civic = civic_memorialist
				has_valid_civic = civic_memorialist_corp
				has_valid_civic = civic_hive_memorialist
				has_valid_civic = civic_machine_memorialist
			}
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_gestalt = yes
					is_spiritualist = yes
					is_megacorp = yes
					has_valid_civic = civic_memorialist
					has_valid_civic = civic_memorialist_corp
					has_valid_civic = civic_hive_memorialist
					has_valid_civic = civic_machine_memorialist
				}
			}
		}
	}
	convert_to = {
		building_temple
		building_hive_node
		building_simulation_1
		building_corporate_monument
		building_galactic_memorial_1
		building_sacrificial_temple_1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
	planet_modifier = {
		job_culture_worker_add = @b1_jobs
	}
	prerequisites = {
		"tech_cultural_heritage"
	}
	upgrades = {
		building_heritage_site
	}
	show_tech_unlock_if = {
		is_gestalt = no
		is_spiritualist = no
		is_megacorp = no
	}
	triggered_desc = {
		text = job_culture_worker_effect_desc
	}
}

######################################################################################
# Heritage Site
######################################################################################
building_heritage_site = {
	base_buildtime = @b2_time
	can_build = no
	category = unity
	potential = {
		exists = owner
		NOT = {
			has_modifier = slave_colony
		}
		owner = {
			NOR = {
				is_gestalt = yes
				is_spiritualist = yes
				is_megacorp = yes
				has_valid_civic = civic_memorialist
				has_valid_civic = civic_memorialist_corp
				has_valid_civic = civic_hive_memorialist
				has_valid_civic = civic_machine_memorialist
			}
		}
	}
	allow = {
		has_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_gestalt = yes
					is_spiritualist = yes
					is_megacorp = yes
					has_valid_civic = civic_memorialist
					has_valid_civic = civic_memorialist_corp
					has_valid_civic = civic_hive_memorialist
					has_valid_civic = civic_machine_memorialist
				}
			}
		}
	}
	convert_to = {
		building_holotemple
		building_simulation_2
		building_hive_cluster
		building_corporate_site
		building_galactic_memorial_2
		building_sacrificial_temple_2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}
	planet_modifier = {
		job_culture_worker_add = @b2_jobs
	}
	prerequisites = {
		"tech_heritage_site"
	}
	show_tech_unlock_if = {
		is_gestalt = no
		is_spiritualist = no
		is_megacorp = no
	}
	upgrades = {
		building_hypercomms_forum
	}
	triggered_desc = {
		text = job_culture_worker_effect_desc
	}
}

######################################################################################
# Hypercomms Forum
######################################################################################
building_hypercomms_forum = {
	base_buildtime = @b3_time
	can_build = no
	category = unity
	potential = {
		exists = owner
		NOT = {
			has_modifier = slave_colony
		}
		owner = {
			NOR = {
				is_gestalt = yes
				is_spiritualist = yes
				is_megacorp = yes
				has_valid_civic = civic_memorialist
				has_valid_civic = civic_memorialist_corp
				has_valid_civic = civic_hive_memorialist
				has_valid_civic = civic_machine_memorialist
			}
		}
	}
	allow = {
		has_major_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			buildings_no_crystals = yes
			owner = {
				OR = {
					is_gestalt = yes
					is_spiritualist = yes
					is_megacorp = yes
					has_valid_civic = civic_memorialist
					has_valid_civic = civic_memorialist_corp
					has_valid_civic = civic_hive_memorialist
					has_valid_civic = civic_machine_memorialist
				}
			}
		}
	}
	convert_to = {
		building_sacred_nexus
		building_hive_confluence
		building_simulation_3
		building_corporate_forum
		building_galactic_memorial_3
		building_sacrificial_temple_3
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			rare_crystals = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			rare_crystals = @b3_rare_upkeep
		}
	}
	planet_modifier = {
		job_culture_worker_add = @b3_jobs
	}
	prerequisites = {
		"tech_hypercomms_forum"
	}
	show_tech_unlock_if = {
		is_gestalt = no
		is_spiritualist = no
		is_megacorp = no
	}
	triggered_desc = {
		text = job_culture_worker_effect_desc
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_crystal_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Spiritualists
######################################################################################
######################################################################################
# Temple
######################################################################################
building_temple = {
	base_buildtime = @b1_time
	category = unity
	potential = {
		exists = owner
		building_basic_income_check = yes
		owner = {
			is_spiritualist = yes
			NOR = {
				has_valid_civic = civic_death_cult
				has_valid_civic = civic_death_cult_corporate
			}
		}
		NOT = {
			has_modifier = slave_colony
		}
		OR = {
			owner = {
				is_ai = no
			}
			free_building_slots > 0
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					has_valid_civic = civic_death_cult
					has_valid_civic = civic_death_cult_corporate
					is_spiritualist = no
				}
			}
			has_modifier = slave_colony
		}
	}
	convert_to = {
		building_hive_node
		building_simulation_1
		building_autochthon_monument
		building_corporate_monument
		building_sacrificial_temple_1
	}
	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.05
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_civic = civic_defenders_faith
			}
		}
		modifier = {
			job_priest_add = -1
			job_templar_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOR = {
					has_valid_civic = civic_private_military_companies
					has_valid_civic = civic_crusaders
				}
			}
		}
		modifier = {
			job_priest_add = @b1_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		modifier = {
			job_chaplain_add = @b1_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_crusaders
			}
		}
		modifier = {
			job_templar_add = @b1_jobs
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
	upgrades = {
		building_holotemple
	}
	prerequisites = {
		"tech_cultural_heritage"
	}
	show_tech_unlock_if = {
		is_spiritualist = yes
		NOT = {
			OR = {
				has_valid_civic = civic_death_cult
				has_valid_civic = civic_death_cult_corporate
			}
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOR = {
					has_valid_civic = civic_private_military_companies
					has_valid_civic = civic_crusaders
				}
			}
		}
		text = job_priest_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		text = job_chaplain_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				OR = {
					has_valid_civic = civic_crusaders
					has_valid_civic = civic_defenders_faith
				}
			}
		}
		text = job_templar_effect_desc
	}
}

######################################################################################
# Holotemple
######################################################################################
building_holotemple = {
	base_buildtime = @b2_time
	can_build = no
	category = unity
	potential = {
		exists = owner
		building_basic_income_check = yes
		owner = {
			is_spiritualist = yes
			NOR = {
				has_valid_civic = civic_death_cult
				has_valid_civic = civic_death_cult_corporate
			}
		}
		NOT = {
			has_modifier = slave_colony
		}
	}
	allow = {
		has_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					has_valid_civic = civic_death_cult
					has_valid_civic = civic_death_cult_corporate
					is_spiritualist = no
				}
			}
			has_modifier = slave_colony
		}
	}
	convert_to = {
		building_simulation_2
		building_hive_cluster
		building_heritage_site
		building_corporate_site
		building_sacrificial_temple_2
	}
	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_civic = civic_defenders_faith
			}
		}
		modifier = {
			job_priest_add = -2
			job_templar_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOR = {
					has_valid_civic = civic_private_military_companies
					has_valid_civic = civic_crusaders
				}
			}
		}
		modifier = {
			job_priest_add = @b2_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		modifier = {
			job_chaplain_add = @b2_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_crusaders
			}
		}
		modifier = {
			job_templar_add = @b2_jobs
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}
	upgrades = {
		building_sacred_nexus
	}
	prerequisites = {
		"tech_holographic_rituals"
	}
	show_tech_unlock_if = {
		is_spiritualist = yes
		NOT = {
			OR = {
				has_valid_civic = civic_death_cult
				has_valid_civic = civic_death_cult_corporate
			}
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOR = {
					has_valid_civic = civic_private_military_companies
					has_valid_civic = civic_crusaders
				}
			}
		}
		text = job_priest_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		text = job_chaplain_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				OR = {
					has_valid_civic = civic_crusaders
					has_valid_civic = civic_defenders_faith
				}
			}
		}
		text = job_templar_effect_desc
	}
}

######################################################################################
# Sacred Nexus
######################################################################################
building_sacred_nexus = {
	base_buildtime = @b3_time
	can_build = no
	category = unity
	potential = {
		exists = owner
		building_basic_income_check = yes
		owner = {
			is_spiritualist = yes
			NOR = {
				has_valid_civic = civic_death_cult
				has_valid_civic = civic_death_cult_corporate
			}
		}
		NOT = {
			has_modifier = slave_colony
		}
	}
	allow = {
		has_major_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					has_valid_civic = civic_death_cult
					has_valid_civic = civic_death_cult_corporate
					is_spiritualist = no
				}
			}
			buildings_no_crystals = yes
			has_modifier = slave_colony
		}
	}
	convert_to = {
		building_hypercomms_forum
		building_hive_confluence
		building_simulation_3
		building_corporate_forum
		building_sacrificial_temple_3
	}
	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.15
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_civic = civic_defenders_faith
			}
		}
		modifier = {
			job_priest_add = -3
			job_templar_add = 3
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				or = {
					tul_has_high_priests = yes
				}
			}
		}
		modifier = {
			job_high_priest_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOR = {
					has_valid_civic = civic_private_military_companies
					has_valid_civic = civic_crusaders
				}
			}
		}
		modifier = {
			job_priest_add = @b3_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		modifier = {
			job_chaplain_add = @b3_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_crusaders
			}
		}
		modifier = {
			job_templar_add = @b3_jobs
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			rare_crystals = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			rare_crystals = @b3_rare_upkeep
		}
	}
	prerequisites = {
		"tech_consecration_fields"
	}
	show_tech_unlock_if = {
		is_spiritualist = yes
		NOT = {
			OR = {
				has_valid_civic = civic_death_cult
				has_valid_civic = civic_death_cult_corporate
			}
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				or = {
					tul_has_high_priests = yes
				}
			}
		}
		text = job_high_priest_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOR = {
					has_valid_civic = civic_private_military_companies
					has_valid_civic = civic_crusaders
				}
			}
		}
		text = job_priest_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		text = job_chaplain_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				OR = {
					has_valid_civic = civic_crusaders
					has_valid_civic = civic_defenders_faith
				}
			}
		}
		text = job_templar_effect_desc
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_crystal_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Sacrificial Temple (Rank 1)
######################################################################################
building_sacrificial_temple_1 = {
	base_buildtime = @b1_time
	position_priority = 100
	base_cap_amount = 5
	category = unity
	potential = {
		exists = owner
		building_basic_income_check = yes
		owner = {
			is_spiritualist = yes
			OR = {
				has_valid_civic = civic_death_cult
				has_valid_civic = civic_death_cult_corporate
			}
		}
		NOT = {
			has_modifier = slave_colony
		}
		OR = {
			owner = {
				is_ai = no
			}
			and = {
				free_building_slots > 0
				nor = {
					has_building = building_sacrificial_temple_1
					has_building = building_sacrificial_temple_2
					has_building = building_sacrificial_temple_3
				}
			}
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					is_spiritualist = no
					NOT = {
						OR = {
							has_valid_civic = civic_death_cult
							has_valid_civic = civic_death_cult_corporate
						}
					}
				}
			}
			has_modifier = slave_colony
			and = {
				owner = {
					is_ai = yes
				}
				num_buildings = {
					type = building_sacrificial_temple_1
					value > 1
				}
			}
		}
	}
	convert_to = {
		building_hive_node
		building_simulation_1
		building_autochthon_monument
		building_corporate_monument
		building_temple
	}
	planet_modifier = {
		job_death_priest_add = 1
		job_mortal_initiate_add = 1
		pop_ethic_spiritualist_attraction_mult = 0.05
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
	upgrades = {
		building_sacrificial_temple_2
	}
	prerequisites = {
		"tech_cultural_heritage"
	}
	show_tech_unlock_if = {
		OR = {
			has_valid_civic = civic_death_cult
			has_valid_civic = civic_death_cult_corporate
		}
	}
	triggered_desc = {
		text = job_death_priest_effect_desc
	}
}

######################################################################################
# Grim Holotemple (Sacrificial Temple Rank 2)
######################################################################################
building_sacrificial_temple_2 = {
	base_buildtime = @b2_time
	can_build = no
	position_priority = 100
	category = unity
	potential = {
		exists = owner
		owner = {
			is_spiritualist = yes
			OR = {
				has_valid_civic = civic_death_cult
				has_valid_civic = civic_death_cult_corporate
			}
		}
		NOT = {
			has_modifier = slave_colony
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			buildings_no_exotic_gases = yes
			owner = {
				OR = {
					is_spiritualist = no
					NOT = {
						OR = {
							has_valid_civic = civic_death_cult
							has_valid_civic = civic_death_cult_corporate
						}
					}
				}
			}
			has_modifier = slave_colony
		}
	}
	convert_to = {
		building_hive_cluster
		building_simulation_2
		building_heritage_site
		building_corporate_site
		building_holotemple
	}
	planet_modifier = {
		job_death_priest_add = 3
		job_mortal_initiate_add = 2
		pop_ethic_spiritualist_attraction_mult = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b3_rare_upkeep
		}
	}
	upgrades = {
		building_sacrificial_temple_3
	}
	prerequisites = {
		"tech_holographic_rituals"
	}
	show_tech_unlock_if = {
		OR = {
			has_valid_civic = civic_death_cult
			has_valid_civic = civic_death_cult_corporate
		}
	}
	triggered_desc = {
		text = job_death_priest_effect_desc
	}
}

######################################################################################
# Temple of Grand Sacrifice (Sacrificial Temple Rank 3)
######################################################################################
building_sacrificial_temple_3 = {
	base_buildtime = @b3_time
	can_build = no
	position_priority = 100
	category = unity
	potential = {
		exists = owner
		owner = {
			is_spiritualist = yes
			OR = {
				has_valid_civic = civic_death_cult
				has_valid_civic = civic_death_cult_corporate
			}
		}
		NOT = {
			has_modifier = slave_colony
		}
	}
	allow = {
		has_major_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			buildings_no_exotic_gases = yes
			owner = {
				OR = {
					is_spiritualist = no
					NOT = {
						OR = {
							has_valid_civic = civic_death_cult
							has_valid_civic = civic_death_cult_corporate
						}
					}
				}
			}
			has_modifier = slave_colony
		}
	}
	convert_to = {
		building_hypercomms_forum
		building_hive_confluence
		building_simulation_3
		building_corporate_forum
		building_sacred_nexus
	}
	planet_modifier = {
		job_death_priest_add = 5
		job_mortal_initiate_add = 3
		pop_ethic_spiritualist_attraction_mult = 0.15
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			exotic_gases = @b3_rare_upkeep
			volatile_motes = @b2_rare_upkeep
		}
	}
	prerequisites = {
		"tech_consecration_fields"
	}
	show_tech_unlock_if = {
		OR = {
			has_valid_civic = civic_death_cult
			has_valid_civic = civic_death_cult_corporate
		}
	}
	triggered_desc = {
		text = job_death_priest_effect_desc
	}
}

######################################################################################
# Sanctuary of Repose
######################################################################################
building_galactic_memorial_1 = {
	base_buildtime = @b1_time
	category = unity
	potential = {
		exists = owner
		building_basic_income_check = yes
		NOT = {
			has_modifier = slave_colony
		}
		owner = {
			OR = {
				has_valid_civic = civic_memorialist
				has_valid_civic = civic_memorialist_corp
				has_valid_civic = civic_hive_memorialist
				has_valid_civic = civic_machine_memorialist
			}
			NOT = {
				OR = {
					is_megacorp = yes
					has_valid_civic = civic_fanatic_purifiers
					has_valid_civic = civic_hive_devouring_swarm
					has_valid_civic = civic_machine_assimilator
					has_valid_civic = civic_machine_terminator
				}
			}
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_megacorp = yes
					has_valid_civic = civic_fanatic_purifiers
					has_valid_civic = civic_hive_devouring_swarm
					has_valid_civic = civic_machine_assimilator
					has_valid_civic = civic_machine_terminator
					NOT = {
						OR = {
							has_valid_civic = civic_memorialist
							has_valid_civic = civic_memorialist_corp
							has_valid_civic = civic_hive_memorialist
							has_valid_civic = civic_machine_memorialist
						}
					}
				}
			}
		}
	}
	convert_to = {
		building_temple
		building_sacrificial_temple_1
		building_hive_node
		building_simulation_1
		building_corporate_monument
		building_autochthon_monument
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			minerals = @b1_upkeep
		}
	}
	#Jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		job_death_chronicler_add = @b1_jobs
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_chronicle_drone_add = @b1_jobs
	}
	#Tomb/Relic worlds
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_irradiated
				is_planet_class = pc_relic
			}
		}
		pop_government_ethic_attraction = 0.2
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_irradiated
				is_planet_class = pc_relic
			}
		}
		planet_crime_no_happiness_add = -20
	}
	upgrades = {
		building_galactic_memorial_2
	}
	show_tech_unlock_if = {
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = "job_death_chronicler_effect_desc"
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = "job_chronicle_drone_effect_desc"
	}
	ai_resource_production = {
		unity = 8
		trigger = {
			num_pops > 30
			owner = {
				OR = {
					has_valid_civic = civic_memorialist
					has_valid_civic = civic_memorialist_corp
					has_valid_civic = civic_hive_memorialist
					has_valid_civic = civic_machine_memorialist
				}
			}
		}
	}
}

######################################################################################
# Pillar of Quietus
######################################################################################
building_galactic_memorial_2 = {
	base_buildtime = @b2_time
	can_build = no
	category = unity
	potential = {
		exists = owner
		NOT = {
			has_modifier = slave_colony
		}
		owner = {
			OR = {
				has_valid_civic = civic_memorialist
				has_valid_civic = civic_memorialist_corp
				has_valid_civic = civic_hive_memorialist
				has_valid_civic = civic_machine_memorialist
			}
			NOT = {
				OR = {
					is_megacorp = yes
					has_valid_civic = civic_fanatic_purifiers
					has_valid_civic = civic_hive_devouring_swarm
					has_valid_civic = civic_machine_assimilator
					has_valid_civic = civic_machine_terminator
				}
			}
		}
	}
	allow = {
		exists = owner
		has_upgraded_capital = yes
		buildings_upgrade_allow = yes
		owner = {
			OR = {
				has_technology = tech_mine_exotic_gases
				has_technology = tech_exotic_gases
			}
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			buildings_no_exotic_gases = yes
			owner = {
				OR = {
					is_megacorp = yes
					has_valid_civic = civic_fanatic_purifiers
					has_valid_civic = civic_hive_devouring_swarm
					has_valid_civic = civic_machine_assimilator
					has_valid_civic = civic_machine_terminator
					NOT = {
						OR = {
							has_valid_civic = civic_memorialist
							has_valid_civic = civic_memorialist_corp
							has_valid_civic = civic_hive_memorialist
							has_valid_civic = civic_machine_memorialist
						}
					}
				}
			}
		}
	}
	convert_to = {
		building_holotemple
		building_sacrificial_temple_2
		building_simulation_2
		building_hive_cluster
		building_corporate_site
		building_heritage_site
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			minerals = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}
	#Jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		job_death_chronicler_add = 4
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_chronicle_drone_add = 4
	}
	#Tomb/Relic worlds
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_irradiated
				is_planet_class = pc_relic
			}
		}
		pop_government_ethic_attraction = 0.2
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_irradiated
				is_planet_class = pc_relic
			}
		}
		planet_crime_no_happiness_add = -20
	}
	upgrades = {
		building_galactic_memorial_3
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = "job_death_chronicler_effect_desc"
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = "job_chronicle_drone_effect_desc"
	}
}

######################################################################################
# Galactic Memorial
######################################################################################
building_galactic_memorial_3 = {
	base_buildtime = @b3_time
	can_build = no
	category = unity
	potential = {
		exists = owner
		NOT = {
			has_modifier = slave_colony
		}
		owner = {
			OR = {
				has_valid_civic = civic_memorialist
				has_valid_civic = civic_memorialist_corp
				has_valid_civic = civic_hive_memorialist
				has_valid_civic = civic_machine_memorialist
			}
			NOT = {
				OR = {
					is_megacorp = yes
					has_valid_civic = civic_fanatic_purifiers
					has_valid_civic = civic_hive_devouring_swarm
					has_valid_civic = civic_machine_assimilator
					has_valid_civic = civic_machine_terminator
				}
			}
		}
	}
	allow = {
		has_major_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			buildings_no_exotic_gases = yes
			owner = {
				OR = {
					is_megacorp = yes
					has_valid_civic = civic_fanatic_purifiers
					has_valid_civic = civic_hive_devouring_swarm
					has_valid_civic = civic_machine_assimilator
					has_valid_civic = civic_machine_terminator
					NOT = {
						OR = {
							has_valid_civic = civic_memorialist
							has_valid_civic = civic_memorialist_corp
							has_valid_civic = civic_hive_memorialist
							has_valid_civic = civic_machine_memorialist
						}
					}
				}
			}
		}
	}
	convert_to = {
		building_sacred_nexus
		building_sacrificial_temple_3
		building_hive_confluence
		building_simulation_3
		building_corporate_forum
		building_hypercomms_forum
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		upkeep = {
			minerals = @b3_upkeep
			exotic_gases = @b3_rare_upkeep
		}
	}
	#Jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		job_death_chronicler_add = 6
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_chronicle_drone_add = 6
	}
	#Tomb/Relic worlds
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_irradiated
				is_planet_class = pc_relic
			}
		}
		pop_government_ethic_attraction = 0.2
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_irradiated
				is_planet_class = pc_relic
			}
		}
		planet_crime_no_happiness_add = -20
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = "job_death_chronicler_effect_desc"
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = "job_chronicle_drone_effect_desc"
	}
}

######################################################################################
# Hive Minds
######################################################################################
######################################################################################
# Synaptic Nodes
######################################################################################
building_hive_node = {
	base_buildtime = @b1_time
	category = unity
	potential = {
		exists = owner
		building_relaxed_basic_income_check = yes
		owner = {
			is_hive_empire = yes
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_hive_empire = no
			}
		}
	}
	convert_to = {
		building_temple
		building_simulation_1
		building_autochthon_monument
		building_corporate_monument
	}
	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
				}
			}
			minerals = @b1_minerals
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
					is_lithoid_empire = no
				}
			}
			minerals = @b1_hive_minerals
			food = @b1_hive_food
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					has_valid_civic = civic_integrated_bioarchitecture
					is_lithoid_empire = no
				}
			}
			food = @b1_minerals
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = no
				}
			}
			energy = @b1_upkeep_hive
			food = @b1_upkeep_food
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
				}
			}
			energy = @b1_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = no
					has_edict = synaptic_reinforcement
				}
			}
			energy = 1
			food = 1
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
					has_edict = synaptic_reinforcement
				}
			}
			energy = 1
			minerals = 1
		}
	}
	planet_modifier = {
		job_synapse_drone_add = @b1_jobs
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		job_maintenance_drone_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_synaptic_extensions
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}
	prerequisites = {
		"tech_hive_node"
	}
	upgrades = {
		building_hive_cluster
	}
	triggered_desc = {
		text = job_synapse_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		text = job_maintenance_drone_effect_desc
	}
	on_queued = {
		planet = {
			set_timed_planet_flag = {
				flag = recent_admin_building_built
				days = 720
			}
		}
	}
}

######################################################################################
# Synaptic Clusters
######################################################################################
building_hive_cluster = {
	base_buildtime = @b2_time
	can_build = no
	category = unity
	potential = {
		exists = owner
		owner = {
			is_hive_empire = yes
		}
	}
	allow = {
		has_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		owner = {
			is_hive_empire = no
		}
	}
	convert_to = {
		building_holotemple
		building_simulation_2
		building_heritage_site
		building_corporate_site
	}
	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
				}
			}
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
					is_lithoid_empire = no
				}
			}
			minerals = @b2_hive_minerals
			food = @b2_hive_food
			exotic_gases = @b2_rare_cost
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					has_valid_civic = civic_integrated_bioarchitecture
					is_lithoid_empire = no
				}
			}
			food = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = no
				}
			}
			energy = @b2_upkeep_hive
			food = @b2_upkeep_food
			exotic_gases = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
				}
			}
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = no
					has_edict = synaptic_reinforcement
				}
			}
			energy = 1
			food = 1
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
					has_edict = synaptic_reinforcement
				}
			}
			energy = 1
			minerals = 1
		}
	}
	planet_modifier = {
		job_synapse_drone_add = @b2_jobs
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_synaptic_extensions
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		job_maintenance_drone_add = 1
	}
	prerequisites = {
		"tech_hive_cluster"
	}
	upgrades = {
		building_hive_confluence
	}
	triggered_desc = {
		text = job_synapse_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		text = job_maintenance_drone_effect_desc
	}
	on_queued = {
		planet = {
			set_timed_planet_flag = {
				flag = recent_admin_building_built
				days = 720
			}
		}
	}
}

######################################################################################
# Confluence of Thought
######################################################################################
building_hive_confluence = {
	base_buildtime = @b3_time
	can_build = no
	category = unity
	potential = {
		exists = owner
		owner = {
			is_hive_empire = yes
		}
	}
	allow = {
		has_major_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		owner = {
			is_hive_empire = no
		}
		buildings_no_exotic_gases = yes
	}
	convert_to = {
		building_sacred_nexus
		building_system_conflux
		building_hypercomms_forum
		building_corporate_forum
	}
	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
				}
			}
			minerals = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
					is_lithoid_empire = no
				}
			}
			minerals = @b3_hive_minerals
			food = @b3_hive_food
			exotic_gases = @b3_rare_cost
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					has_valid_civic = civic_integrated_bioarchitecture
					is_lithoid_empire = no
				}
			}
			food = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = no
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
				}
			}
			energy = @b3_upkeep_hive
			food = @b3_upkeep_food
			exotic_gases = @b3_rare_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
				}
			}
			energy = @b3_upkeep
			exotic_gases = @b3_rare_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = no
					has_edict = synaptic_reinforcement
				}
			}
			energy = 1
			food = 1
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
					has_edict = synaptic_reinforcement
				}
			}
			energy = 1
			minerals = 1
		}
	}
	planet_modifier = {
		job_synapse_drone_add = @b3_jobs
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_synaptic_extensions
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		job_maintenance_drone_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
			}
			owner = {
				has_tradition = tr_plentiful_aspiration_3
			}
		}
		modifier = {
			job_synapse_drone_add = 4
		}
	}
	prerequisites = {
		"tech_hive_confluence"
	}
	triggered_desc = {
		text = job_synapse_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		text = job_maintenance_drone_effect_desc
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_gas_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_gas_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_gas_building
						days = 510
					}
				}
			}
		}
		planet = {
			set_timed_planet_flag = {
				flag = buildings_new_gas_building
				days = 720
			}
		}
	}
}

building_hive_primary_confluence = {
	base_buildtime = @b3_time
	base_cap_amount = 1
	icon = building_hive_capital
	category = unity
	potential = {
		exists = owner
		building_basic_income_check = yes
		owner = {
			is_hive_empire = yes
		}
	}
	allow = {
		has_fully_upgraded_capital = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_hive_empire = no
			}
			buildings_no_crystals = yes
		}
	}
	convert_to = {
		building_autocurating_vault
		building_citadel_of_faith
		building_corporate_vault
		building_alpha_hub
	}
	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
				}
			}
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
					is_lithoid_empire = no
				}
			}
			minerals = @b2_hive_minerals
			food = @b2_hive_food
			exotic_gases = @b2_rare_cost
		}
		cost = {
			trigger = {
				exists = owner
				owner = {
					has_valid_civic = civic_integrated_bioarchitecture
					is_lithoid_empire = no
				}
			}
			food = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = no
				}
			}
			energy = @b2_upkeep_hive
			food = @b2_upkeep_food
			exotic_gases = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
					NOT = {
						has_valid_civic = civic_integrated_bioarchitecture
					}
				}
			}
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = no
					has_edict = synaptic_reinforcement
				}
			}
			energy = 1
			food = 1
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					is_lithoid_empire = yes
					has_edict = synaptic_reinforcement
				}
			}
			energy = 1
			minerals = 1
		}
		produces = {
			unity = 10
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		job_maintenance_drone_add = 1
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		text = job_maintenance_drone_effect_desc
	}
	planet_modifier = {
		planet_synapse_drones_unity_produces_mult = 0.15
	}
	prerequisites = {
		"tech_autocurating_vault"
	}
	show_tech_unlock_if = {
		is_hive_empire = yes
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_crystal_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Machines
######################################################################################
######################################################################################
# Simulation Site
######################################################################################
building_simulation_1 = {
	base_buildtime = @b1_time
	icon = building_holo_theatres
	category = unity
	potential = {
		exists = owner
		building_basic_income_check = yes
		owner = {
			is_machine_empire = yes
			NOT = {
				has_valid_civic = civic_machine_servitor
			}
		}
	}
	destroy_trigger = {
		exists = owner
		owner = {
			OR = {
				is_machine_empire = no
				has_valid_civic = civic_machine_servitor
			}
		}
	}
	convert_to = {
		building_temple
		building_hive_node
		building_autochthon_monument
		building_corporate_monument
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
	planet_modifier = {
		job_evaluator_add = @b1_jobs
	}
	prerequisites = {
		"tech_cultural_heritage"
	}
	show_tech_unlock_if = {
		owner = {
			is_machine_empire = yes
		}
		NOT = {
			has_valid_civic = civic_machine_servitor
		}
	}
	upgrades = {
		building_simulation_2
	}
	triggered_desc = {
		text = job_evaluator_effect_desc
	}
}

######################################################################################
# Simulation Center
######################################################################################
building_simulation_2 = {
	base_buildtime = @b2_time
	can_build = no
	icon = building_hyper_entertainment_forum
	category = unity
	potential = {
		exists = owner
		owner = {
			is_machine_empire = yes
			NOT = {
				has_valid_civic = civic_machine_servitor
			}
		}
	}
	allow = {
		has_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		owner = {
			OR = {
				is_machine_empire = no
				has_valid_civic = civic_machine_servitor
			}
		}
	}
	convert_to = {
		building_holotemple
		building_hive_cluster
		building_heritage_site
		building_corporate_site
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}
	planet_modifier = {
		job_evaluator_add = @b2_jobs
	}
	prerequisites = {
		"tech_heritage_site"
	}
	show_tech_unlock_if = {
		is_machine_empire = yes
	}
	upgrades = {
		building_simulation_3
	}
	triggered_desc = {
		text = job_evaluator_effect_desc
	}
}

######################################################################################
# Simulation Complex
######################################################################################
building_simulation_3 = {
	base_buildtime = @b3_time
	can_build = no
	icon = building_citadel_of_faith
	category = unity
	potential = {
		exists = owner
		owner = {
			is_machine_empire = yes
			NOT = {
				has_valid_civic = civic_machine_servitor
			}
		}
	}
	allow = {
		has_major_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					is_machine_empire = no
					has_valid_civic = civic_machine_servitor
				}
			}
			buildings_no_crystals = yes
		}
	}
	convert_to = {
		building_sacred_nexus
		building_hive_confluence
		building_hypercomms_forum
		building_corporate_forum
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			rare_crystals = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			rare_crystals = @b3_rare_upkeep
		}
	}
	planet_modifier = {
		job_evaluator_add = @b3_jobs
	}
	prerequisites = {
		"tech_hypercomms_forum"
	}
	show_tech_unlock_if = {
		is_machine_empire = yes
	}
	triggered_desc = {
		text = job_evaluator_effect_desc
	}
}

######################################################################################
# Megacorps
######################################################################################
######################################################################################
# Corporate Culture Site
######################################################################################
building_corporate_monument = {
	base_buildtime = @b1_time
	icon = building_autochthon_monument
	category = unity
	potential = {
		exists = owner
		building_basic_income_check = yes
		NOT = {
			has_modifier = slave_colony
		}
		owner = {
			is_megacorp = yes
			is_spiritualist = no
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_megacorp = no
					is_spiritualist = yes
				}
			}
		}
	}
	convert_to = {
		building_temple
		building_hive_node
		building_simulation_1
		building_autochthon_monument
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
	planet_modifier = {
		job_manager_add = @b1_jobs
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOT = {
					has_valid_civic = civic_private_military_companies
				}
			}
		}
		modifier = {
			job_manager_add = @b1_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		modifier = {
			job_logistics_officer_add = @b1_jobs
		}
	}
	prerequisites = {
		"tech_cultural_heritage"
	}
	upgrades = {
		building_corporate_site
	}
	show_tech_unlock_if = {
		is_megacorp = yes
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOT = {
					has_valid_civic = civic_private_military_companies
				}
			}
		}
		text = job_manager_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		text = job_logistics_officer_effect_desc
	}
}

######################################################################################
# Business Management Nexus
######################################################################################
building_corporate_site = {
	base_buildtime = @b2_time
	can_build = no
	icon = building_heritage_site
	category = unity
	potential = {
		exists = owner
		NOT = {
			has_modifier = slave_colony
		}
		owner = {
			is_megacorp = yes
			is_spiritualist = no
		}
	}
	allow = {
		has_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			buildings_no_crystals = yes
			owner = {
				OR = {
					is_megacorp = no
					is_spiritualist = yes
				}
			}
		}
	}
	convert_to = {
		building_holotemple
		building_hive_cluster
		building_heritage_site
		building_network_junction
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}
	planet_modifier = {
		job_manager_add = @b2_jobs
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOT = {
					has_valid_civic = civic_private_military_companies
				}
			}
		}
		modifier = {
			job_manager_add = @b2_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		modifier = {
			job_logistics_officer_add = @b2_jobs
		}
	}
	prerequisites = {
		"tech_heritage_site"
	}
	show_tech_unlock_if = {
		is_megacorp = yes
	}
	upgrades = {
		building_corporate_forum
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOT = {
					has_valid_civic = civic_private_military_companies
				}
			}
		}
		text = job_manager_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		text = job_logistics_officer_effect_desc
	}
}

######################################################################################
# Corporate Forum
######################################################################################
building_corporate_forum = {
	base_buildtime = @b3_time
	can_build = no
	icon = building_hypercomms_forum
	category = unity
	potential = {
		exists = owner
		NOT = {
			has_modifier = slave_colony
		}
		owner = {
			is_megacorp = yes
			is_spiritualist = no
		}
	}
	allow = {
		has_major_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_megacorp = no
					is_spiritualist = yes
				}
			}
		}
	}
	convert_to = {
		building_sacred_nexus
		building_hive_confluence
		building_hypercomms_forum
		building_simulation_3
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			rare_crystals = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			rare_crystals = @b3_rare_upkeep
		}
	}
	planet_modifier = {
		job_manager_add = @b3_jobs
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOT = {
					has_valid_civic = civic_private_military_companies
				}
			}
		}
		modifier = {
			job_manager_add = @b3_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		modifier = {
			job_logistics_officer_add = @b3_jobs
		}
	}
	prerequisites = {
		"tech_hypercomms_forum"
	}
	show_tech_unlock_if = {
		is_megacorp = yes
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOT = {
					has_valid_civic = civic_private_military_companies
				}
			}
		}
		text = job_manager_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		text = job_logistics_officer_effect_desc
	}
}

######################################################################################
# Unity Boosters
######################################################################################
######################################################################################
# Autocurating Vault
######################################################################################
building_autocurating_vault = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	category = unity
	potential = {
		exists = owner
		building_basic_income_check = yes
		NOT = {
			has_modifier = slave_colony
		}
		owner = {
			is_machine_empire = no
			is_spiritualist = no
			is_megacorp = no
		}
	}
	allow = {
		has_major_upgraded_capital = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			buildings_no_crystals = yes
			owner = {
				OR = {
					is_machine_empire = yes
					is_spiritualist = yes
					is_megacorp = yes
				}
			}
		}
	}
	convert_to = {
		building_citadel_of_faith
		building_alpha_hub
		building_corporate_vault
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
		produces = {
			unity = 10
		}
	}
	planet_modifier = {
		planet_culture_workers_produces_mult = 0.15
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		planet_culture_workers_produces_mult = 0.15
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		planet_synapse_drones_unity_produces_mult = 0.15
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_civic = civic_technocracy
			}
		}
		modifier = {
			job_head_researcher_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_civic = civic_merchant_guilds
			}
		}
		modifier = {
			job_merchant_add = 1
		}
	}
	prerequisites = {
		"tech_autocurating_vault"
	}
	show_tech_unlock_if = {
		is_machine_empire = no
		is_spiritualist = no
		is_megacorp = no
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_crystal_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Citadel of Faith
######################################################################################
building_citadel_of_faith = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	category = unity
	potential = {
		exists = owner
		building_basic_income_check = yes
		owner = {
			is_spiritualist = yes
		}
		NOT = {
			has_modifier = slave_colony
		}
	}
	allow = {
		has_major_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_spiritualist = no
			}
			has_modifier = slave_colony
			buildings_no_crystals = yes
		}
	}
	convert_to = {
		building_autocurating_vault
		building_alpha_hub
		building_corporate_vault
		building_hive_primary_confluence
	}
	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.2
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_civic = civic_defenders_faith
			}
		}
		modifier = {
			job_priest_add = -2
			job_templar_add = 2
			pop_ethic_spiritualist_attraction_mult = 0.2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_civic = civic_spiritual_seekers
			}
		}
		modifier = {
			job_transcend_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				tul_has_high_priests = yes
			}
		}
		modifier = {
			job_high_priest_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOR = {
					has_valid_civic = civic_private_military_companies
					has_valid_civic = civic_crusaders
					has_valid_civic = civic_death_cult
					has_valid_civic = civic_death_cult_corporate
				}
			}
		}
		modifier = {
			job_priest_add = @b2_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
				NOR = {
					has_valid_civic = civic_death_cult
					has_valid_civic = civic_death_cult_corporate
				}
			}
		}
		modifier = {
			job_chaplain_add = @b2_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_crusaders
				NOR = {
					has_valid_civic = civic_death_cult
					has_valid_civic = civic_death_cult_corporate
				}
			}
		}
		modifier = {
			job_templar_add = @b2_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					has_valid_civic = civic_death_cult
					has_valid_civic = civic_death_cult_corporate
				}
			}
		}
		modifier = {
			job_death_priest_add = 3
			job_mortal_initiate_add = 3
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}
	prerequisites = {
		"tech_transcendent_faith"
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				tul_has_high_priests = yes
			}
		}
		text = job_high_priest_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOR = {
					has_valid_civic = civic_private_military_companies
					has_valid_civic = civic_crusaders
				}
			}
		}
		text = job_priest_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_military_companies
			}
		}
		text = job_chaplain_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_crusaders
			}
		}
		text = job_templar_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_civic = civic_spiritual_seekers
			}
		}
		text = job_transcend_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_civic = civic_defenders_faith
			}
		}
		text = job_templar_effect_desc
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_crystal_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Corporate Vault
######################################################################################
building_corporate_vault = {
	base_buildtime = @b3_time
	base_cap_amount = 1
	icon = building_autocurating_vault
	category = unity
	potential = {
		exists = owner
		building_basic_income_check = yes
		NOT = {
			has_modifier = slave_colony
		}
		owner = {
			is_megacorp = yes
			is_spiritualist = no
		}
	}
	allow = {
		has_major_upgraded_capital = yes
		buildings_upgrade_allow = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			buildings_no_crystals = yes
			owner = {
				OR = {
					is_megacorp = no
					is_spiritualist = yes
				}
			}
		}
	}
	convert_to = {
		building_citadel_of_faith
		building_autocurating_vault
		building_alpha_hub
		building_hive_primary_confluence
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
		produces = {
			unity = 10
		}
	}
	planet_modifier = {
		planet_managers_produces_mult = 0.15
		job_executive_add = 1
	}
	prerequisites = {
		"tech_autocurating_vault"
	}
	show_tech_unlock_if = {
		is_megacorp = yes
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_crystal_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Alpha Hub
######################################################################################
building_alpha_hub = {
	base_buildtime = @b3_time
	base_cap_amount = 1
	icon = building_autocurating_vault
	category = unity
	potential = {
		exists = owner
		building_basic_income_check = yes
		owner = {
			is_machine_empire = yes
		}
	}
	allow = {
		has_fully_upgraded_capital = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_machine_empire = no
			}
			buildings_no_crystals = yes
		}
	}
	convert_to = {
		building_autocurating_vault
		building_citadel_of_faith
		building_corporate_vault
		building_hive_primary_confluence
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
		produces = {
			unity = 10
		}
	}
	planet_modifier = {
		planet_evaluators_unity_produces_mult = 0.15
	}
	prerequisites = {
		"tech_autocurating_vault"
	}
	show_tech_unlock_if = {
		is_machine_empire = yes
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_crystal_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_crystal_building
						days = 510
					}
				}
			}
		}
	}
}

######################################################################################
# Servitors
######################################################################################
######################################################################################
# Organic Sanctuary
######################################################################################
building_organic_sanctuary = {
	base_buildtime = @b1_time
	category = unity
	potential = {
		exists = owner
		owner = {
			tul_is_organic_loving_machine_empire = yes
		}
	}
	allow = {
		exists = owner
		OR = {
			owner = {
				is_ai = no
			}
			AND = {
				num_buildings = {
					type = building_organic_sanctuary
					value < 2
				}
				NOT = {
					has_building = building_organic_paradise
				}
			}
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				tul_is_organic_loving_machine_empire = no
			}
			AND = {
				owner = {
					is_ai = yes
				}
				count_owned_pop = {
					limit = {
						has_citizenship_type = {
							type = citizenship_organic_trophy
						}
					}
					count <= 20
				}
				num_buildings = {
					type = building_organic_sanctuary
					value > 2
				}
			}
			AND = {
				owner = {
					is_ai = yes
				}
				count_owned_pop = {
					limit = {
						has_citizenship_type = {
							type = citizenship_organic_trophy
						}
					}
					count <= 40
				}
				num_buildings = {
					type = building_organic_paradise
					value > 2
				}
			}
		}
	}
	convert_to = {
		building_luxury_residence
		building_communal_housing
	}
	planet_modifier = {
		job_bio_trophy_add = 10
		job_artisan_drone_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_machine_servitor
			}
		}
		modifier = {
			job_servitor_caretaker_drone_add = 1
		}
	}
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			has_valid_civic = civic_machine_consciousness
	# 		}
	# 	}
	# 	modifier = {
	# 		job_maintenance_drone_add = 1
	# 	}
	# }
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
	triggered_desc = {
		text = job_bio_trophy_effect_desc
	}
	triggered_desc = {
		text = job_artisan_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_machine_servitor
			}
		}
		text = job_servitor_caretaker_drone_effect_desc
	}
	# triggered_desc = {
	# 	trigger = {
	# 		exists = owner
	# 		owner = {
	# 			has_valid_civic = civic_machine_consciousness
	# 		}
	# 	}
	# 	text = job_maintenance_drone_effect_desc
	# }
	upgrades = {
		"building_organic_paradise"
	}
	ai_resource_production = {
		unity = 8
		trigger = {
			count_owned_pop = {
				limit = {
					has_citizenship_type = {
						type = citizenship_organic_trophy
					}
					not = {
						has_job = bio_trophy
					}
				}
				count > 0
			}
			free_building_slots > 0
		}
	}
	ai_weight = {
		weight = 0
		modifier = {
			weight = 5000
			any_owned_pop = {
				is_unemployed = yes
				has_citizenship_type = {
					type = citizenship_organic_trophy
				}
			}
		}
		modifier = {
			weight = 5000
			NOR = {
				has_building = building_organic_sanctuary
				has_building = building_organic_paradise
			}
			planet = {
				owner = {
					any_owned_pop = {
						is_organic_species = yes
						prevprev = {
							habitability = {
								who = prev
								value > 0.5
							}
						}
					}
				}
			}
		}
	}
}

######################################################################################
# Organic Paradise
######################################################################################
building_organic_paradise = {
	base_buildtime = @b2_time
	can_build = no
	icon = building_paradise_dome
	potential = {
		exists = owner
		owner = {
			tul_is_organic_loving_machine_empire = yes
		}
	}
	destroy_trigger = {
		exists = owner
		owner = {
			tul_is_organic_loving_machine_empire = no
		}
	}
	convert_to = {
		building_paradise_dome
		building_communal_housing_large
	}
	planet_modifier = {
		job_bio_trophy_add = 20
		job_artisan_drone_add = 2
		job_maintenance_drone_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_machine_servitor
			}
		}
		modifier = {
			job_servitor_caretaker_drone_add = 1
		}
	}
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			has_valid_civic = civic_machine_consciousness
	# 		}
	# 	}
	# 	modifier = {
	# 		job_maintenance_drone_add = 1
	# 	}
	# }
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}
	triggered_desc = {
		text = job_bio_trophy_effect_desc
	}
	triggered_desc = {
		text = job_artisan_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_machine_servitor
			}
		}
		text = job_servitor_caretaker_drone_effect_desc
	}
	# triggered_desc = {
	# 	trigger = {
	# 		exists = owner
	# 		owner = {
	# 			has_valid_civic = civic_machine_consciousness
	# 		}
	# 	}
	# 	text = job_maintenance_drone_effect_desc
	# }
	prerequisites = {
		"tech_paradise_dome"
	}
	show_tech_unlock_if = {
		owner = {
			tul_is_organic_loving_machine_empire = yes
		}
	}
	on_queued = {
		IF = {
			limit = {
				owner = {
					has_technology = tech_construction_templates
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_gas_building
					days = 270
				}
			}
		}
		ELSE_IF = {
			limit = {
				owner = {
					has_technology = tech_assembly_pattern
				}
			}
			owner = {
				set_timed_country_flag = {
					flag = buildings_new_gas_building
					days = 390
				}
			}
		}
		else = {
			planet = {
				owner = {
					set_timed_country_flag = {
						flag = buildings_new_gas_building
						days = 510
					}
				}
			}
		}
	}
}
