# stellaris-mod

./: .gitignore  LibTullisar.mod  README.md
LibTullisar/common/governments/civics/: lib_tullisar_civics.txt
LibTullisar/localisation/: lib_tullisar_l_english.yml
docs/: scenario_ideas.md
docs/patch-info/: todo.md
mods/LibTullisar-Patches/: LibTullisar.mod
mods/LibTullisar-Patches/mods/: descriptor.mod
mods/LibTullisar-Patches/mods/common/ai_budget/: zzzz_tul_00_food_budget.txt  zzzz_tul_00_luxury_goods_budget.txt
mods/LibTullisar-Patches/mods/common/anomalies/: zzzz_tul_00_anomaly_categories.txt  zzzz_tul_01_anomaly_categories.txt  zzzz_tul_02_anomaly_categories.txt  zzzz_tul_95_anomaly_categories_distant_stars.txt  zzzz_tul_99_anomaly_categories_ai.txt  zzzz_tul_99_giga_anomalies.txt  zzzz_tul_99_gpm_anomalies.txt  zzzz_tul_99_mem_anomalies.txt  zzzz_tul_99_pd_anomalies.txt
mods/LibTullisar-Patches/mods/common/armies/: zzzz_tul_00_assault_armies.txt
mods/LibTullisar-Patches/mods/common/ascension_perks/: zzzz_tul_00_ap_nemesis_perks.txt  zzzz_tul_01_ap_gov_perks.txt  zzzz_tul_02_ap_shaper_perks.txt  zzzz_tul_03_ap_military_perks.txt  zzzz_tul_04_ap_expansion_perks.txt  (+3 more)
mods/LibTullisar-Patches/mods/events/: !!!!_tul_game_start.txt  !!!!_tul_raa_override_events.txt  zzzz_tul_00_ap_gov_events.txt
mods/LibTullisar-Patches/mods/prescripted_countries/: 00_top_countries.txt  88_humanoids_prescripted_countries.txt  89_megacorp_prescripted_countries.txt  90_syndaw_prescripted_countries.txt  91_utopia_prescripted_countries.txt  92_plantoids_prescripted_countries.txt  93_lithoids_prescripted_countries.txt  94_necroids_prescripted_countries.txt  95_aquatics_prescripted_countries.txt  99_prescripted_countries.txt
mods/LibTullisar/docs/requirements/: readme.md  srd_00_core.html  srd_00_core.md  srd_01_ap_combo.html  srd_01_ap_combo.md  srd_02_countries.md  style_srd.css
mods/LibTullisar/source/: descriptor.mod
mods/LibTullisar/source/events/: lib_tullisar_events.txt  tul_00_core_events.txt  tul_10_ap_combo_events.txt
tools/HelperTool/mod-helper-tools/: pom.xml
tools/HelperTool/mod-helper-tools/src/main/antlr4/org/savetherobots/stellaris/: ParadoxClausewitzLexer.g4  ParadoxClausewitzParser.g4
tools/HelperTool/mod-helper-tools/src/main/java/org/savetherobots/stellaris/: App.java
tools/HelperTool/mod-helper-tools/src/main/java/org/savetherobots/stellaris/database/: DatabaseResolver.java
tools/HelperTool/mod-helper-tools/src/main/java/org/savetherobots/stellaris/modules/clausewitz/: AbstractModule.java  PlanetClassModule.java  TraitModule.java
tools/HelperTool/mod-helper-tools/src/main/java/org/savetherobots/stellaris/types/: GameObject.java  PlanetClass.java  Trait.java
tools/HelperTool/mod-helper-tools/src/main/java/org/savetherobots/stellaris/types/clausewitz/: BuildablePlanetClass.java
(+161 files in other folders)
