######################################################################################
# Anomalies
# Package: Patch
######################################################################################
#
######################################################################################
# A Lush Planet
######################################################################################
HBL_LUSH_PLANET_1_CAT = {
	desc = "HBL_LUSH_PLANET_1_DESC"
	picture = "GFX_evt_medieval_alien_civilization"
	level = 4
	spawn_chance = {
		modifier = {
			add = 3
			OR = {
				tul_is_planet_continental = yes
				tul_is_planet_tropical = yes
			}
		}
	}
	on_success = {
		1 = anomaly.85
		1 = anomaly.90
		0 = {
			modifier = {
				add = 1
				owner = {
					species_portrait = human
					OR = {
						has_country_flag = human_1
						has_country_flag = human_2
						capital_scope.solar_system = {
							has_star_flag = sol_system
						}
						capital_scope.solar_system = {
							has_star_flag = deneb_system
						}
					}
					NOT = {
						has_country_flag = found_voyager
					}
				}
			}
			anomaly_event = anomaly.110
		}
		0 = {
			modifier = {
				add = 1
				owner.capital_scope = {
					colony_age > 240
				}
				owner = {
					NOT = {
						has_country_flag = SA
					}
				}
			}
			anomaly_event = anomaly.3130
		}
	}
}

######################################################################################
# Ancient Ruins
######################################################################################
UHB_ANCIENT_RUINS_1_CAT = {
	desc = "UHB_ANCIENT_RUINS_1_DESC"
	picture = "GFX_evt_ancient_alien_temple"
	level = 3
	spawn_chance = {
		modifier = {
			add = 3
			is_star = no
			is_asteroid = no
			is_ringworld = no
			habitable_planet = no
			tul_is_planet_gas_giant = no
		}
	}
	on_success = anomaly.120
}

######################################################################################
# Playful Ruins
######################################################################################
GEN_PLAYGROUND_CAT = {
	desc = "GEN_PLAYGROUND_DESC"
	picture = "GFX_evt_alien_city"
	level = 3
	spawn_chance = {
		modifier = {
			add = 3
			is_asteroid = no
			is_star = no
			is_ringworld = no
			tul_is_planet_gas_giant = no
		}
		modifier = {
			factor = 0
			from.owner = {
				has_authority = auth_machine_intelligence
			}
		}
	}
	on_success = anomaly.135
}

######################################################################################
# Ice Ice Giant
######################################################################################
GAS_ZRO_ICE_CAT = {
	desc = "GAS_ZRO_ICE_DESC"
	picture = "GFX_evt_gas_giant"
	level = 6
	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_gas_giant = yes
			FROM = {
				owner = {
					OR = {
						has_technology = tech_mine_zro
						has_country_flag = zroni_intro
					}
				}
			}
			has_any_strategic_resource = no
		}
	}
	on_success = anomaly.150
}

######################################################################################
# Purple Rain
######################################################################################
TOX_PURPLE_RAIN_CAT = {
	desc = "TOX_PURPLE_RAIN_DESC"
	picture = "GFX_evt_big_landing_ship"
	level = 7
	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_toxic = yes
		}
		modifier = {
			factor = 0
			from.owner = {
				has_ethic = ethic_gestalt_consciousness
			}
		}
	}
	on_success = anomaly.160
}

######################################################################################
# Cold Wastes
######################################################################################
FROZ_BASE_CAT = {
	desc = "FROZ_BASE_DESC"
	picture = "GFX_evt_outpost"
	level = 2
	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_frozen = yes
		}
		modifier = {
			factor = 0
			from.owner = {
				has_ethic = ethic_gestalt_consciousness
			}
		}
	}
	on_success = {
		1 = anomaly.170
		1 = anomaly.175
	}
}

######################################################################################
# Tropical Pets
######################################################################################
TROP_PETS_CAT = {
	desc = "TROP_PETS_DESC"
	picture = "GFX_evt_alien_wildlife"
	level = 4
	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_tropical = yes
		}
	}
	on_success = anomaly.180
}

######################################################################################
# On the Barren Plains
######################################################################################
BARR_BASE_CAT = {
	desc = "BARR_BASE_DESC"
	picture = "GFX_evt_archaeological_dig"
	level = 5
	max_once_global = yes
	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_barren = yes
		}
		modifier = {
			factor = 0
			from.owner = {
				has_ethic = ethic_gestalt_consciousness
			}
		}
	}
	on_success = anomaly.185
}

######################################################################################
# Kaleidoscopic
######################################################################################
SEA_CAT = {
	desc = "SEA_DESC"
	picture = "GFX_evt_ship_in_orbit_3"
	level = 2
	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_ocean = yes
		}
	}
	on_success = anomaly.195
}

######################################################################################
# Heated Rythm
######################################################################################
MOLTEN_BASE_CAT = {
	desc = "MOLTEN_BASE_DESC"
	picture = "GFX_evt_dead_city"
	level = 2
	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_molten = yes
			has_any_strategic_resource = no
		}
	}
	on_success = anomaly.200
}

######################################################################################
# Spotty Greenery
######################################################################################
HAB_CORN_CAT = {
	desc = "HAB_CORN_DESC"
	picture = "GFX_evt_ship_in_orbit_2"
	level = 4
	spawn_chance = {
		modifier = {
			add = 3
			OR = {
				tul_is_planet_continental = yes
				tul_is_planet_tropical = yes
				tul_is_planet_ocean = yes
			}
		}
	}
	on_success = {
		1 = {
			modifier = {
				factor = 0
				NOT = {
					owner = {
						OR = {
							NOT = {
								has_authority = auth_machine_intelligence
							}
							has_civic = civic_machine_servitor
						}
					}
				}
			}
			anomaly_event = anomaly.215
		}
		1 = anomaly.3025
	}
}

######################################################################################
# A Glint of Metal
######################################################################################
HAB_MAT_CAT = {
	desc = "HAB_MAT_DESC"
	picture = "GFX_evt_ship_in_orbit"
	level = 4

	spawn_chance = {
		modifier = {
			add = 3
			OR = {
				tul_is_planet_tropical = yes
				tul_is_planet_continental = yes
				tul_is_planet_arid = yes
			}
		}
	}

	on_success = anomaly.220
}

######################################################################################
# Winking
######################################################################################
FRBR_GRIMACING_CAT = {
	desc = "FRBR_GRIMACING_DESC"
	picture = "GFX_evt_warm_barren"
	level = 5

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_barren = yes
			has_any_strategic_resource = no
			planet_size < 26
			planet_size > 9
		}
	}

	on_success = anomaly.230
}

######################################################################################
# Ice Lit
######################################################################################
FROZ_ILLUMINATED_CAT = {
	desc = "FROZ_ILLUMINATED_DESC"
	picture = "GFX_evt_frozen"
	level = 3

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_frozen = yes
			from = {
				owner = {
					has_technology = tech_lasers_1
					NOT = {
						has_technology = tech_lasers_3
						has_technology = tech_lasers_4
						has_technology = tech_lasers_5
					}
				}
			}
		}
	}

	on_success = anomaly.235
}

######################################################################################
# Clouds Dance
######################################################################################
GAS_CLOUDY_CAT = {
	desc = "GAS_CLOUDY_DESC"
	picture = "GFX_evt_atmospheric_flight"
	level = 1

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_gas_giant = yes
			has_any_strategic_resource = no
			# Risa fix: make it not interfere with gas giant civ chain
			NOR = {	
				has_planet_flag = baldarak@from.owner
				has_planet_flag = new_baldarak@from.owner
				has_planet_flag = baldarak     # Compatibility
				has_planet_flag = new_baldarak # Compatibility
			}
		}
	}

	on_success = anomaly.240
}

######################################################################################
# Paradise Anticipated
######################################################################################
GAIA_MOVE_CAT = {
	desc = "GAIA_MOVE_DESC"
	picture = "GFX_evt_alien_nature"
	level = 3

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_gaia = yes
		}
	}

	on_success = anomaly.245
}

######################################################################################
# Something Smells
######################################################################################
FROZ_BOX_CAT = {
	desc = "FROZ_BOX_DESC"
	picture = "GFX_evt_frozen"
	level = 2

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_frozen = yes
		}
	}

	on_success = anomaly.250
}


######################################################################################
# Planetary Scars
######################################################################################
CONT_SIGNS_CAT = {
	desc = "CONT_SIGNS_DESC"
	picture = "GFX_evt_alien_city"
	level = 4

	spawn_chance = {
		modifier = {
			add = 3
			OR = {
				tul_is_planet_continental = yes
				tul_is_planet_tropical = yes
				tul_is_planet_tundra = yes
			}
		}
	}

	on_success = anomaly.255
}

######################################################################################
# Icy Plains
######################################################################################
FROZ_BASE2_CAT = {
	desc = "FROZ_BASE2_DESC"
	picture = "GFX_evt_arctic"
	level = 4

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_arctic = yes
		}
	}

	on_success = anomaly.260
}


######################################################################################
# Looking Down
######################################################################################
BAR_COLONY_CAT = {
	desc = "BAR_COLONY_DESC"
	picture = "GFX_evt_warm_barren"
	level = 6

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_barren = yes
		}
	}

	on_success = {
		1 = {
			modifier = {
				factor = 0
				from = { has_any_strategic_resource = yes }
			}
			anomaly_event = anomaly.285
		}
		1 = anomaly.3015
	}
}

######################################################################################
# Poison Coated
######################################################################################
TOX_MAT_CAT = {
	desc = "TOX_MAT_DESC"
	picture = "GFX_evt_atmospheric_flight"
	level = 2

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_toxic = yes
			has_any_strategic_resource = no
		}
	}

	on_success = anomaly.290
}

######################################################################################
# Minesweeper
######################################################################################
GAEA_CHECKERED_CAT = {
	desc = "GAEA_CHECKERED_DESC"
	picture = "GFX_evt_ship_in_orbit_2"
	level = 2

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_gaia = yes
		}
	}

	on_success = anomaly.3020
}

######################################################################################
# Parked
######################################################################################
GEN_ABANDONED_SHIP_CAT = {
	desc = "GEN_ABANDONED_SHIP_DESC"
	picture = "GFX_evt_landing_ship"
	level = 8

	spawn_chance = {
		modifier = {
			add = 3
			OR = {
				tul_is_planet_continental = yes
				tul_is_planet_arid = yes
			}
		}
	}

	on_success = anomaly.3030
}

######################################################################################
# Dunes
######################################################################################
GEN_DESERT_CAT = {
	desc = "GEN_DESERT_DESC"
	picture = "GFX_evt_landing_ship"
	level = 3

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_desert = yes
		}
	}

	on_success = {
		0 = {
			modifier = {
				add = 1
				leader = {
					OR = {
						has_trait = leader_trait_meticulous
						has_trait = leader_trait_carefree
					}
				}
				owner = {
					resource_stockpile_compare = { resource = energy value >= 50 }
				}
			}
			anomaly_event = anomaly.3035
		}
		1 = anomaly.3135
		1 = anomaly.3060
	}
}

######################################################################################
# Toxic Construction
######################################################################################
TOX_STRUCTURES_CAT = {
	desc = "TOX_STRUCTURES_DESC"
	picture = "GFX_evt_atmospheric_flight"
	level = 8

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_toxic = yes
			has_any_strategic_resource = no
		}
	}

	on_success = anomaly.3050
}

######################################################################################
# Wooden Hegemony
######################################################################################
TROP_WOODS_CAT = {
	desc = "TROP_WOODS_DESC"
	picture = "GFX_evt_tropical"
	level = 3

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_tropical = yes
		}
		modifier = {
			factor = 0
			from.owner = {
				has_authority = auth_machine_intelligence
				NOT = {
					has_civic = civic_machine_servitor
				}
			}
		}
	}

	on_success = anomaly.3055
}

######################################################################################
# Rainbow in the Dark
######################################################################################
HOLE_RADIATION_CAT = {
	desc = "HOLE_RADIATION_DESC"
	picture = "GFX_evt_black_hole"
	level = 5

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_star_black_hole = yes
		}
	}

	on_success = {
		0 = {
			modifier = {
				add = 1
				leader = {
					NOR = {
						has_trait = leader_trait_paranoid
						species = {
							has_trait = trait_hive_mind
						}
					}
				}
			}
			anomaly_event = anomaly.3070
		}
		1 = {
			modifier = {
				factor = 0
				from = { has_any_strategic_resource = yes }
			}
			anomaly_event = anomaly.3075
		}
	}
}

######################################################################################
# Doppler Effect
######################################################################################
UHB_BUOY_CAT = {
	desc = "UHB_BUOY_DESC"
	picture = "GFX_evt_satellite_in_orbit"
	level = 3

	spawn_chance = {
		modifier = {
			add = 3
			OR = {
				tul_is_planet_barren = yes
				tul_is_planet_toxic = yes
				tul_is_planet_frozen = yes
				tul_is_planet_nuked = yes
			}
			NOT = { has_planet_flag = nuked_planet_anomalies_disabled }
			from.owner = {
				has_country_flag = birth_of_piracy
				NOT = {
					has_ethic = ethic_gestalt_consciousness
				}
			}
		}
	}

	on_success = anomaly.3090
}

######################################################################################
# Rubiconian Shores
######################################################################################
GAIA_RECORD_CAT = {
	desc = "GAIA_RECORD_DESC"
	picture = "GFX_evt_alien_ruins"
	level = 7

	spawn_chance = {
		modifier = {
			add = 3
			OR = {
				tul_is_planet_gaia = yes
				tul_is_planet_continental = yes
			}
		}
	}

	on_success = anomaly.3110
}
