######################################################################################
# Anomalies
# Package: Patch
######################################################################################
#
######################################################################################
# Tropical Oddities
######################################################################################
TROP_BIOLOGY_CAT = {
	desc = "TROP_BIOLOGY_DESC"
	picture = "GFX_evt_alien_nature"
	level = 3
	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_tropical = yes
		}
	}
	on_success = anomaly.4000
}

######################################################################################
# Distress Signal
######################################################################################
GEN_DERELICT_SHIP_CAT = {
	desc = "GEN_DERELICT_SHIP_DESC"
	picture = "GFX_evt_ship_in_orbit"
	level = 2
	spawn_chance = {
		modifier = {
			add = 3
			OR = {
				tul_is_planet_tundra = yes
				tul_is_planet_barren = yes
			}
		}
		modifier = {
			factor = 0
			from.owner = {
				has_authority = auth_machine_intelligence
			}
		}
	}
	on_success = anomaly.4010
}

######################################################################################
# A Feel for Steel
######################################################################################
GEN_OLD_WAR_CAT = {
	desc = "GEN_OLD_WAR_DESC"
	picture = "GFX_evt_ship_in_orbit_2"
	level = 2
	spawn_chance = {
		modifier = {
			add = 3
			OR = {
				tul_is_planet_tundra = yes
				tul_is_planet_nuked = yes
				tul_is_planet_toxic = yes
			}
			NOT = {
				has_planet_flag = nuked_planet_anomalies_disabled
			}
		}
	}
	on_success = {
		1 = anomaly.4020
		1 = {
			modifier = {
				factor = 0
				owner = {
					OR = {
						has_ethic = ethic_gestalt_consciousness
						has_country_flag = masters_writings_war_found
					}
				}
			}
			anomaly_event = anomaly.4165
		}
	}
}

######################################################################################
# Buried in the Sand
######################################################################################
DES_BURIED_CAT = {
	desc = "DES_BURIED_DESC"
	picture = "GFX_evt_desert"
	level = 4
	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_desert = yes
		}
	}
	max_once = yes
	on_success = {
		1 = {
			modifier = {
				factor = 0
				owner = {
					has_country_flag = ai_admiral_found
				}
			}
			anomaly_event = anomaly.4030
		}
		1 = {
			modifier = {
				factor = 0
				owner = {
					OR = {
						has_ethic = ethic_gestalt_consciousness
						has_country_flag = masters_writings_politics_found
					}
				}
			}
			anomaly_event = anomaly.4135
		}
	}
}

######################################################################################
# Confounding Cosmic Rays
######################################################################################
SUN_RAYS_CAT = {
	desc = "SUN_RAYS_DESC"
	picture = "GFX_evt_physics_research"
	level = 5
	spawn_chance = {
		modifier = {
			add = 3
			OR = {
				tul_is_planet_desert = yes
				tul_is_planet_arid = yes
			}
		}
	}
	max_once = yes
	on_success = {
		1 = {
			modifier = {
				factor = 0
				owner = {
					has_technology = tech_zero_point_power
				}
			}
			anomaly_event = anomaly.4035
		}
		1 = anomaly.4040
	}
}

######################################################################################
# Drops in the Ocean
######################################################################################
WAT_PLANET_CAT = {
	desc = "WAT_PLANET_DESC"
	picture = "GFX_evt_ocean"
	level = 3
	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_ocean = yes
			from.owner = {
				NOR = {
					has_policy_flag = interference_passive
					has_ethic = ethic_gestalt_consciousness
				}
			}
		}
	}
	on_success = anomaly.4045
}

######################################################################################
# Cold Hard Facts
######################################################################################
COLD_RESEARCH_CAT = {
	desc = "COLD_RESEARCH_DESC"
	picture = "GFX_evt_tundra"
	level = 3
	spawn_chance = {
		modifier = {
			add = 3
			OR = {
				tul_is_planet_frozen = yes
				tul_is_planet_cold_barren = yes
			}
		}
	}
	on_success = {
		1 = {
			modifier = {
				factor = 0
				owner = {
					has_ethic = ethic_gestalt_consciousness
				}
			}
			modifier = {
				factor = 0
				from = {
					has_any_strategic_resource = yes
				}
			}
			anomaly_event = anomaly.4055
		}
		1 = {
			modifier = {
				factor = 0
				owner = {
					has_policy_flag = interference_passive
				}
			}
			anomaly_event = anomaly.4075
		}
		1 = {
			modifier = {
				factor = 0
				owner = {
					has_ethic = ethic_gestalt_consciousness
				}
			}
			anomaly_event = anomaly.4120
		}
		1 = {
			modifier = {
				factor = 0
				owner = {
					OR = {
						has_ethic = ethic_gestalt_consciousness
						has_country_flag = masters_writings_philosophy_found
						has_country_flag = anomaly_140_triggered
					}
				}
			}
			anomaly_event = anomaly.4140
		}
	}
}

######################################################################################
# Improbable Orbit
######################################################################################
SUN_TEAPOT_CAT = {
	desc = "SUN_TEAPOT_DESC"
	picture = "GFX_evt_star_yellow"
	level = 5
	spawn_chance = {
		modifier = {
			add = 1
			tul_is_planet_common_star = yes
		}
	}
	null_spawn_chance = 0.8	# 20% chance to spawn
	on_success = anomaly.4060
}

######################################################################################
# Among the Vines and Trees
######################################################################################
TROP_CONDITIONS_CAT = {
	desc = "TROP_CONDITIONS_DESC"
	picture = "GFX_evt_alien_nature"
	level = 3
	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_tropical = yes
		}
		modifier = {
			factor = 0
			from.owner = {
				has_authority = auth_machine_intelligence
				NOT = {
					has_civic = civic_machine_servitor
				}
			}
		}
	}
	on_success = anomaly.4070
}

######################################################################################
# Arid and Abandoned
######################################################################################
ARID_SENSOR_CAT = {
	desc = "ARID_SENSOR_DESC"
	picture = "GFX_evt_arid"
	level = 6
	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_arid = yes
		}
	}
	on_success = anomaly.4080
}

######################################################################################
# Continental Findings
######################################################################################
CON_BIOLOGY_CAT = {
	desc = "CON_BIOLOGY_DESC"
	picture = "GFX_evt_continental"
	level = 1
	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_continental = yes
		}
	}
	on_success = {
		1 = {
			modifier = {
				factor = 0
				owner = {
					has_authority = auth_machine_intelligence
				}
			}
			anomaly_event = anomaly.4095
		}
		1 = {
			modifier = {
				factor = 0
				owner = {
					has_authority = auth_machine_intelligence
				}
			}
			anomaly_event = anomaly.4100
		}
		1 = anomaly.4115
		1 = {
			modifier = {
				factor = 0
				owner = {
					has_country_flag = masters_writings_diplomacy_found
				}
			}
			anomaly_event = anomaly.4150
		}
	}
}

######################################################################################
# Toxicity
######################################################################################
TOX_PLANET_CAT = {
	desc = "TOX_PLANET_DESC"
	picture = "GFX_evt_toxic"
	level = 3

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_toxic = yes
			has_any_strategic_resource = no
		}
	}

	on_success = anomaly.4105
}

######################################################################################
# Desolate Sands
######################################################################################
DES_PLANET_CAT = {
	desc = "DES_PLANET_DESC"
	picture = "GFX_evt_desert"
	level = 1

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_desert = yes
		}
	}

	on_success = anomaly.4110
}

######################################################################################
# The Winter of the Fallen
######################################################################################
NUKE_PLANET_CAT = {
	desc = "NUKE_PLANET_DESC"
	picture = "GFX_evt_ship_in_orbit"
	level = 5

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_nuked = yes
			NOT = { has_planet_flag = nuked_planet_anomalies_disabled }
		}
		modifier = {
			factor = 0
			from.owner = {
				OR = {
					has_ethic = ethic_gestalt_consciousness
					has_valid_civic = civic_memorialist
				}
			}
		}
	}

	on_success = anomaly.4155
}

######################################################################################
# Arid Wastes
######################################################################################
ARID_PLANET_CAT = {
	desc = "ARID_PLANET_DESC"
	picture = "GFX_evt_arid"
	level = 3

	spawn_chance = {
		modifier = {
			add = 3
			tul_is_planet_arid = yes
		}
	}

	on_success = anomaly.4170
}

######################################################################################
# A Strange Resonance
######################################################################################
STAR_RESONANCE_CAT = {
	desc = "STAR_RESONANCE_DESC"
	picture = "GFX_evt_star_yellow"
	level = 2	

	spawn_chance = {
		modifier = {
			add = 1
			tul_is_planet_common_star = yes
			NOT = { has_deposit_for = shipclass_mining_station }
		}
	}

	null_spawn_chance = 0.60 # 40% chance to spawn

	on_success = {
		1 = anomaly.6740
	}
}