######################################################################################
# Planet Classes (Vanilla, Uninhabitable)
######################################################################################
#
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5
#
######################################################################################
# Gas Giant
######################################################################################
pc_gas_giant = {
	entity = "gas_giant"
	entity_scale = @giant_standard_scale
	icon = GFX_planet_type_gas_giant

	atmosphere_color		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity	= 1.1
	atmosphere_width		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 1000

	spawn_odds = 6
	extra_orbit_size = 1
	extra_planet_count = 2

	can_be_moon = no
	chance_of_ring = 0.6

	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }

	production_spawn_chance = 0.5

	space_monster_target = yes

	colonizable = no
}

######################################################################################
# Asteroid
######################################################################################
pc_asteroid = {
	entity = "asteroid"
	entity_scale = 1.5
	icon = GFX_planet_type_asteroid

	asteroid = yes

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = 5

	colonizable = no
	survey_time_factor = 0.5
}

######################################################################################
# Ice Asteroid
######################################################################################
pc_ice_asteroid = {
	entity = "asteroid_ice_large"
	entity_scale = 1.5
	icon = GFX_planet_type_asteroid

	asteroid = yes

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = 5

	colonizable = no
	survey_time_factor = 0.5
}

######################################################################################
# Rare Crystal Asteroid
######################################################################################
pc_rare_crystal_asteroid = {
	entity = "asteroid_crystal_large"
	picture = pc_crystal_asteroid
	entity_scale = 1.5
	icon = GFX_planet_type_asteroid

	asteroid = yes

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = 5

	colonizable = no
	survey_time_factor = 0.5
}

######################################################################################
# Molten World
######################################################################################
pc_molten = {
	entity = "molten_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_molten

	atmosphere_color		= hsv { 0.05 0.65 1.4 }		#DONE
	atmosphere_intensity	= 0.05
	atmosphere_width		= 1.0

	min_distance_from_sun = 0
	max_distance_from_sun = 60
	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 14 max = 30 }
	moon_size = { min = 6 max = 12 }

	colonizable = no
}

######################################################################################
# Barren World
######################################################################################
pc_barren = {
	entity = "barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren

	atmosphere_color		= hsv { 0.1 0.4 0.7 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
}

######################################################################################
# Barren World (Cold)
######################################################################################
pc_barren_cold = {
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
}

######################################################################################
# Toxic World
######################################################################################
pc_toxic = {
	entity = "toxic_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_toxic

	atmosphere_color		= hsv { 0.19 0.45 0.9 }		#DONE
	atmosphere_intensity	= 0.1
	atmosphere_width		= 1.2

	min_distance_from_sun = 60
	max_distance_from_sun = 110

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = 12 max = 25 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
	show_city = no
}

######################################################################################
# Frozen World
######################################################################################
pc_frozen = {
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	min_distance_from_sun = 120
	max_distance_from_sun = 1000
	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
}

######################################################################################
# Broken World
######################################################################################
pc_broken = {
	entity = "broken_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren

	atmosphere_color		= hsv { 0.1 0.4 0.7 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
}

######################################################################################
# Shattered World
######################################################################################
pc_shattered = {
	entity = "shattered_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren

	atmosphere_color		= hsv { 0.1 0.4 0.7 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
}

######################################################################################
# Crystalline Asteroid
######################################################################################
pc_crystal_asteroid = {
	entity = "hive_asteroid_planet"
	entity_scale = 14
	icon = GFX_planet_type_asteroid

	asteroid = yes

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = 5

	colonizable = no
	survey_time_factor = 0.5
}

######################################################################################
# Shattered World (Variant without Orbit Lines)
######################################################################################
pc_shattered_2 = {
	entity = "shattered_planet"
	picture = "pc_shattered"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren

	atmosphere_color		= hsv { 0.1 0.4 0.7 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0
	orbit_lines = no

	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
}
