######################################################################################
# Planet Classes (Modded, Special)
# Package: Patch
######################################################################################
#
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5
#
######################################################################################
# Hollow Planet
######################################################################################
pc_hollow = {
	entity = "hollow_planet"
	entity_scale = @planet_standard_scale

	
	picture = pc_hollow
	tile_set = pc_infested
	
	# TODO(tullisar): Find an icon = option to replace this.
	# icon_frame = 10
	
	atmosphere_color 		= hsv { 0.75 0.2 0.7 }
	atmosphere_intensity 	= 0.1
	atmosphere_width 		= 1.2

	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
	
	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	
	modifier = {
		planet_orbital_bombardment_damage = -0.5
		pop_growth_speed = 0.50
		planet_jobs_produces_mult = 0.20
		#planet_refiners_exotic_gases_produces_add = 1
		#planet_translucers_rare_crystals_produces_add = 1
		#planet_chemists_volatile_motes_produces_add = 1
		planet_max_buildings_add = 12
	}
	
	spawn_odds = 0
	extra_orbit_size = 1
	extra_planet_count = 2
	
	can_be_moon = no
	chance_of_ring = 0.0
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	colonizable = yes
	district_set = hollow
	ideal = yes
	starting_planet = no
	show_city = yes
}

######################################################################################
# Matryoshka World
######################################################################################
pc_matryoshka = {
	entity = "matryoshka_planet"
	entity_scale = @planet_standard_scale
	picture = pc_matryoshka
	tile_set = pc_ai
	
	# TODO(tullisar): Find an icon = option to replace this.
	# icon_frame = 15
	
		
	atmosphere_color 		= hsv { 0.58 0.5 0.9 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_ocean.dds"
	
	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	
	modifier = {
		planet_jobs_produces_mult = 0.10
		pop_housing_usage_mult = -0.10
		planet_max_buildings_add = 12
	}
	
	spawn_odds = 0
	extra_orbit_size = 1
	extra_planet_count = 2
	
	can_be_moon = no
	chance_of_ring = 0.0
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	colonizable = yes
	district_set = matryoshka
	starting_planet = no
	show_city = no
}

######################################################################################
# Gigastructural Engineering Habitable Planets
# Source: Gigastructural Engineering
#
# pc_giga_planetary_computer
# pc_habitable_gas_giant
# pc_flat_world
# pc_katzenland
#
######################################################################################

######################################################################################
# Lifeless Worlds (Placeholder)
# Source: Gigastructual Engineering, Planetary Diversity, Giga Diversity
#
# pc_ll_temperate
# pc_ll_foggy
# pc_ll_torrid
# pc_ll_methane				(is_exotic)
# pc_ll_ash					(is_exotic)
# pc_ll_sulfur				(is_exotic)
# pc_ll_ammonia				(is_exotic)
# pc_ll_ocean				(is_wet)
# pc_ll_tidallylocked_cold	(is_cold)
# pc_ll_rogue				(is_cold)
#
######################################################################################


######################################################################################
# Machine Planets (Placeholder)
# Source: Machine & Robot Expansion
#
# xvcv_mdlc_pc_mechanical_dummy_for_district_conversion
# xvcv_mdlc_pc_mechanical
# xvcv_mdlc_pc_machine_auto
# xvcv_mdlc_pc_machine_ecu
# xvcv_mdlc_pc_machine_cpu
# xvcv_mdlc_pc_machine_ser
#
######################################################################################

######################################################################################
# Source: More Events Mod (Placeholder)
#
# mem_pc_death (Death World)
#
######################################################################################

######################################################################################
# Source: Guilli's Planet Modifiers (Placeholder)
#
# pc_gpm_precursor_tomb
# pc_gpm_res
#
######################################################################################

######################################################################################
# Aquatic Planets (Placeholder)
# Source: Planetary Diversity
#
# pc_aquatic
# pc_aquatichot
# pc_aquaticcold
# pc_tidallyaquatic
# pc_aquatic_surface
# pc_aquatic_uw
# pc_aquaticbio_uw
# pc_aquaticshroud_uw
# pc_aquatichot_uw
# pc_aquaticcold_uw
# pc_aquatickarst_uw
# pc_aquaticcenote_uw
# pc_aquaticcity
#
######################################################################################

######################################################################################
# Eumencopoli (Placeholder)
# Source: Planetary Diversity
#
# pc_necrohive
# pc_machine_necropolis
# pc_capitalarc
# pc_palacearc
# pc_necropolis
# pc_milarc
# pc_ecocity
# pc_bioforge
# pc_biofort
# pc_biocapital
# pc_machine_factory
# pc_machine_fort
# pc_milarc_relic
# pc_shroudcity
# pc_shroudecocity
# pc_shroudcapitalarc
# pc_shroudpalacearc
# pc_shroudmilarc
# pc_machine_capital
# pc_corpoarc
# pc_shroudcorporarc
# pc_ammoniacity		(exotic climate)
# pc_sulfurcity			(exotic climate)
# pc_methanecity		(exotic climate)
# pc_ashcity			(exotic climate)
#
######################################################################################

######################################################################################
# Exotic Worlds (Placeholder)
# Source: Planetary Diversity
#
# pc_acid			(is_exotic)
# pc_methane		(is_exotic)
# pc_ammonia		(is_exotic)
# pc_sulfur			(is_exotic)
# pc_ash			(is_exotic)
# pc_irradiated		(is_exotic)
#
# pc_acid			(is_exotic)
# pc_methane
#
######################################################################################

######################################################################################
# Hive Worlds (Placeholder)
# Source: Planetary Diversity
#
# pc_pdhive1
# pc_pdhive2
#
######################################################################################

######################################################################################
# Rare Worlds (Placeholder)
# Source: Planetary Diversity
#
# pc_tidallygaia
# pc_megafloraforge		(is_wet)
# pc_megafloratol		(is_wet)
# pc_megaflorahive		(is_wet)
# pc_megaflorafort		(is_wet)
# pc_megafloracapital	(is_wet)
#
######################################################################################

######################################################################################
# Shroud Worlds (Placeholder)
# Source: Planetary Diversity
#
# pc_pdshroud
# 
######################################################################################

######################################################################################
# Unique Worlds (Placeholder)
# Source: Planetary Diversity
#
# pc_crystal   			(Crystal World)			(is_wet)
# pc_floating  			(Floating Islands)		(is_wet)
# pc_graveyard 			(Tiyanki Graveyard)		(is_dry)
# pc_technoorganic		(Techno-Organic World)	(is_wet)
# pc_archive			(The Archive)
# pc_crucible			(The Crucible)
# pc_shroud_crucible	(The Crucible - Shroud)
# pc_clean_crucible		(The Crucible - Clean)
#
######################################################################################
