######################################################################################
# Planet Classes (Modded, Wet)
# Package: Patch
######################################################################################
#
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5
#
######################################################################################
# Source: Planetary Diversity (Placeholder)
#
# pc_fog
# pc_cenote
# pc_tepid
# pc_subarctic (Crag World)
# pc_cascadian
# pc_mangrove
# pc_wetswamp (Swamp World)
# pc_desertislands (Atoll World)		(is_ocean)
# pc_hajungle (Tepui World)
# pc_retinal (Retinal World)
# pc_forest (Forest World)
# pc_lake (Lake World)
#
# Rare Planets
# pc_reef
# pc_karst
# pc_superhabitable
# pc_geothermal
# pc_megaflora
# pc_biolumen
#
######################################################################################