######################################################################################
# Planet Classes (Modded, Dry)
# Package: Patch
######################################################################################
#
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5
#
######################################################################################
# Source: Planetary Diversity (Placeholder)
#
# pc_coastal
# pc_badlands
# pc_prairie
# pc_steppe
# pc_veld
# pc_semiarid
# pc_hadesert (Atacama World)
# pc_sandsea (Dune World)
# pc_mesa
# pc_outback 
# pc_oasis
# pc_med (Mediterranean World)
#
# Rare Planets
# pc_aquifer
# pc_supercon (Supercontinent World)
# pc_coral (Coral Planet)
# pc_salt
# pc_primal
# pc_tidallylocked
#
######################################################################################