######################################################################################
# Planet Classes (Vanilla, Wet)
# Package: Patch
######################################################################################
#
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5
#
######################################################################################
# Tropical World
######################################################################################
pc_tropical = {
	entity = "tropical_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_tropical

	climate = "wet"
	initial = yes

	atmosphere_color		= hsv { 0.58	0.3 0.7 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes

	carry_cap_per_free_district = @carry_cap_normal
}

######################################################################################
# Continental World
######################################################################################
pc_continental = {
	entity = "continental_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_continental

	climate = "wet"
	initial = yes

	atmosphere_color		= hsv { 0.59 0.45 0.95 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"


	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes

	carry_cap_per_free_district = @carry_cap_normal
}

######################################################################################
# Ocean World
######################################################################################
pc_ocean = {
	entity = "ocean_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_ocean

	climate = "wet"
	initial = yes

	atmosphere_color		= hsv { 0.58 0.5 0.9 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_ocean.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes

	carry_cap_per_free_district = @carry_cap_normal
}