######################################################################################
# Planet Classes (Vanilla, Stars)
# Package: Patch
######################################################################################
#
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5
#
######################################################################################
# Class B Star (Main Sequence) 
######################################################################################
pc_b_star = {
	entity = "b_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_b_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color		= hsv { 0.71 0.6 0.7 }
	atmosphere_intensity	= 0.8
	atmosphere_width		= 1.4


	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}

######################################################################################
# Class A Star (Main Sequence)
######################################################################################
pc_a_star = {
	entity = "a_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_a_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity	= 0.5
	atmosphere_width		= 1.2

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}

######################################################################################
# Class F Star (Main Sequence, Yellow-white Dwarf)
######################################################################################
pc_f_star = {
	entity = "f_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_f_star"
	icon = GFX_planet_type_f_g_star

	atmosphere_color		= hsv { 0.6 0.3 0.6 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}

######################################################################################
# Class G Star (Main Sequence, Yellow Dwarf)
######################################################################################
pc_g_star = {
	entity = "g_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_g_star"
	icon = GFX_planet_type_f_g_star

	atmosphere_color		= hsv { 0.09 0.7 0.7 }
	atmosphere_intensity	= 0.5
	atmosphere_width		= 1.9

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}

######################################################################################
# Class K Star (Main Sequence, Orange Dwarf)
######################################################################################
pc_k_star = {
	entity = "k_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_k_star"
	icon = GFX_planet_type_k_star

	atmosphere_color		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity	= 0.6
	atmosphere_width		= 1.25

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}

######################################################################################
# Class M Star (Main Sequence, Red Dwarf)
######################################################################################
pc_m_star = {
	entity = "m_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_m_star"
	icon = GFX_planet_type_m_star

	atmosphere_color		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity	= 0.10
	atmosphere_width		= 1.0

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}

######################################################################################
# Class M Giant Star (Red Giant)
######################################################################################
pc_m_giant_star = {
	entity = "m_giant_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_m_star"
	icon = GFX_planet_type_m_star

	atmosphere_color		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity	= 0.10
	atmosphere_width		= 1.0

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 30 max = 35 }

	colonizable = no
}

######################################################################################
# Class T Star (Brown Dwarf)
######################################################################################
pc_t_star = {
	entity = "t_star_class_star_entity"
	entity_scale = 30.0
	picture = "pc_browndwarf"
	icon = GFX_planet_type_gas_giant

	atmosphere_color		= hsv { 0.87 0.6 0.4 }
	atmosphere_intensity	= 0.7
	atmosphere_width		= 0.7

	star = yes
	star_gfx = no

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 30 max = 35 }

	colonizable = no
}

######################################################################################
# Black Hole
######################################################################################
pc_black_hole = {
	entity = "black_hole_entity"
	entity_scale = 20.0
	icon = GFX_planet_type_black_hole

	atmosphere_color		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 1.0

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}

######################################################################################
# Neutron Star
######################################################################################
pc_neutron_star = {
	entity = "neutron_star_entity"
	entity_scale = 20.0
	icon = GFX_planet_type_neutron_star

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}

######################################################################################
# Pulsar
######################################################################################
pc_pulsar = {
	entity = "pulsar_entity"
	entity_scale = 20.0
	icon = GFX_planet_type_pulsar

	atmosphere_color		= hsv { 0.58 0.35 0.7 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}
