######################################################################################
# Planet Classes (Vanilla, Special)
# Package: Patch
######################################################################################
#
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5
#
######################################################################################
# Tomb World
######################################################################################
pc_nuked = {
	entity = "nuked_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_nuked

	atmosphere_color		= hsv { 0.6 0.4 0.5 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.85

	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"

	min_distance_from_sun = 60
	max_distance_from_sun = 110
	spawn_odds = 0.15

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	starting_planet = no
	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = no

	carry_cap_per_free_district = @carry_cap_low
}

######################################################################################
# Hive World
######################################################################################
pc_hive = {
	entity = "infested_planet"
	picture = pc_infested
	entity_scale = @planet_standard_scale

	icon = GFX_planet_type_hive

	atmosphere_color		= hsv { 0.75 0.2 0.7 }
	atmosphere_intensity	= 0.1
	atmosphere_width		= 1.2

	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"

	min_distance_from_sun = 40
	max_distance_from_sun = 1000

	modifier = {
		planet_jobs_produces_mult = 0.10
		planet_max_buildings_add = 12
		job_spawning_drone_add = 1
	}

	spawn_odds = 0
	extra_orbit_size = 1
	extra_planet_count = 2

	can_be_moon = no
	chance_of_ring = 0.0

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = hive_world
	ideal = yes
	starting_planet = no
	show_city = no

	carry_cap_per_free_district = @carry_cap_high
}

######################################################################################
# Machine World
######################################################################################
pc_machine = {
	entity = "machine_planet"
	entity_scale = @planet_standard_scale
	picture = pc_ai

	icon = GFX_planet_type_machine

	atmosphere_color		= hsv { 0.09 0.8 0.7 }
	atmosphere_intensity	= 0.4
	atmosphere_width		= 1.0

	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"

	min_distance_from_sun = 40
	max_distance_from_sun = 1000

	modifier = {
		planet_jobs_produces_mult = 0.10
		pop_housing_usage_mult = -0.10
		pop_environment_tolerance = 0.0
		planet_max_buildings_add = 12
		job_replicator_add = 1
	}

	spawn_odds = 0
	extra_orbit_size = 1
	extra_planet_count = 2

	can_be_moon = no
	chance_of_ring = 0.0

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = machine_world
	starting_planet = no
	show_city = no

	carry_cap_per_free_district = @carry_cap_low
}

######################################################################################
# Shielded World
######################################################################################
pc_shielded = {
	entity = "shielded_planet"
	overlay_entity = "planet_shield_effect_entity"
	icon = GFX_planet_type_desert # Uses custom logic

	entity_scale = @planet_standard_scale

	atmosphere_color		= hsv { 0.25 0.9 0.8 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 1.2

	min_distance_from_sun = 60
	max_distance_from_sun = 80
	spawn_odds = 0

	show_city = no
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	production_spawn_chance = 0.4

	colonizable = no
	starting_planet = no
}

######################################################################################
# AI World
######################################################################################
pc_ai = {
	entity = "ai_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_machine

	atmosphere_color		= hsv { 0.09 0.8 0.7 }
	atmosphere_intensity	= 0.4
	atmosphere_width		= 1.0

	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"

	modifier = {
		planet_orbital_bombardment_damage = -0.75
	}

	min_distance_from_sun = 40
	max_distance_from_sun = 1000

	spawn_odds = 0
	extra_orbit_size = 1
	extra_planet_count = 2

	can_be_moon = no
	chance_of_ring = 0.0

	can_be_invaded = no
	show_health_bar_in_planet_view = yes # Determines whether to display 'surface integrity' gui component

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = no
	show_city = no
}

######################################################################################
# Infested World
######################################################################################
pc_infested = {
	entity = "infested_planet"
	picture = pc_infested
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_hive

	atmosphere_color		= hsv { 0.75 0.2 0.7 }
	atmosphere_intensity	= 0.1
	atmosphere_width		= 1.2

	# Should not really be needed, because swarm should not have cities, but they do currently, and if this is not here, you get lots of errors
	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"

	modifier = {
		planet_orbital_bombardment_damage = -0.5
	}

	min_distance_from_sun = 120
	max_distance_from_sun = 1000
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	can_be_invaded = no
	show_health_bar_in_planet_view = yes # Determines whether to display 'surface integrity' gui component

	planet_size = { min = 12 max = 25 }
	moon_size = { min = 7 max = 12 }

	colonizable = no
	colonizable_by_event = yes	# Ensure colonization mechanics are handled even if the planet cannot be colonized the usual way

	show_city = no
}

######################################################################################
# Gaia World
######################################################################################
pc_gaia = {
	entity = "gaia_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_gaia

	atmosphere_color		= hsv { 0.58	0.3 0.7 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"

	modifier = {
		planet_jobs_produces_mult = 0.10
		biological_pop_happiness = 0.10
		lithoid_pop_happiness = 0.10
	}

	min_distance_from_sun = 60
	max_distance_from_sun = 95
	spawn_odds = 0.05

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	ideal = yes
	starting_planet = no
	uses_alternative_skies_for_moons = yes

	carry_cap_per_free_district = @carry_cap_high
}

######################################################################################
# Cybrex Homeworld
######################################################################################
pc_cybrex = {
	ringworld = yes
	entity = "ringworld_habitable_entity"
	picture = pc_ai
	icon = GFX_planet_type_ringworld
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = no
	show_city = no
	orbit_lines = no
	can_be_invaded = no
	# district_set = ring_world
	show_health_bar_in_planet_view = yes # Determines whether to display 'surface integrity' gui component
	is_artificial_planet = yes
}

######################################################################################
# Shroud World
######################################################################################
pc_shrouded = {
	entity = "shroud_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_shrouded

	atmosphere_color		= hsv { 0.0 0.9 0.45	}		#DONE
	atmosphere_intensity	= 0.5
	atmosphere_width		= 1.5

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
}

######################################################################################
# Nanite World
# Source: Vanilla (Distant Stars DLC)
######################################################################################
pc_gray_goo = {
	entity = "gray_goo_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_toxic

	atmosphere_color		= hsv { 0.19 0.45 0.9 }		#DONE
	atmosphere_intensity	= 0.1
	atmosphere_width		= 1.2

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = 12 max = 25 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
	starting_planet = no
	show_city = no
}

######################################################################################
# Cracked World
# Source: Vanilla (Leviathans DLC)
######################################################################################
pc_egg_cracked = {
	entity = "shattered_infected_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren

	enable_tilt = no

	ringworld = yes

	atmosphere_color		= hsv { 0.1 0.4 0.7 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	planet_size = 20
	moon_size = { min = 6 max = 10 }

	colonizable = no
}

######################################################################################
# Eumencopolis
# Source: Vanilla (Megacorp DLC)
######################################################################################
pc_city = {
	entity = "city_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_city

	climate = "dry"

	atmosphere_color		= hsv { 0.75 0.10 0.60 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"

	modifier = {
		planet_jobs_produces_mult = 0.20
		pop_growth_speed = 0.50
		planet_max_buildings_add = 36
	}

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	fixed_city_level = 6

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = city_world
	starting_planet = no
	ideal = yes
	uses_alternative_skies_for_moons = yes

	carry_cap_per_free_district = @carry_cap_high
}

######################################################################################
# Relic World
# Source: Vanilla (Ancient Relics DLC)
######################################################################################
pc_relic = {
	entity = "relic_world"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_nuked

	climate = "dry"

	atmosphere_color		= hsv { 0.6 0.5 0.5 }
	atmosphere_intensity	= 1.2
	atmosphere_width		= 0.85

	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"

	min_distance_from_sun = 60
	max_distance_from_sun = 110
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	starting_planet = no
	colonizable = yes
	district_set = standard
	ideal = no
	show_city = no
	uses_alternative_skies_for_moons = no

	modifier = {
		pop_environment_tolerance = 0.80
	}

	carry_cap_per_free_district = @carry_cap_normal
}