######################################################################################
# Planet Classes (Modded, Stars)
# Package: Patch
######################################################################################
#
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5
#
######################################################################################
# Gigastructural Engineering Stars (placeholder)
# Source: Gigastructural Engineering
#
# pc_giga_o_star (O Star)
# pc_core_black_hole (Supermassive Black Hole)
# pc_core_quasar (Hyperquasar)
# pc_birch (Birch World)
# pc_giga_empty_space (hidden star for interstellar structures)
# pc_t_star_big (Brown Dwarf (Corrona) - Overwrites pc_t_star_big, so that is included below)
# pc_black_hole_giga (Penrose Sphere Black Hole)
# pc_pouchkin_black_hole (Chrono-singularity)
# pc_ehof_black_hole (EHOF Black Hole)
# pc_gigaignited_star (Ignited Star)
# pc_whc_star (Preservation Sphere)
# pc_wh_star (White Hole)
# pc_whdyson_star (White Hole Dyson)
#
######################################################################################

######################################################################################
# Class T Brown Dwarf
# Source: Gigastructural Engineering
######################################################################################
pc_t_star_big = {
	entity = "t_star_class_star_big_entity"
	entity_scale = 30.0
	picture = "pc_browndwarf"
	icon = GFX_brown_dwarf_icon

	atmosphere_color 		= hsv { 0.87 0.6 0.4 }
	atmosphere_intensity 	= 0.7
	atmosphere_width 		= 0.7

	star = yes
	star_gfx = no

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 30 max = 35 }

	colonizable = no
}

######################################################################################
# Source: More Events Mod (Placeholder)
#
# pc_mem_micro_black_hole
#
######################################################################################

######################################################################################
# Source: Real Space
#
# pc_o_star
# pc_o_super_star
# pc_o_hyper_star
# pc_b_star
# pc_b_super_star
# pc_a_star
# pc_a_super_star
# pc_f_star
# pc_f_super_star
# pc_g_star
# pc_g_giant_star
# pc_g_super_star
# pc_k_star
# pc_k_giant_star
# pc_k_super_star
# pc_m_star
# pc_m_giant_star
# pc_m_super_star
# pc_m_hyper_star
# pc_l_star
# pc_t_star
# pc_y_star
# pc_d_star
# pc_black_hole
# pc_neutron_star
# pc_pulsar
# pc_c_giant_star
# pc_s_giant_star
# pc_w_azure_star
# pc_w_red_star
# pc_w_green_star
# pc_w_purple_star
# pc_nova_1
# pc_nova_2
# pc_collapsar
# pc_protostar
# pc_lbv_blue_star
# pc_lbv_green_star
# pc_lbv_red_star
# pc_tt_red_star
# pc_tt_orange_star
# pc_tt_white_star
# pc_ae_star
# pc_magnetar
# pc_microquasar_1
# pc_microquasar_2
# pc_fu_star
#
#
######################################################################################