######################################################################################
# Planet Classes (Vanilla, Cold)
# Package: Patch
######################################################################################
#
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5
#
######################################################################################
# Tundra World
######################################################################################
pc_tundra = {
	entity = "tundra_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_tundra

	climate = "cold"
	initial = yes

	atmosphere_color		= hsv { 0.58 0.3 0.8 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_tundra.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes

	carry_cap_per_free_district = @carry_cap_normal
}

######################################################################################
# Arctic World
######################################################################################
pc_arctic = {
	entity = "arctic_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_arctic

	climate = "cold"
	initial = yes

	atmosphere_color		= hsv { 0.48 0.15 0.8 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_arctic.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes

	carry_cap_per_free_district = @carry_cap_normal
}

######################################################################################
# Alpine World
######################################################################################
pc_alpine = {
	entity = "alpine_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_alpine

	climate = "cold"
	initial = yes

	atmosphere_color		= hsv { 0.48 0.15 0.8 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_alpine.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes

	carry_cap_per_free_district = @carry_cap_normal
}
