######################################################################################
# Scripted Variables
# Package: Patch
######################################################################################


# PLANET VARIABLES
@planet_standard_scale = 11
@asteroid_standard_scale = 1.5 #
@giant_standard_scale = 14
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.4
