######################################################################################
# Luxuries Boost
#
# Patches:
# - Merge changes from Ariphaos Unofficial Patch and Expanded Traits, Civics, Pops, and More
#
######################################################################################
decision_planet_luxuries_boost = {
    owned_planets_only = yes
    sound = event_administrative_work
    icon = decision_luxuries
    resources = {
        category = decisions
        cost = {
            trigger = {
                num_pops < 10
            }
            consumer_goods = 100
        }
        cost = {
            trigger = {
                num_pops >= 10
                num_pops < 20
            }
            consumer_goods = 200
        }
        cost = {
            trigger = {
                num_pops >= 20
                num_pops < 30
            }
            consumer_goods = 300
        }
        cost = {
            trigger = {
                num_pops >= 30
                num_pops < 40
            }
            consumer_goods = 400
        }
        cost = {
            trigger = {
                num_pops >= 40
                num_pops < 50
            }
            consumer_goods = 500
        }
        cost = {
            trigger = {
                num_pops >= 50
                num_pops < 60
            }
            consumer_goods = 600
        }
        cost = {
            trigger = {
                num_pops >= 60
                num_pops < 70
            }
            consumer_goods = 700
        }
        cost = {
            trigger = {
                num_pops >= 70
                num_pops < 85
            }
            consumer_goods = 800
        }
        cost = {
            trigger = {
                num_pops >= 85
                num_pops < 100
            }
            consumer_goods = 900
        }
        cost = {
            trigger = {
                num_pops >= 100
            }
            consumer_goods = 1000
        }
    }
    potential = {
        owner = {
            is_regular_empire = yes
            OR = {
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
                is_lithoid_empire = yes
            }
        }
        NOT = {
            has_modifier = planet_luxuries_boost
        }
    }
    allow = {
        NOT = {
            has_modifier = planet_luxuries_boost
        }
        or = {
            owner = {
                is_ai = no
            }
            and = {
                free_amenities < -6
                num_pops > 15
                owner = {
                    resource_income_compare = {
                        resource = consumer_goods
                        value > 5
                    }
                    resource_stockpile_compare = {
                        resource = consumer_goods
                        value > 300
                    }
                }
            }
        }
    }
    effect = {
        add_modifier = {
            modifier = "planet_luxuries_boost"
            days = 3600
        }
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 0
            free_amenities > 30
        }
        modifier = {
            factor = 0
            exists = owner
            owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 10
                }
            }
        }
        modifier = {
            factor = 0
            has_planet_flag = ended_luxury
        }
    }
}