######################################################################################
# End Anti-Crime Campaign
#
# Patches:
# - Incorporate changes from Ariphaos Unofficial Patch 3.2 instead of the changes
#   provided by Expanded Traits, Civics, Pops, and More.
#
######################################################################################
decision_end_anticrime_campaign = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_crime
	resources = {
		category = decisions
	}
	potential = {
		has_modifier = anticrime_campaign
	}
	effect = {
		remove_modifier = anticrime_campaign
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			planet_crime > 0
		}
		modifier = {
			factor = 0
			has_branch_office = yes
			branch_office_owner = {
				is_criminal_syndicate = yes
			}
		}
	}
}
