######################################################################################
# Utility Triggers
#######################################################################################
######################################################################################
# tul_has_basic_planetary_shield_generator
# Determines whether a planet has a basic shield generator (either the Vanilla one, 
# or one from a mod such as More Events).
#
######################################################################################
tul_has_basic_planetary_shield_generator = {
	OR = {
		has_building = building_planetary_shield_generator
		has_building = building_mem_planetary_shield_generator
	}
}

######################################################################################
# tul_has_basic_planetary_shield_generator
# Determines whether a planet has any building that is considered a planetary 
# shield generator.
#
######################################################################################
tul_has_any_planetary_shield_generator = {
	OR = {
		tul_has_basic_planetary_shield_generator = yes
		has_building = building_mem_planetary_shield_generator_heavy
		has_building = building_mem_planetary_shield_generator_orila
	}
}

######################################################################################
# tul_has_building_military_citadel
# Determine whether a planet has a military citadel.
######################################################################################
tul_has_building_military_citadel = {
	OR = {
		has_building = building_citadel
		has_building = building_plentiful_traditions_zitadom
	}
}

######################################################################################
# Determine whether a planet is a habitat or not
#
######################################################################################
tul_is_habitat = {
	OR = {
		merg_is_habitat = yes
	}
}

######################################################################################
# tul_is_asteroid
# Determine whether a planet is a type that is an asteroid.
#
######################################################################################
tul_is_asteroid = {
	OR = {
		is_asteroid = yes
		is_planet_class = pc_asteroid
		is_planet_class = pc_pd_asteroid_hab
		is_planet_class = pc_ice_asteroid
		is_planet_class = pc_crystal_asteroid
		is_planet_class = pc_rare_crystal_asteroid
	}
}

######################################################################################
# tul_is_isolationist
#
######################################################################################
tul_is_isolationist = {
	OR = {
		has_civic = civic_isolationism
	}
}

######################################################################################
# tul_has_templars
######################################################################################
tul_has_templars = {
	OR = {
		has_valid_civic = civic_crusaders
		has_valid_civic = civic_defenders_faith
	}
}

######################################################################################
# tul_has_nobles
#
# Determines whether the country has a trigger (usually civics) that result in nobles
# jobs being available.
#
######################################################################################
tul_has_nobles = {
	OR = {
		has_civic = civic_aristocratic_elite
		has_civic = civic_harmonious_hierarchy
		has_civic = civic_royal_trading_company
	}
}

######################################################################################
# tul_has_moguls
######################################################################################
tul_has_moguls = {
	OR = {
		has_civic = civic_merchant_guilds
		has_civic = civic_state_monopoly
	}
}

######################################################################################
# tul_has_high_priests
######################################################################################
tul_has_high_priests = {
	OR = {
		has_civic = civic_imperial_cult
		has_civic = civic_divine_council
		has_civic = civic_spiritual_democracy
		has_civic = civic_exalted_priesthood
	}
}

######################################################################################
# tul_has_head_researchers
######################################################################################
tul_has_head_researchers = {
	OR = {
		has_civic = civic_cyber_dictatorship
		has_civic = civic_science_directorate
		has_civic = civic_cyber_demos_cratos
		has_civic = civic_technocracy
		has_civic = civic_technocracy_corp
	}
}

######################################################################################
# tul_has_commandantes
######################################################################################
tul_has_commandantes = {
	OR = {
		has_civic = civic_military_dictatorship
		has_civic = civic_military_junta
		has_civic = civic_citizen_service
		has_civic = civic_stratocracy
	}
}

######################################################################################
# tul_has_supervisors
######################################################################################
tul_has_supervisors = {
	OR = {
		has_civic = civic_executive_committee
		has_civic = civic_philosopher_king
		has_civic = civic_peaceful_republic
		has_civic = civic_bureaucracy
	}
}

######################################################################################
# tul_has_telepaths
######################################################################################
tul_has_telepaths = {
	has_ascension_perk = ap_mind_over_matter
}
