######################################################################################
# Planet Scripted Triggers
######################################################################################

######################################################################################
# tul_is_planet_delicate_ecosystem
######################################################################################
tul_is_planet_delicate_ecosystem = {
	exists = this
	is_scope_type = planet
	this = {
		OR = {
			has_modifier = delicate_ecosystem
			has_modifier = eco_fragile_ecosystem
		}
	}
}