######################################################################################
# Scripted Triggers (Pop Scope)
# Package: Patch
######################################################################################
#
#
######################################################################################
# is_valid_refugee_pop
#
# Overridden to use tul_is_valid_refugee_pop
#
######################################################################################
is_valid_refugee_pop = {
	tul_is_valid_refugee_pop = yes
}

######################################################################################
# tul_is_valid_refugee_pop
######################################################################################
tul_is_valid_refugee_pop = {
	
	# Pops with any of the following conditions are automatically not valid refugees.
	NOR = {
		is_robot_pop = yes
		has_trait = trait_hive_mind
		has_trait = trait_nerve_stapled
		# Expanded Gestalts
		has_trait = trait_machine_digital
	}

	# Check conditions on the pop's owner to see whether there is at least one 
	# empire to which the pop can flee.
	exists = owner
	owner = {
		any_relation = {
			merg_is_default_empire = yes
			has_communications = prev			#relations include countries that have made first contact but not established comms
			OR = {
				NOT = {
					has_policy_flag = refugees_not_allowed
				}
				# Expanded Gestalts
				has_valid_civic = civic_mutualistic_behavior
			}
			prevprev = {
				#this ensures Pop scope, as root will not always be pop scope
				OR = {
					has_citizenship_type = {
						type = citizenship_full
						country = prev
					}
					has_citizenship_type = {
						type = citizenship_caste_system
						country = prev
					}
					AND = {
						has_citizenship_type = {
							type = citizenship_limited
							country = prev
						}
						has_citizenship_type = {
							type = citizenship_caste_system_limited
							country = prev
						}
						prev = {
							has_policy_flag = refugees_allowed
						}
					}
					# Expanded Gestalts
					prev = {
						has_valid_civic = civic_mutualistic_behavior
					}
				}
			}
			any_owned_planet = {
				is_under_colonization = no
				is_controlled_by = owner
				has_orbital_bombardment = no
			}
		}
	}
}
