######################################################################################
# Fallen Empire Civics
######################################################################################
#
#
#civic_example = {
#	playable = {}								# AND trigger, no scope; use this to prevent the civic from being selectable by the player (UI)
#	potential = {}								# requirements list, see ../readme_requirements.txt
#	possible = {}								# requirements list, see ../readme_requirements.txt
#	pickable_at_start = yes / no				# default: yes
#	modification = yes / no						# default: yes, set to no to prevent adding or removing this after creation of the empire
#
#	random_weight = { base = 5 }				# scriptable weight for randomizing a civic; required, else the civic will not get assigned randomly
#
#	modifier = {}								# modifier added to the country if the civic is selected and valid
#	can_build_ruler_ship = yes / no				# default: no
#	traits = { trait = ... }					# default: empty; trait set to enforce on the primary species. They cannot be removed, but more can be added if points/picks permit
#	has_secondary_species = {					# default: none; if present, will enable secondary species customization in empire designer and will create secondary species & pops at galaxy generation time (see empire_init_create_capital_secondary_pops)
#		traits = { trait = ... }					# default: empty; trait set to enforce on the secondary species. They cannot be removed, but more can be added if points/picks permit
#	}
#}
#
#
######################################################################################
# Fallen Machine Intelligence
######################################################################################
civic_machine_remnants = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_machine_remnants.dds"
	potential = {
		country_type = {
			value = fallen_empire
		}
		ethics = {
			value = ethic_gestalt_consciousness
		}
		authority = {
			OR = {
				value = auth_machine_intelligence
				value = auth_ancient_machine_intelligence
			}
		}
	}
	random_weight = {
		base = 5
	}
	description = FALLEN_EMPIRE_LETHARGY_1
	modifier = {
	}
}

######################################################################################
# Custodian Matrix
######################################################################################
civic_custodian_directives = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_custodian_directives.dds"
	potential = {
		country_type = {
			value = fallen_empire
		}
		ethics = {
			value = ethic_gestalt_consciousness
		}
		authority = {
			OR = {
				value = auth_machine_intelligence
				value = auth_ancient_machine_intelligence
			}
		}
	}
	random_weight = {
		base = 5
	}
	description = FALLEN_EMPIRE_LETHARGY_2
	modifier = {
	}
}

######################################################################################
# Reactivated Custodian Matrix
######################################################################################
civic_awakened_machine = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_awakened_machine.dds"
	potential = {
		country_type = {
			value = awakened_fallen_empire
		}
		ethics = {
			value = ethic_gestalt_consciousness
		}
		authority = {
			OR = {
				value = auth_machine_intelligence
				value = auth_ancient_machine_intelligence
			}
		}
	}
	random_weight = {
		base = 5
	}
	description = FALLEN_EMPIRE_LETHARGY_2
	modifier = {
	}
}

######################################################################################
# Corrupted Defense Directives
######################################################################################
civic_malfunctioning_custodian = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_malfunctioning_custodian.dds"
	potential = {
		country_type = {
			value = awakened_fallen_empire
		}
		ethics = {
			value = ethic_gestalt_consciousness
		}
		authority = {
			OR = {
				value = auth_machine_intelligence
				value = auth_ancient_machine_intelligence
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		ship_fire_rate_mult = 0.1
		planet_jobs_energy_produces_mult = 0.5
	}
}

######################################################################################
# Final Defense Directives
######################################################################################
civic_final_defense_protocols = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_final_defense_protocols.dds"
	potential = {
		country_type = {
			value = awakened_fallen_empire
		}
		ethics = {
			value = ethic_gestalt_consciousness
		}
		authority = {
			OR = {
				value = auth_machine_intelligence
				value = auth_ancient_machine_intelligence
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		ship_fire_rate_mult = 0.1
		planet_jobs_energy_produces_mult = 0.5
	}
}

######################################################################################
# Lethargic leadership
######################################################################################
civic_lethargic_leadership = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_lethargic_leadership.dds"
	potential = {
		country_type = {
			value = fallen_empire
		}
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
	}
	random_weight = {
		base = 5
	}
	description = FALLEN_EMPIRE_LETHARGY_1
	modifier = {
		country_civics_influence_upkeep_add = 1
	}
}

######################################################################################
# Empire in Decline
######################################################################################
civic_empire_in_decline = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_empire_in_decline.dds"
	potential = {
		country_type = {
			value = fallen_empire
		}
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
	}
	random_weight = {
		base = 5
	}
	description = FALLEN_EMPIRE_LETHARGY_2
	modifier = {
	}
}

######################################################################################
# Revanchist Fervor
######################################################################################
civic_revanchist_fervor = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_revanchist_fervor.dds"
	potential = {
		country_type = {
			value = awakened_fallen_empire
		}
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		country_civics_influence_produces_add = 1
	}
}

######################################################################################
# Ancient Caches of Techonology
######################################################################################
civic_ancient_caches_of_technology = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_ancient_caches_of_technology.dds"
	potential = {
		country_type = {
			value = awakened_fallen_empire
		}
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		planet_jobs_produces_mult = 0.5
	}
}

