######################################################################################
# Enclave Civics
######################################################################################
#
#
######################################################################################
# Ancient Preservers
######################################################################################
civic_ancient_preservers = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_ancient_caches_of_technology.dds"
	potential = {
		country_type = {
			value = enclave
		}
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
	}
}

######################################################################################
# Trading Conglomerate
######################################################################################
civic_trading_conglomerate = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_corporate_dominion.dds"
	potential = {
		country_type = {
			value = enclave
		}
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
	}
}

######################################################################################
# Artist Collective
######################################################################################
civic_artist_collective = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_inwards_perfection.dds"
	potential = {
		country_type = {
			value = enclave
		}
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
	}
}