######################################################################################
# Civics
######################################################################################
#
#
#
#civic_example = {
#	playable = {}								# AND trigger, no scope; use this to prevent the civic from being selectable by the player (UI)
#	potential = {}								# requirements list, see ../readme_requirements.txt
#	possible = {}								# requirements list, see ../readme_requirements.txt
#	pickable_at_start = yes / no				# default: yes
#	modification = yes / no						# default: yes, set to no to prevent adding or removing this after creation of the empire
#
#	random_weight = { base = 5 }				# scriptable weight for randomizing a civic; required, else the civic will not get assigned randomly
#												# Note: formula is "base + factor (default 1) * (result of modifiers)"
#												# So to make it not spawn, set base and factor to 0
#
#	modifier = {}								# modifier added to the country if the civic is selected and valid
#	can_build_ruler_ship = yes / no				# default: no
#	traits = { trait = ... }					# default: empty; trait set to enforce on the primary species. They cannot be removed, but more can be added if points/picks permit
#	has_secondary_species = {					# default: none; if present, will enable secondary species customization in empire designer and will create secondary species & pops at galaxy generation time (see empire_init_create_capital_secondary_pops)
#		traits = { trait = ... }					# default: empty; trait set to enforce on the secondary species. They cannot be removed, but more can be added if points/picks permit
#	}
#	is_origin = yes / no						# default: no, set to yes if civic should be treated as an Origin
#
#	swap_type = {								# triggered name/desc/custom desc based on species class, no scope
#		name = ...
#		description = ...
#		trigger = {
#			local_human_species_class = ..
#		}
#	}
#	ai_playable = {}							# Similar to "playable", for AI
#}
#
#
#
######################################################################################
# Corvee System
######################################################################################
civic_corvee_system = {
	description = "civic_corvee_system_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			NOR = {
				text = civic_tooltip_not_egalitarian
				value = ethic_egalitarian
				value = ethic_fanatic_egalitarian
			}
		}
		civics = {
			NOT = {
				value = civic_free_haven
			}
		}
		origin = {
			NOT = {
				value = origin_befrienders
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		pop_growth_from_immigration = 0.15
	}
}

######################################################################################
# Imperial Cult
######################################################################################
civic_imperial_cult = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		authority = {
			OR = {
				value = auth_dictatorial
				value = auth_imperial
			}
		}
		ethics = {
			OR = {
				text = civic_tooltip_authoritarian
				value = ethic_authoritarian
				value = ethic_fanatic_authoritarian
			}
			OR = {
				text = civic_tooltip_spiritualist
				value = ethic_spiritualist
				value = ethic_fanatic_spiritualist
			}
		}
		civics = {
			NOR = {
				value = civic_philosopher_king
				value = civic_military_dictatorship
				value = civic_aristocratic_elite
				value = civic_merchant_guilds
				value = civic_state_monopoly
				value = civic_exalted_priesthood
				value = civic_technocracy
				value = civic_bureaucracy
				value = civic_stratocracy
			}
		}
		origin = {
			NOT = {
				value = origin_shroud_pact
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		country_edict_cap_add = 2
		country_base_influence_produces_add = 0.5
		num_tech_alternatives_add = -1
		edicts_cost_mult = -0.25
		campaigns_cost_mult = -0.25
		pop_ethic_authoritarian_attraction_mult = 0.25
	}
}

######################################################################################
# Beacon of Liberty / Spirit of Freedom
######################################################################################
civic_beacon_of_liberty = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_private
				value = auth_cooperative
			}
		}
	}
	possible = {
		authority = {
			OR = {
				value = auth_democratic
				value = auth_direct_democratic
			}
		}
		ethics = {
			OR = {
				text = civic_tooltip_egalitarian
				value = ethic_egalitarian
				value = ethic_fanatic_egalitarian
			}
			OR = {
				text = civic_tooltip_capitalism
				value = ethic_capitalism
				value = ethic_fanatic_capitalism
			}
			NOR = {
				text = civic_tooltip_not_xenophobe
				value = ethic_xenophobe
				value = ethic_fanatic_xenophobe
			}
		}
		civics = {
			NOR = {
				value = civic_welfare_state
				value = civic_state_monopoly
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		num_tech_alternatives_add = 1
		COUNTRY_STARBASE_INFLUENCE_COST_MULT = -0.33
		planet_resettlement_unemployed_mult = 1
		tech_cost_empire_size_mult = -0.5
		pop_ethics_shift_speed_mult = 0.25
		country_unity_produces_mult = 0.15
		empire_size_pops_mult = -0.15
		pop_government_ethic_attraction = -0.2
		pop_ethic_authoritarian_attraction_mult = -0.2
		pop_ethic_socialism_attraction_mult = -0.3
	}
}

######################################################################################
# Exalted Priesthood
######################################################################################
civic_exalted_priesthood = {
	description = "civic_tooltip_exalted_priesthood_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		authority = {
			OR = {
				value = auth_oligarchic
				value = auth_dictatorial
			}
		}
		ethics = {
			OR = {
				text = civic_tooltip_spiritualist
				value = ethic_spiritualist
				value = ethic_fanatic_spiritualist
			}
		}
		civics = {
			NOR = {
				value = civic_merchant_guilds
				value = civic_state_monopoly
				value = civic_aristocratic_elite
				value = civic_technocracy
				value = civic_stratocracy
				value = civic_bureaucracy
				value = civic_imperial_cult
				value = civic_divine_council
				value = civic_spiritual_democracy
				value = civic_military_dictatorship
				value = civic_military_junta
				value = civic_citizen_service
				value = civic_executive_committee
				value = civic_philosopher_king
				value = civic_peaceful_republic
			}
		}
	}
	modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.25
	}
	random_weight = {
		base = 5
	}
}

######################################################################################
# Philosopher King
######################################################################################
civic_philosopher_king = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			value = ethic_fanatic_pacifist
		}
		authority = {
			OR = {
				text = civic_tooltip_dic_imp
				value = auth_dictatorial
				value = auth_imperial
			}
		}
		civics = {
			NOR = {
				value = civic_imperial_cult
				value = civic_cyber_dictatorship
				value = civic_merchant_guilds
				value = civic_state_monopoly
				value = civic_aristocratic_elite
				value = civic_exalted_priesthood
				value = civic_technocracy
				value = civic_bureaucracy
				value = civic_stratocracy
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		ruler_skill_levels = 4
		species_leader_exp_gain = 0.1
		diplo_weight_pops_mult = 0.1
		diplo_weight_technology_mult = 0.1
		diplo_weight_naval_mult = -0.2
		edicts_cost_mult = -0.15
		campaigns_cost_mult = -0.15
		max_rivalries = -2
	}
	description = "civic_tooltip_philosopher_king_effects"
}

######################################################################################
# Ascended Meritocracy
######################################################################################
civic_meritocracy = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
		ethics = {
			NOR = {
				text = civic_tooltip_not_xenophobe
				value = ethic_xenophobe
				value = ethic_fanatic_xenophobe
			}
		}
	}
	possible = {
		authority = {
			OR = {
				text = civic_tooltip_dem_oli
				value = auth_democratic
				value = auth_oligarchic
			}
		}
		ethics = {
			NOR = {
				value = ethic_fanatic_authoritarian
				value = ethic_fanatic_capitalism
			}
		}
		civics = {
			NOR = {
				value = civic_meritocratic_capitalism
				value = civic_genetic_aristocracy
				value = civic_aristocratic_elite
				value = civic_harmonious_hierarchy
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		leader_skill_levels = 2
		planet_jobs_specialist_produces_mult = 0.1
		pop_cat_specialist_political_power = 0.5
		leaders_cost_mult = 0.25
	}
}

######################################################################################
# Stratocratic Republic
######################################################################################
civic_citizen_service = {
	description = "civic_tooltip_citizen_service_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_militarist
				value = ethic_militarist
				value = ethic_fanatic_militarist
			}
			NOT = {
				value = ethic_fanatic_xenophile
			}
		}
		civics = {
			NOT = {
				value = civic_reanimated_armies
			}
		}
		authority = {
			OR = {
				text = civic_tooltip_dem_oli
				value = auth_democratic
				value = auth_direct_democratic
				value = auth_oligarchic
			}
		}
		civics = {
			NOR = {
				value = civic_spiritual_democracy
				value = civic_cyber_demos_cratos
				value = civic_aristocratic_elite
				value = civic_merchant_guilds
				value = civic_state_monopoly
				value = civic_exalted_priesthood
				value = civic_technocracy
				value = civic_bureaucracy
				value = civic_stratocracy
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		country_naval_cap_mult = 0.25
		country_war_exhaustion_mult = -0.15
		armies_upkeep_mult = 0.1
	}
}

######################################################################################
# Technocracy
######################################################################################
civic_technocracy = {
	description = "civic_tooltip_technocracy_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			value = ethic_fanatic_materialist
		}
		civics = {
			NOR = {
				value = civic_merchant_guilds
				value = civic_exalted_priesthood
				value = civic_state_monopoly
				value = civic_aristocratic_elite
				value = civic_stratocracy
				value = civic_bureaucracy
				value = civic_cyber_dictatorship
				value = civic_science_directorate
				value = civic_cyber_demos_cratos
				value = civic_military_dictatorship
				value = civic_military_junta
				value = civic_citizen_service
				value = civic_executive_committee
				value = civic_philosopher_king
				value = civic_peaceful_republic
			}
		}
		origin = {
			NOT = {
				value = origin_ancient_dynasty
			}
		}
	}
	modifier = {
		pop_ethic_materialist_attraction_mult = 0.25
	}
	random_weight = {
		base = 5
	}
}

######################################################################################
# Feudal Realm
######################################################################################
civic_feudal_realm = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		authority = {
			value = auth_imperial
		}
	}
	random_weight = {
		base = 5
	}
	description = "civic_tooltip_feudal_realm_effects"
	modifier = {
		country_subject_power_penalty_mult = -0.5
		pop_cat_worker_political_power = -0.25
	}
}

######################################################################################
# Police State
######################################################################################
civic_police_state = {
	description = "civic_tooltip_police_state_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	modifier = {
		job_enforcer_per_pop = 0.03
		planet_stability_add = 5
		local_trade_protection_add = 5
		COUNTRY_COUNTER_ESPIONAGE_MULT = 0.15
		planet_enforcers_upkeep_mult = 0.15
		pop_citizen_happiness = 0.15
		empire_size_penalty_mult = -0.5
		pop_cat_ruler_political_power = -1
		country_base_influence_produces_mult = -0.15
		pop_ethic_authoritarian_attraction_mult = -0.3
		pop_government_ethic_attraction = 0.25
		intel_encryption_add = 1
	}
	possible = {
		ethics = {
			NOR = {
				text = civic_tooltip_not_egalitarian
				value = ethic_egalitarian
				value = ethic_fanatic_egalitarian
			}
		}
		civics = {
			NOR = {
				value = civic_ultimate_collective
				value = civic_asceticism
			}
		}
	}
	random_weight = {
		base = 3
	}
}

######################################################################################
# Idealistic Foundation
######################################################################################
civic_idealistic_foundation = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_egalitarian
				value = ethic_egalitarian
				value = ethic_fanatic_egalitarian
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		pop_citizen_happiness = 0.1
		pop_ethic_egalitarian_attraction_mult = 0.25
		op_cat_diplomacy_skill_add = 2
	}
}

######################################################################################
# Environmentalist
######################################################################################
civic_environmentalist = {
	description = "civic_tooltip_environmentalist_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_socialism
				value = ethic_socialism
				value = ethic_fanatic_socialism
			}
			OR = {
				text = civic_tooltip_green
				value = ethic_green
				value = ethic_fanatic_green
			}
		}
		civics = {
			NOT = {
				value = civic_merchant_guilds
			}
		}
		origin = {
			NOT = {
				value = origin_exploited_homeworld
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.2
	}
}

######################################################################################
# Slaver Guilds
######################################################################################
civic_slaver_guilds = {
	description = "civic_tooltip_slaver_guilds_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_authoritarian
				value = ethic_authoritarian
				value = ethic_fanatic_authoritarian
			}
		}
		civics = {
			NOR = {
				value = civic_welfare_state
				value = civic_pleasure_seekers
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		planet_jobs_slave_produces_mult = 0.1
		country_pop_enslaved_mult = 0.35
	}
}

######################################################################################
# Isolationism
######################################################################################
civic_inwards_perfection = {
	modification = no
	description = "civic_tooltip_inward_perfection_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_pacifist
				value = ethic_pacifist
				value = ethic_fanatic_pacifist
			}
			OR = {
				text = civic_tooltip_xenophobe
				value = ethic_xenophobe
				value = ethic_fanatic_xenophobe
			}
		}
		origin = {
			NOR = {
				value = origin_common_ground
				value = origin_hegemon
			}
		}
		civics = {
			NOR = {
				value = civic_death_cult
				value = civic_pompous_purists
			}
		}
	}
	random_weight = {
		base = 1000
	}
	modifier = {
		country_unity_produces_mult = 0.2
		planet_jobs_produces_mult = 0.05
		pop_growth_speed = 0.15
		country_edict_cap_add = 1
		pop_citizen_happiness = 0.05
		envoys_add = -1
		planet_colony_development_speed_mult = 0.2
		shipclass_starbase_damage_mult = 0.25
		planet_orbital_bombardment_damage = -0.25
		defensive_war_influence_gain_add = 0.5
		intel_encryption_add = 1
		intel_decryption_add = -1
		diplomacy_upkeep_mult = 0.33
	}
}

######################################################################################
# Distinguished Admiralty
######################################################################################
civic_distinguished_admiralty = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_militarist
				value = ethic_militarist
				value = ethic_fanatic_militarist
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		ship_fire_rate_mult = 0.1
		admiral_skill_levels = 1
		country_command_limit_add = 10
	}
}

######################################################################################
# Warrior Culture
######################################################################################
civic_warrior_culture = {
	description = "civic_tooltip_warrior_culture_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_militarist
				value = ethic_militarist
				value = ethic_fanatic_militarist
			}
		}
		civics = {
			NOT = {
				value = civic_pleasure_seekers
			}
		}
		origin = {
			NOT = {
				value = origin_iron_despot
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		army_starting_experience_add = 100
		army_damage_mult = 0.2
		armies_cost_mult = -0.2
		army_experience_gain_mult = 0.2
	}
}

######################################################################################
# Free Haven
######################################################################################
civic_free_haven = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_xenophile
				value = ethic_xenophile
				value = ethic_fanatic_xenophile
			}
		}
		civics = {
			NOT = {
				value = civic_corvee_system
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		pop_growth_from_immigration = 0.15
		planet_immigration_pull_mult = 0.5
		pop_ethic_xenophobe_attraction_mult = -0.5
	}
}

######################################################################################
# Cutthroat Politics
######################################################################################
civic_cutthroat_politics = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		edicts_cost_mult = -0.2
		intel_decryption_add = 1
	}
}

######################################################################################
# Corporate Dominion -> Peaceful Traders
######################################################################################
civic_corporate_dominion = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_capitalism
				value = ethic_capitalism
				value = ethic_fanatic_capitalism
			}
			OR = {
				text = civic_tooltip_pacifist
				value = ethic_pacifist
				value = ethic_fanatic_pacifist
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		trade_value_mult = 0.1
		# job_entrepreneur_per_pop = 0.04
		country_starbase_capacity_add = 5
		station_gatherers_produces_mult = 0.05
		country_resource_max_add = 10000
		country_naval_cap_mult = -0.2
	}
	# unlocks sponsored_colonizer ship size
	description = "civic_tooltip_corporate_dominion_effects"
}

######################################################################################
# Agrarian Idyll
######################################################################################
civic_agrarian_idyll = {
	description = "civic_tooltip_agrarian_idyll_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			NOR = {
				value = ethic_fanatic_green
				value = ethic_fanatic_industrial
			}
		}
		civics = {
			NOR = {
				value = civic_industrial_economy
				value = civic_anglers
				value = civic_mining_guilds
			}
		}
		origin = {
			NOR = {
				value = origin_post_apocalyptic
				value = origin_shattered_ring
				value = origin_void_dwellers
				value = origin_remnants
				value = origin_syncretic_livestock
				value = origin_syncretic_livestock_lithoid
				value = origin_exploited_homeworld
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
	}
	swap_type = {
		name = civic_agrarian_idyll_lithoid
		description = "civic_tooltip_agrarian_idyll_lithoid_effects"
		trigger = {
			local_human_species_class = LITHOID
		}
	}
}

######################################################################################
# Shadow Council
######################################################################################
civic_shadow_council = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		authority = {
			OR = {
				text = civic_tooltip_dem_oli_dic
				value = auth_democratic
				value = auth_oligarchic
				value = auth_dictatorial
			}
		}
		civics = {
			NOT = {
				value = civic_parliamentary_system
			}
		}
		origin = {
			NOR = {
				value = origin_iron_despot
				value = origin_shroud_pact
			}
		}
	}
	random_weight = {
		base = 5
	}
	description = "civic_tooltip_shadow_council_effects"
	modifier = {
		country_election_influence_cost_mult = -0.75
		pop_cat_ruler_political_power = 2
		planet_jobs_ruler_produces_mult = 0.1
		intel_decryption_add = 1
	}
}

######################################################################################
# Mining Guilds -> Mining League
######################################################################################
civic_mining_guilds = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			value = ethic_fanatic_industrial
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		planet_miners_minerals_produces_add = 1
		station_gatherers_produces_mult = 0.1
		category_materials_research_speed_mult = 0.25
		category_industry_research_speed_mult = 0.15
		station_gatherers_upkeep_mult = 0.15
		pop_growth_speed = -0.15
	}
}

######################################################################################
# Parliamentary System -> Political Pluralism
######################################################################################
civic_parliamentary_system = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			NOT = {
				value = ethic_fanatic_authoritarian
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		pop_factions_produces_mult = 0.4
		pop_cat_specialist_political_power = 1.5
		pop_cat_worker_political_power = 1
		country_election_influence_cost_mult = 0.5
	}
}

######################################################################################
# Efficient Bureaucracy
######################################################################################
civic_efficient_bureaucracy = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	random_weight = {
		base = 5
	}
	possible = {
		civics = {
			NOT = {
				value = civic_byzantine_bureaucracy
			}
		}
		ethics = {
			NOT = {
				value = ethic_fanatic_authoritarian
			}
		}
	}
	modifier = {
		country_admin_cap_mult = 0.2
		campaigns_cost_mult = -0.15
		decisions_cost_mult = -0.15
		planet_bureaucrats_upkeep_mult = 0.25
	}
}

######################################################################################
# Nationalistic Zeal -> Imperialism
######################################################################################
civic_nationalistic_zeal = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_militarist
				value = ethic_militarist
				value = ethic_fanatic_militarist
			}
			NOT = {
				value = ethic_fanatic_xenophile
			}
		}
		civics = {
			NOT = {
				value = civic_xeno_militarist
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		country_starbase_capacity_add = 5
		country_war_exhaustion_mult = -0.2
		country_claim_influence_cost_mult = -0.15
		max_rivalries = 1
		country_subject_acceptance_add = 50
		country_vassal_naval_capacity_contribution_mult = 0.25
		country_occupation_armies_add = 5
		subject_tribute_mult = 0.25
		country_border_friction_mult = 0.33
	}
}

######################################################################################
# Functional Architecture
######################################################################################
civic_functional_architecture = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		planet_structures_cost_mult = -0.15
		planet_building_build_speed_mult = 0.15
		planet_max_buildings_add = 1
	}
}

######################################################################################
# Aristocratic Elite
######################################################################################
civic_aristocratic_elite = {
	description = "civic_tooltip_aristocratic_elite_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	modifier = {
		governor_skill_levels = 4
		leader_governors_cost_mult = 0.15
		leader_governors_upkeep_mult = 0.15
	}
	possible = {
		ethics = {
			NOR = {
				value = ethic_fanatic_egalitarian
				value = ethic_fanatic_socialism
			}
		}
		civics = {
			NOR = {
				value = civic_merchant_guilds
				value = civic_state_monopoly
				value = civic_imperial_cult
				value = civic_divine_council
				value = civic_spiritual_democracy
				value = civic_cyber_dictatorship
				value = civic_science_directorate
				value = civic_cyber_demos_cratos
				value = civic_military_dictatorship
				value = civic_military_junta
				value = civic_citizen_service
				value = civic_executive_committee
				value = civic_philosopher_king
				value = civic_peaceful_republic
				value = civic_exalted_priesthood
				value = civic_technocracy
				value = civic_bureaucracy
				value = civic_stratocracy
				value = civic_genetic_aristocracy
				value = civic_harmonious_hierarchy
			}
		}
		origin = {
			NOT = {
				value = origin_iron_despot
			}
		}
	}
	random_weight = {
		base = 5
	}
}

######################################################################################
# Shared Burden
######################################################################################
civic_shared_burden = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			value = ethic_fanatic_socialism
			NOR = {
				text = civic_tooltip_not_authoritarian
				value = ethic_authoritarian
				value = ethic_fanatic_authoritarian
			}
		}
		civics = {
			NOR = {
				value = civic_labour_unions
				value = civic_technocracy
				value = civic_pleasure_seekers
			}
		}
		origin = {
			NOT = {
				value = origin_private_colony
			}
		}
	}
	modifier = {
		planet_stability_add = 5
		pop_demotion_time_mult = -0.45
		pop_amenities_usage_mult = -0.05
		job_labour_hero_per_pop = 0.08
		planet_jobs_worker_produces_mult = 0.15
		pop_cat_worker_political_power = 2
		pop_ethic_socialism_attraction_mult = 0.1
	}
	random_weight = {
		base = 5
	}
	description = "civic_tooltip_shared_burden_effects"
}

######################################################################################
# Fanatic Purifiers
######################################################################################
civic_fanatic_purifiers = {
	modification = no
	playable = {
		host_has_dlc = "Utopia"
	}
	ai_playable = {
		host_has_dlc = "Utopia"
	}
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			value = ethic_fanatic_xenophobe
			OR = {
				value = ethic_militarist
				value = ethic_fanatic_militarist
				value = ethic_spiritualist
				value = ethic_fanatic_spiritualist
			}
			NOR = {
				text = civic_tooltip_pacifist
				value = ethic_pacifist
				value = ethic_fanatic_pacifist
			}
		}
		civics = {
			NOR = {
				value = civic_barbaric_despoilers
				value = civic_death_cult
				value = civic_memorialist
				value = civic_pompous_purists
			}
		}
		origin = {
			NOR = {
				value = origin_syncretic_evolution
				value = origin_syncretic_equals
				value = origin_syncretic_livestock
				value = origin_syncretic_livestock_lithoid
				value = origin_common_ground
				value = origin_hegemon
				value = origin_research_coop
				value = origin_here_be_dragons
			}
		}
	}
	random_weight = {
		base = 1000
		modifier = {
			factor = 0
			NOT = {
				host_has_dlc = "Utopia"
			}
		}
	}
	description = "civic_tooltip_fanatic_purifiers_effects"
	modifier = {
		ship_fire_rate_mult = 0.33
		army_damage_mult = 0.33
		starbase_shipyard_build_cost_mult = -0.15
		country_naval_cap_mult = 0.33
		pop_government_ethic_attraction = 0.5
	}
}

######################################################################################
# Barbaric Despoilers
######################################################################################
civic_barbaric_despoilers = {
	playable = {
		host_has_dlc = "Apocalypse"
	}
	ai_playable = {
		host_has_dlc = "Apocalypse"
	}
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_militarist
				value = ethic_fanatic_militarist
				value = ethic_militarist
			}
			OR = {
				text = civic_tooltip_authoritarian_xenophobe
				value = ethic_fanatic_authoritarian
				value = ethic_authoritarian
				value = ethic_fanatic_xenophobe
				value = ethic_xenophobe
			}
			NOR = {
				text = civic_tooltip_not_xenophile
				value = ethic_xenophile
				value = ethic_fanatic_xenophile
			}
		}
		civics = {
			NOT = {
				value = civic_fanatic_purifiers
			}
		}
		origin = {
			NOR = {
				value = origin_common_ground
				value = origin_research_coop
				value = origin_iron_despot
				value = origin_shroud_pact
			}
		}
	}
	modification = no
	random_weight = {
		base = 2
		modifier = {
			factor = 0
			NOT = {
				host_has_dlc = "Apocalypse"
			}
		}
		modifier = {
			# civic has no effect after galaxy generation, disable for random generation
			factor = 0
			has_global_flag = game_started
		}
	}
	modifier = {
		planet_jobs_worker_produces_mult = 0.05
		ship_fire_rate_mult = 0.05
	}
	description = "civic_tooltip_barbaric_despoilers_effects"
}

######################################################################################
# Byzantine Bureaucracy -> Complex Bureaucracy
######################################################################################
civic_byzantine_bureaucracy = {
	playable = {
		host_has_dlc = "Megacorp"
	}
	ai_playable = {
		host_has_dlc = "Megacorp"
	}
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			NOT = {
				value = ethic_fanatic_egalitarian
			}
		}
		civics = {
			NOT = {
				value = civic_efficient_bureaucracy
			}
		}
		authority = {
			NOT = {
				value = auth_direct_democratic
			}
		}
	}
	modifier = {
		job_bureaucrat_per_pop = 0.04
		campaigns_cost_mult = 0.1
		decisions_cost_mult = 0.1
		edicts_cost_mult = 0.1
	}
	random_weight = {
		base = 2
	}
	description = "civic_tooltip_byzantine_bureaucracy_effects"
}

######################################################################################
# Merchant Guilds
######################################################################################
civic_merchant_guilds = {
	description = "civic_tooltip_merchant_guilds_effects"
	playable = {
		host_has_dlc = "Megacorp"
	}
	ai_playable = {
		host_has_dlc = "Megacorp"
	}
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_state_monopoly
				value = civic_aristocratic_elite
				value = civic_imperial_cult
				value = civic_divine_council
				value = civic_spiritual_democracy
				value = civic_cyber_dictatorship
				value = civic_science_directorate
				value = civic_cyber_demos_cratos
				value = civic_military_dictatorship
				value = civic_military_junta
				value = civic_citizen_service
				value = civic_executive_committee
				value = civic_philosopher_king
				value = civic_peaceful_republic
				value = civic_exalted_priesthood
				value = civic_technocracy
				value = civic_environmentalist
				value = civic_bureaucracy
				value = civic_stratocracy
				value = civic_meritocratic_capitalism
			}
		}
		ethics = {
			value = ethic_fanatic_capitalism
			NOT = {
				value = ethic_fanatic_egalitarian
			}
		}
		origin = {
			NOT = {
				value = origin_ancient_dynasty
			}
		}
	}
	modifier = {
		job_mogul_per_pop = 0.04
		pop_cat_ruler_political_power = 1
		pop_cat_worker_political_power = -0.25
		pop_cat_worker_happiness = -0.05
	}
	random_weight = {
		base = 2
	}
}

######################################################################################
# Reanimated Armies
######################################################################################
civic_reanimated_armies = {
	playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			NOR = {
				text = civic_tooltip_not_pacifist
				value = ethic_pacifist
				value = ethic_fanatic_pacifist
			}
		}
		civics = {
			NOT = {
				value = civic_citizen_service
			}
		}
		species_archetype = {
			NOT = {
				text = disabled_by_synthetic_ascension
				value = ROBOT
			}
		}
	}
	random_weight = {
		base = 3
	}
	modifier = {
		country_war_exhaustion_mult = -0.1
	}
	description = "civic_tooltip_reanimated_armies_effects"
}

######################################################################################
# Diplomatic Corps
######################################################################################
civic_diplomatic_corps = {
	playable = {
		host_has_dlc = "Federations"
	}
	ai_playable = {
		host_has_dlc = "Federations"
	}
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_fanatic_purifiers
				value = civic_inwards_perfection
				value = civic_peacekeepers
			}
		}
	}
	modifier = {
		envoys_add = 2
		diplo_weight_mult = 0.1
	}
	random_weight = {
		base = 1
	}
}

######################################################################################
# Death Cult
######################################################################################
civic_death_cult = {
	playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	description = "civic_tooltip_death_cult_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				#Corps get their own version
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		origin = {
			NOT = {
				value = origin_necrophage
			}
		}
		civics = {
			NOR = {
				value = civic_fanatic_purifiers
				value = civic_inwards_perfection
				value = civic_ancient_preservers
			}
		}
		ethics = {
			OR = {
				text = civic_tooltip_spiritualist
				value = ethic_spiritualist
				value = ethic_fanatic_spiritualist
			}
			NOT = {
				value = ethic_fanatic_egalitarian
			}
		}
	}
	modifier = {
		pop_growth_speed = 0.05
	}
	random_weight = {
		base = 1
	}
}

######################################################################################
# Memorialist
######################################################################################
civic_memorialist = {
	playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	description = "civic_tooltip_memorialist_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		#Gestalts get their own versions
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		civics = {
			NOT = {
				value = civic_fanatic_purifiers
			}
		}
		ethics = {
			NOT = {
				value = ethic_fanatic_xenophobe
			}
		}
	}
	random_weight = {
		base = 1
	}
}

######################################################################################
# Catalytic Processing
######################################################################################
civic_catalytic_processing = {
	playable = {
		host_has_dlc = "Plantoids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Plantoids Species Pack"
	}
	description = "civic_tooltip_catalytic_processing_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		#Gestalts get their own versions
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		origin = {
			NOT = {
				value = origin_lithoid
			}
		}
		civics = {
			NOT = {
				value = civic_corporate_catalytic_processing
			}
		}
	}
	random_weight = {
		base = 5
	}
}

######################################################################################
# Crafters
######################################################################################
civic_crafters = {
	playable = {
		host_has_dlc = "Humanoids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Humanoids Species Pack"
	}
	description = "civic_tooltip_crafters_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				value = ethic_industrial
				value = ethic_fanatic_industrial
			}
		}
	}
	random_weight = {
		base = 3
	}
}

######################################################################################
# Pleasure Seekers
######################################################################################
civic_pleasure_seekers = {
	playable = {
		host_has_dlc = "Humanoids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Humanoids Species Pack"
	}
	description = "civic_tooltip_pleasure_seekers_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_warrior_culture
				value = civic_crusaders
				value = civic_shared_burden
				value = civic_slaver_guilds				# would enslave hedonists
			}
		}
		ethics = {
			NOR = {
				value = ethic_green
				value = ethic_fanatic_green
			}
		}
	}
	random_weight = {
		base = 3
	}
}

######################################################################################
# Idyllic Bloom
######################################################################################
civic_idyllic_bloom = {
	modification = no
	playable = {
		host_has_dlc = "Plantoids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Plantoids Species Pack"
	}
	description = "civic_tooltip_idyllic_bloom_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		species_class = {
			OR = {
				value = FUN
				value = PLANT
			}
		}
		ethics = {
			OR = {
				value = ethic_green
				value = ethic_fanatic_green
			}
		}
		origin = {
			NOR = {
				text = civic_tooltip_not_origin_non_standard_habitability_preference
				value = origin_life_seeded
				value = origin_void_dwellers
				value = origin_shattered_ring
				value = origin_primitive_cyborgs
			}
		}
	}
}

######################################################################################
# Anglers
######################################################################################
civic_anglers = {
	modification = no
	playable = {
		has_aquatics = yes
	}
	ai_playable = {
		has_aquatics = yes
	}
	description = "civic_tooltip_anglers_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		origin = {
			NOR = {
				value = origin_post_apocalyptic
				value = origin_shattered_ring
				value = origin_void_dwellers
				value = origin_subterranean_evolution
			}
		}
		civics = {
			NOT = {
				value = civic_agrarian_idyll
			}
		}
	}
	traits = {
		trait = trait_aquatic
	}
}

######################################################################################
# Pompous Purists
# TODO(tullisar): There should probably be a corporate version.
######################################################################################
civic_pompous_purists = {
	playable = {
		has_humanoids = yes
	}
	ai_playable = {
		has_humanoids = yes
	}
	description = "civic_tooltip_pompous_purists_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_xenophobe
				value = ethic_xenophobe
				value = ethic_fanatic_xenophobe
			}
		}
		civics = {
			NOR = {
				value = civic_fanatic_purifiers
				value = civic_inwards_perfection
			}
		}
		origin = {
			NOT = {
				value = origin_scion
			}
		}
	}
	modifier = {
		country_trust_growth = 0.3
		envoys_add = 2
	}
}
