######################################################################################
# Machine Empire Civics
######################################################################################
#
#
######################################################################################
# Rogue Servitor
######################################################################################
civic_machine_servitor = {
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_machine_terminator
				value = civic_machine_assimilator
			}
		}
		origin = {
			NOR = {
				value = origin_machine
				value = origin_extant_creators
			}
		}
	}
	modification = no
	random_weight = {
		base = 5
		modifier = {
			factor = 0
			NOT = {
				host_has_dlc = "Synthetic Dawn Story Pack"
			}
		}
		modifier = {
			# civic has no effect after galaxy generation, disable for random generation
			factor = 0
			has_global_flag = game_started
		}
	}
	description = civic_tooltip_machine_servitor_effects
	has_secondary_species = {
		# see game_start.11
		title = civic_machine_servitor_secondary_species
	}
}

######################################################################################
# Determined Exterminator
######################################################################################
civic_machine_terminator = {
	potential = {
		authority = {
			OR = {
				value = auth_ancient_machine_intelligence
				value = auth_machine_intelligence
			}
		}
	}
	starting_colony = pc_nuked	# Changes homeworld class regardless of what is picked for empire
	possible = {
		civics = {
			NOR = {
				value = civic_machine_servitor
				value = civic_machine_assimilator
				value = civic_machine_emotions
				value = civic_machine_memorialist
				value = civic_machine_trading
			}
		}
		origin = {
			NOR = {
				value = origin_common_ground
				value = origin_scion
				value = origin_hegemon
				value = origin_extant_creators
				value = origin_research_coop
				value = origin_research_coop_npc
				value = origin_here_be_dragons
			}
		}
	}
	modification = no
	random_weight = {
		base = 5
		modifier = {
			factor = 0
			NOT = {
				host_has_dlc = "Synthetic Dawn Story Pack"
			}
		}
	}
	description = civic_tooltip_machine_terminator_effects
	modifier = {
		country_starbase_influence_cost_mult = -0.3
		ship_weapon_damage = 0.25
		starbase_shipyard_build_cost_mult = -0.15
		country_naval_cap_mult = 0.33
	}
}

######################################################################################
# Driven Assimilator
######################################################################################
civic_machine_assimilator = {
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_machine_servitor
				value = civic_machine_terminator
				value = civic_machine_emotions
				value = civic_machine_memorialist
				value = civic_machine_trading
			}
		}
		origin = {
			NOR = {
				value = origin_hegemon
				value = origin_extant_creators
				value = origin_research_coop
				value = origin_research_coop_npc
			}
		}
	}
	modification = no
	random_weight = {
		base = 5
		modifier = {
			factor = 0
			NOT = {
				host_has_dlc = "Synthetic Dawn Story Pack"
			}
		}
		modifier = {
			# civic has no effect after galaxy generation, disable for random generation
			factor = 0
			has_global_flag = game_started
		}
	}
	description = civic_tooltip_machine_assimilator_effects
	has_secondary_species = {
		# see game_start.11
		title = civic_machine_assimilator_secondary_species
		traits = {
			trait = trait_cybernetic
		}
	}
}

######################################################################################
# Constructobot
######################################################################################
civic_machine_builder = {
	description = "civic_tooltip_functional_architecture_effects"
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		planet_structures_cost_mult = -0.15
		planet_building_build_speed_mult = 0.25
		planet_max_buildings_add = 1
	}
}

######################################################################################
# Factory Overclocking
######################################################################################
civic_machine_factory_overclock = {
	description = "civic_tooltip_machine_factory_overclock_effects"
	icon = "gfx/interface/icons/governments/civics/civic_machine_factory_overclock.dds"
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		leader_skill_levels = 2
		species_leader_exp_gain = 0.33
		leaders_cost_mult = 0.25
	}
}

######################################################################################
# Unitary Cohesion
######################################################################################
civic_machine_unitary_cohesion = {
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		country_unity_produces_mult = 0.2
		diplo_weight_pops_mult = 0.1
		diplo_weight_economy_mult = 0.1
		empire_size_penalty_mult = -0.1
	}
}

######################################################################################
# Rockbreakers
######################################################################################
civic_machine_rockbreakers = {
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		planet_miners_minerals_produces_add = 1.5
		station_gatherers_produces_mult = 0.1
	}
}

######################################################################################
# Zero-Waste Protocols
######################################################################################
civic_machine_zero_waste_protocols = {
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		planet_pops_robotics_upkeep_mult = -0.1
		ships_upkeep_mult = -0.15
	}
}

######################################################################################
# Built to Last
######################################################################################
civic_machine_built_to_last = {
	potential = {
		authority = {
			value = auth_ancient_machine_intelligence
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		pop_amenities_usage_no_happiness_mult = -0.25
	}
}

######################################################################################
# OTA Updates
######################################################################################
civic_machine_ota_updates = {
	description = civic_machine_ota_updates_effect
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		empire_size_pops_mult = -0.2
		planet_resettlement_unemployed_mult = 0.5
	}
}

######################################################################################
# Warbots
######################################################################################
civic_machine_warbots = {
	description = "civic_tooltip_warbot_effects"
	potential = {
		authority = {
			OR = {
				value = auth_ancient_machine_intelligence
				value = auth_machine_intelligence
			}
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_harm_machine
				value = civic_closed_network
			}
		}
		origin = {
			NOT = {
				value = origin_extant_creators
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		army_starting_experience_add = 100
		army_damage_mult = 0.3
		armies_upkeep_mult = -0.3
	}
}

######################################################################################
# Introspective
######################################################################################
civic_machine_introspective = {
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		country_engineering_tech_research_speed = 0.2
		intel_encryption_add = 1
	}
}

######################################################################################
# Delegated Functions
######################################################################################
civic_machine_delegated_functions = {
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_machine_administrator
				value = civic_master_computer
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		leaders_upkeep_mult = -0.33
		country_leader_pool_size = 3
		planet_jobs_complex_drone_upkeep_mult = -0.25
		envoys_add = 1
	}
}

######################################################################################
# Predictive Analysis
######################################################################################
civic_machine_predictive_analysis = {
	description = "civic_tooltip_predictive_analysis_effects"
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		num_tech_alternatives_add = 1
		intel_decryption_add = 1
	}
}

######################################################################################
# Rapid Replicator
######################################################################################
civic_machine_replication = {
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		planet_pop_assembly_mult = 0.33
	}
}

######################################################################################
# Maintenance Protocols
######################################################################################
civic_machine_maintenance_protocols = {
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	random_weight = {
		base = 5
	}
	description = civic_tooltip_machine_maintenance_protocols_effects
}

######################################################################################
# Memorialist
######################################################################################
civic_machine_memorialist = {
	playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	description = "civic_tooltip_memorialist_gestalt_effects"
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	random_weight = {
		base = 5
	}
	possible = {
		civics = {
			NOR = {
				value = civic_machine_terminator
				value = civic_machine_assimilator
				value = civic_closed_network
			}
		}
	}
}

######################################################################################
# Catalytic Processing
######################################################################################
civic_machine_catalytic_processing = {
	playable = {
		host_has_dlc = "Plantoids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Plantoids Species Pack"
	}
	description = "civic_tooltip_machine_catalytic_processing_effects"
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	possible = {
		origin = {
			NOT = {
				value = origin_machine
			}
		}
	}
	random_weight = {
		base = 5
	}
}
