######################################################################################
# Expanded Traits, Civics, Pops, and More - Civics
######################################################################################
#
#
######################################################################################
# Crusaders
######################################################################################
civic_crusaders = {
	description = "civic_tooltip_crusader_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_spiritualist
				value = ethic_spiritualist
				value = ethic_fanatic_spiritualist
			}
			OR = {
				text = civic_tooltip_militarist
				value = ethic_militarist
				value = ethic_fanatic_militarist
			}
		}
		civics = {
			NOR = {
				value = civic_merchant_guilds
				value = civic_corporate_dominion
				value = civic_imperial_cult
				value = civic_pleasure_seekers
			}
		}
	}
	random_weight = {
		base = 2
	}
	modifier = {
		ship_fire_rate_mult = 0.15
		army_morale = 0.25
		envoy_improve_relations_mult = -0.5
		envoy_harm_relations_mult = 0.5
	}
}

######################################################################################
# Organic Cronstruction
######################################################################################
civic_plant_organic = {
	playable = {
		host_has_dlc = "Plantoids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Plantoids Species Pack"
	}
	description = "civic_tooltip_plant_organic_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		species_class = {
			OR = {
				value = FUN
				value = PLANT
			}
		}
	}
	modifier = {
		planet_building_build_speed_mult = 0.33
		planet_building_refund_mult = 0.33
	}
	random_weight = {
		base = 5
	}
}

######################################################################################
# Biological Engineering
######################################################################################
civic_biological_engineering = {
	modification = no
	description = "civic_tooltip_biological_engineering_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		ethics = {
			NOR = {
				text = civic_tooltip_not_xenophobe
				value = ethic_xenophobe
				value = ethic_fanatic_xenophobe
			}
			NOT = {
				value = ethic_fanatic_green
			}
		}
		civics = {
			NOT = {
				value = civic_agrarian_idyll
			}
		}
		origin = {
			NOR = {
				value = origin_life_seeded
				value = origin_mechanists
				value = origin_exploited_homeworld
			}
		}
	}
	random_weight = {
		base = 3
		modifier = {
			# civic has no effect after galaxy generation, disable for random generation
			factor = 0
			has_global_flag = game_started
		}
	}
	modifier = {
		category_biology_research_speed_mult = 0.25
		BIOLOGICAL_species_trait_points_add = 1
		modify_species_cost_mult = -0.2
	}
}

######################################################################################
# Avian Construction
######################################################################################
civic_avian_construction = {
	description = "civic_avian_construction_effects"
	modification = no
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			NOR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		species_class = {
			OR = {
				value = AVI
				value = ART
				value = MAM
			}
		}
	}
	random_weight = {
		base = 4
	}
	traits = {
		trait = trait_flighted
	}
}

######################################################################################
# Company Housing
######################################################################################
civic_corvee_system_megacorp = {
	description = "civic_corvee_system_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_capitalism
				value = ethic_capitalism
				value = ethic_fanatic_capitalism
			}
			NOR = {
				text = civic_tooltip_not_egalitarian
				value = ethic_egalitarian
				value = ethic_fanatic_egalitarian
			}
		}
		civics = {
			NOR = {
				value = civic_free_traders
				value = civic_free_haven_corp
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		pop_growth_from_immigration = 0.1
		pop_housing_usage_mult = -0.1
	}
}

######################################################################################
# Agribusiness
######################################################################################
civic_agribusiness = {
	description = "civic_tooltip_agribusiness_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_pacifist
				value = ethic_pacifist
				value = ethic_fanatic_pacifist
			}
			NOT = {
				value = ethic_fanatic_green
			}
		}
		civics = {
			NOT = {
				value = civic_mining_company
			}
		}
		origin = {
			NOR = {
				value = origin_post_apocalyptic
				value = origin_shattered_ring
				value = origin_void_dwellers
				value = origin_remnants
				value = origin_syncretic_livestock
				value = origin_syncretic_livestock_lithoid
				value = origin_exploited_homeworld
			}
		}
	}
	random_weight = {
		base = 4
	}
	modifier = {
	}
	swap_type = {
		name = civic_agribusiness_lithoid
		description = "civic_tooltip_agribusiness_lithoid_effects"
		trigger = {
			local_human_species_class = LITHOID
		}
	}
}

######################################################################################
# Royal Trading Company
######################################################################################
civic_royal_trading_company = {
	modification = no
	description = "civic_tooltip_royal_trading_company_effects"
	potential = {
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	modifier = {
		governor_skill_levels = 1
	}
	possible = {
		ethics = {
			NOR = {
				text = civic_tooltip_not_egalitarian
				value = ethic_egalitarian
				value = ethic_fanatic_egalitarian
			}
		}
		civics = {
			NOR = {
				value = civic_criminal_heritage
				value = civic_gospel_of_the_masses
				value = civic_technocracy_corp
				value = civic_byzantine_bureaucracy_corp
			}
		}
	}
	random_weight = {
		base = 2
	}
}

######################################################################################
# Tech Startup
######################################################################################
civic_technocracy_corp = {
	description = "civic_tooltip_technocracy_corp_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_materialist
				value = ethic_materialist
				value = ethic_fanatic_materialist
			}
			OR = {
				text = civic_tooltip_capitalism
				value = ethic_capitalism
				value = ethic_fanatic_capitalism
			}
		}
		civics = {
			NOR = {
				value = civic_royal_trading_company
				value = civic_worker_coop
			}
		}
	}
	modifier = {
		pop_ethic_materialist_attraction_mult = 0.25
	}
	random_weight = {
		base = 5
	}
}

######################################################################################
# Organic Construction
######################################################################################
civic_corp_plant_organic = {
	playable = {
		host_has_dlc = "Plantoids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Plantoids Species Pack"
	}
	description = "civic_tooltip_plant_organic_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		authority = {
			OR = {
				value = auth_corporate
				value = auth_cooperative
				value = auth_private
			}
		}
	}
	possible = {
		species_class = {
			OR = {
				value = FUN
				value = PLANT
			}
		}
	}
	modifier = {
		planet_building_build_speed_mult = 0.33
		planet_building_refund_mult = 0.33
	}
	random_weight = {
		base = 5
	}
}

######################################################################################
# Health Maintenance Organization
######################################################################################
civic_hmo = {
	modification = no
	description = "civic_tooltip_hmo_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		ethics = {
			NOR = {
				text = civic_tooltip_not_xenophobe
				value = ethic_xenophobe
				value = ethic_fanatic_xenophobe
			}
		}
		origin = {
			NOR = {
				value = origin_life_seeded
				value = origin_mechanists
				value = origin_exploited_homeworld
			}
		}
	}
	random_weight = {
		base = 3
		modifier = {
			# civic has no effect after galaxy generation, disable for random generation
			factor = 0
			has_global_flag = game_started
		}
	}
	modifier = {
		BIOLOGICAL_species_trait_points_add = 1
		modify_species_cost_mult = -0.2
	}
}

######################################################################################
# Construction Company
######################################################################################
civic_functional_architecture_megacorp = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	random_weight = {
		base = 4
	}
	modifier = {
		planet_structures_cost_mult = -0.15
		planet_building_build_speed_mult = 0.15
		planet_max_buildings_add = 1
	}
}

######################################################################################
# Shell Corporation
######################################################################################
civic_shadow_council_megacorp = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		authority = {
			OR = {
				value = auth_corporate
				value = auth_cooperative
			}
		}
		civics = {
			NOT = {
				value = civic_free_traders
			}
		}
		origin = {
			NOT = {
				value = origin_iron_despot
			}
		}
	}
	random_weight = {
		base = 3
	}
	modifier = {
		country_election_influence_cost_mult = -0.75
		pop_cat_ruler_political_power = 2
		planet_jobs_ruler_produces_mult = 0.1
		intel_encryption_add = 1
	}
}

######################################################################################
# Megastore
######################################################################################
civic_megastore = {
	description = "civic_tooltip_megastore_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		ethics = {
			NOR = {
				text = civic_tooltip_not_militarist
				value = ethic_fanatic_militarist
				value = ethic_militarist
			}
			NOT = {
				value = ethic_fanatic_green
			}
		}
	}
	random_weight = {
		base = 4
	}
	modifier = {
		planet_jobs_consumer_goods_produces_mult = 0.2
	}
}

######################################################################################
# Mining Company
######################################################################################
civic_mining_company = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		civics = {
			NOT = {
				value = civic_agrarian_idyll
			}
		}
		ethics = {
			NOR = {
				text = civic_tooltip_not_green
				value = ethic_green
				value = ethic_fanatic_green
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		planet_miners_minerals_produces_add = 1
		station_gatherers_produces_mult = 0.1
	}
}

######################################################################################
# Visionary Founder
######################################################################################
civic_visionary_founder = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		authority = {
			OR = {
				value = auth_corporate
				value = auth_private
			}
		}
	}
	random_weight = {
		base = 4
	}
	modifier = {
		country_edict_cap_add = 2
		planet_managers_unity_produces_add = 1
		planet_priests_unity_produces_add = 1
	}
}

######################################################################################
# Security Company
######################################################################################
civic_corp_security = {
	description = "civic_tooltip_police_state_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	modifier = {
		planet_stability_add = 5
		add_base_country_intel = 20
	}
	possible = {
		civics = {
			NOT = {
				value = civic_criminal_heritage
			}
		}
		ethics = {
			NOR = {
				text = civic_tooltip_not_egalitarian
				value = ethic_egalitarian
				value = ethic_fanatic_egalitarian
			}
		}
	}
	random_weight = {
		base = 3
	}
}

######################################################################################
# Worker Co-op
######################################################################################
civic_worker_coop = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		authority = {
			value = auth_cooperative
		}
		ethics = {
			OR = {
				value = ethic_egalitarian
				value = ethic_fanatic_egalitarian
				value = ethic_green
				value = ethic_fanatic_green
			}
			NOR = {
				text = civic_tooltip_not_xenophobe
				value = ethic_xenophobe
				value = ethic_fanatic_xenophobe
			}
		}
		civics = {
			NOR = {
				value = civic_corporate_hedonism
				value = civic_technocracy_corp
				value = civic_criminal_heritage
				value = civic_gospel_of_the_masses
			}
		}
	}
	modifier = {
		empire_size_pops_mult = -0.2
		pop_demotion_time_mult = -0.45
	}
	random_weight = {
		base = 1		# Should be fairly rare
	}
	description = "civic_tooltip_worker_coop_effects"
}

######################################################################################
# Labor Resource Specialists
######################################################################################
civic_byzantine_bureaucracy_corp = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_gospel_of_the_masses
				value = civic_criminal_heritage
				value = civic_royal_trading_company
			}
		}
	}
	random_weight = {
		base = 2
	}
	description = "civic_tooltip_byzantine_bureaucracy_effects"
}

######################################################################################
# Chamber of Commerce
######################################################################################
civic_parliamentary_system_corp = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		authority = {
			value = auth_cooperative
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		pop_factions_produces_mult = 0.4
	}
}

######################################################################################
# Multicultural Workplace
######################################################################################
civic_free_haven_corp = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				value = ethic_xenophile
				value = ethic_fanatic_xenophile
				value = ethic_egalitarian
				value = ethic_fanatic_egalitarian
				value = ethic_green
				value = ethic_fanatic_green
			}
		}
		civics = {
			NOR = {
				value = civic_corvee_system_megacorp
				value = civic_indentured_assets
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		pop_growth_from_immigration = 0.15
		planet_immigration_pull_mult = 0.5
	}
}

######################################################################################
# Family Owned
######################################################################################
civic_corp_philosopher_king = {
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		authority = {
			value = auth_private
		}
		civics = {
			NOR = {
				value = civic_criminal_heritage
				value = civic_death_cult_corporate
			}
		}
		ethics = {
			NOR = {
				text = civic_tooltip_not_militarist
				value = ethic_militarist
				value = ethic_fanatic_militarist
			}
		}
		origin = {
			NOT = {
				value = origin_iron_despot
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		ruler_skill_levels = 1
		governor_skill_levels = 1
		species_leader_exp_gain = 0.1
		leaders_upkeep_mult = -0.1
	}
	description = "civic_tooltip_philosopher_king_effects"
}

######################################################################################
# Nostalgia Peddlers
######################################################################################
civic_memorialist_corp = {
	playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	description = "civic_tooltip_memorialist_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		#Gestalts get their own versions
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		ethics = {
			NOT = {
				value = ethic_fanatic_xenophobe
			}
		}
	}
	random_weight = {
		base = 1
	}
}

######################################################################################
# Reanimated Military Companies
######################################################################################
civic_corp_reanimated_armies = {
	playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		ethics = {
			NOR = {
				text = civic_tooltip_not_pacifist
				value = ethic_pacifist
				value = ethic_fanatic_pacifist
			}
		}
		civics = {
			NOT = {
				value = civic_private_military_companies
			}
		}
		species_archetype = {
			NOT = {
				text = disabled_by_synthetic_ascension
				value = ROBOT
			}
		}
	}
	random_weight = {
		base = 3
	}
	modifier = {
		country_war_exhaustion_mult = -0.1
	}
	description = "civic_tooltip_reanimated_armies_effects"
}

######################################################################################
# Avian Construction
######################################################################################
civic_corp_avian_construction = {
	description = "civic_avian_construction_effects"
	modification = no
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				OR = {
					value = auth_corporate
					value = auth_cooperative
					value = auth_private
				}
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	possible = {
		species_class = {
			OR = {
				value = AVI
				value = ART
				value = MAM
			}
		}
	}
	random_weight = {
		base = 4
	}
	traits = {
		trait = trait_flighted
	}
}

######################################################################################
# Engineered Drones
######################################################################################
civic_biological_engineering_hive = {
	modification = no
	description = "civic_tooltip_biological_engineering_effects"
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	possible = {
		origin = {
			NOT = {
				value = origin_life_seeded
			}
		}
	}
	random_weight = {
		base = 3
		modifier = {
			# civic has no effect after galaxy generation, disable for random generation
			factor = 0
			has_global_flag = game_started
		}
	}
	modifier = {
		category_biology_research_speed_mult = 0.25
		BIOLOGICAL_species_trait_points_add = 1
		modify_species_cost_mult = -0.2
	}
}

######################################################################################
# Chrysalid Young
######################################################################################
civic_hive_new_pops = {
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	random_weight = {
		base = 3
	}
	modifier = {
		colony_start_num_pops_add = 2
		planet_colony_development_speed_mult = 0.5
	}
}

######################################################################################
# Hardened Synapses
######################################################################################
civic_hive_synapses = {
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	possible = {
		civics = {
			NOT = {
				value = civic_hive_pooled_knowledge
			}
		}
	}
	description = "civic_tooltip_hive_synapses_effects"
	random_weight = {
		base = 5
	}
	modifier = {
		country_edict_cap_add = 2
		edicts_cost_mult = -0.2
		campaigns_cost_mult = -0.2
	}
}

######################################################################################
# Harmonious Hive Mind
######################################################################################
civic_harm_hive = {
	modification = no
	description = "civic_tooltip_harm_hive_effects"
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_hive_devouring_swarm
				value = civic_hive_strength_of_legions
				value = civic_hive_subspace_ephapse
				value = civic_closed_collective
				value = civic_living_hosts
				value = civic_hive_territorial
				value = civic_hive_reanimated_armies
			}
		}
		origin = {
			NOR = {
				value = origin_syncretic_livestock
				value = origin_natural_hunters
				value = origin_necrophage
			}
		}
	}
	random_weight = {
		base = 3
	}
	modifier = {
		planet_stability_add = 5
		pop_citizen_happiness = 0.05
		planet_jobs_produces_mult = 0.05
		envoys_add = 1
		diplo_weight_mult = 0.1
		intel_encryption_add = -1
	}
}

######################################################################################
# Closed Collective
######################################################################################
civic_closed_collective = {
	modification = no
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_hive_devouring_swarm
				value = civic_hive_empath
				value = civic_harm_hive
				value = civic_living_hosts
				value = civic_infestation
				value = civic_hive_strength_of_legions
				value = civic_hive_subspace_ephapse
				value = civic_hive_memorialist
				value = civic_hive_reanimated_armies
			}
		}
		origin = {
			NOR = {
				value = origin_common_ground
				value = origin_common_ground_npc
				value = origin_scion
				value = origin_hegemon
				value = origin_symbiote
				value = origin_syncretic_evolution_hive
				value = origin_syncretic_livestock
				value = origin_syncretic_livestock_lithoid
				value = origin_necrophage
			}
		}
	}
	random_weight = {
		base = 1
	}
	modifier = {
		country_unity_produces_mult = 0.2
		planet_jobs_produces_mult = 0.05
		country_edict_cap_add = 1
		envoys_add = -1
		intel_encryption_add = 1
		intel_decryption_add = -1
	}
	description = civic_tooltip_closed_collective_effects
}

######################################################################################
# Self Experimentation
######################################################################################
civic_self_experimentation = {
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		country_society_tech_research_speed = 0.2
		intel_decryption_add = 1
	}
}

######################################################################################
# Starvation Fearing
######################################################################################
civic_starvation_fearing = {
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	possible = {
		origin = {
			NOR = {
				value = origin_void_dwellers
				value = origin_post_apocalyptic
				value = origin_shattered_ring
			}
		}
	}
	description = "civic_tooltip_starvation_fearing_effects"
	random_weight = {
		base = 5
	}
	#modifier = {
	#	planet_farmers_food_produces_add = 1
	#}
	swap_type = {
		name = civic_starvation_fearing_lithoid
		description = "civic_tooltip_starvation_fearing_lithoid_effects"
		trigger = {
			local_human_species_class = LITHOID
		}
	}
}

######################################################################################
# Mineral Hoarders
######################################################################################
civic_mineral_hoarders = {
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		planet_miners_minerals_produces_add = 1
		station_gatherers_produces_mult = 0.1
	}
}

######################################################################################
# Integrated Bio Architecture
######################################################################################
civic_integrated_bioarchitecture = {
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	description = "civic_tooltip_integrated_bioarchitecture_effects"
	random_weight = {
		base = 5
	}
	modifier = {
		planet_structures_cost_mult = -0.1
		planet_building_build_speed_mult = 0.1
		planet_max_buildings_add = 1
	}
	swap_type = {
		name = civic_integrated_bioarchitecture_lithoid
		description = "civic_tooltip_integrated_bioarchitecture_lithoid_effects"
		trigger = {
			local_human_species_class = LITHOID
		}
	}
}

######################################################################################
# Underground Drones
######################################################################################
civic_underground_drones = {
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	description = "civic_tooltip_underground_drones_effects"
	random_weight = {
		base = 5
	}
	modifier = {
		pop_housing_usage_mult = -0.15
	}
}

######################################################################################
# Territorial
######################################################################################
civic_hive_territorial = {
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_hive_empath
				value = civic_harm_hive
			}
		}
		origin = {
			NOR = {
				value = origin_symbiote
				value = origin_common_ground
				value = origin_common_ground_npc
			}
		}
	}
	random_weight = {
		base = 4
	}
	modifier = {
		country_starbase_capacity_add = 2
		ship_home_territory_fire_rate_mult = 0.25
		max_rivalries = 1
		country_border_friction_mult = 1
	}
}

######################################################################################
# Infestation
######################################################################################
civic_infestation = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_hive_infestation.dds"
	playable = {
		host_has_dlc = "Utopia"
	}
	ai_playable = {
		host_has_dlc = "Utopia"
	}
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_hive_devouring_swarm
				value = civic_hive_empath
				value = civic_living_hosts
				value = civic_harm_hive
				value = civic_closed_collective
			}
		}
		origin = {
			NOR = {
				value = origin_common_ground
				value = origin_common_ground_npc
				value = origin_hegemon
				value = origin_syncretic_evolution_hive
				value = origin_syncretic_livestock
				value = origin_syncretic_livestock_lithoid
				value = origin_symbiote
				value = origin_necrophage
			}
		}
	}
	random_weight = {
		base = 1
		modifier = {
			factor = 0
			NOT = {
				host_has_dlc = "Utopia"
			}
		}
	}
	traits = {
		trait = trait_infested
	}
	description = civic_tooltip_infestation_effects
}

######################################################################################
# Parasitic Hive
######################################################################################
civic_living_hosts = {
	modification = no
	playable = {
		host_has_dlc = "Apocalypse"
	}
	ai_playable = {
		host_has_dlc = "Apocalypse"
	}
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_hive_empath
				value = origin_symbiote
				value = civic_closed_collective
				value = civic_infestation
				value = civic_harm_hive
				value = civic_hive_memorialist
			}
		}
		origin = {
			NOR = {
				value = origin_common_ground
				value = origin_common_ground_npc
				value = origin_hegemon
				value = origin_syncretic_evolution_hive
				value = origin_syncretic_livestock
				value = origin_syncretic_livestock_lithoid
				value = origin_necrophage
			}
		}
	}
	random_weight = {
		base = 1
	}
	modifier = {
		pop_growth_speed = -0.2
	}
	description = civic_tooltip_living_hosts_effects
}

######################################################################################
# Necrophagic Armies
######################################################################################
civic_hive_reanimated_armies = {
	playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	ai_playable = {
		host_has_dlc = "Necroids Species Pack"
	}
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_hive_empath
				value = civic_harm_hive
				value = civic_closed_collective
			}
		}
		origin = {
			NOR = {
				value = origin_symbiote
				value = origin_common_ground
				value = origin_common_ground_npc
			}
		}
	}
	random_weight = {
		base = 3
	}
	modifier = {
		country_war_exhaustion_mult = -0.1
	}
	description = "civic_tooltip_reanimated_armies_effects"
}

######################################################################################
# Secluded Roosts
######################################################################################
civic_hive_avian_construction = {
	description = "civic_avian_construction_effects"
	modification = no
	potential = {
		authority = {
			value = auth_hive_mind
		}
	}
	possible = {
		species_class = {
			OR = {
				value = AVI
				value = ART
				value = MAM
			}
		}
	}
	random_weight = {
		base = 4
	}
	traits = {
		trait = trait_flighted
	}
}

######################################################################################
# Efficient Administration Protocols
######################################################################################
civic_machine_efficient_administrators = {
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	possible = {
		civics = {
			NOT = {
				value = civic_machine_administrator
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		country_admin_cap_mult = 0.2
	}
}

######################################################################################
# Deep Space Networking
######################################################################################
civic_machine_deepspace_networking = {
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_harm_machine
				value = civic_closed_network
			}
		}
	}
	random_weight = {
		base = 5
	}
	modifier = {
		country_naval_cap_mult = 0.15
		ship_fire_rate_mult = 0.05
	}
}

######################################################################################
# Socialization Protocols
######################################################################################
civic_machine_emotions = {
	playable = {
		host_has_dlc = "Federations"
	}
	ai_playable = {
		host_has_dlc = "Federations"
	}
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_machine_terminator
				value = civic_machine_assimilator
				value = civic_closed_network
			}
		}
	}
	description = "civic_tooltip_emotions_effects"
	modifier = {
		envoys_add = 2
		diplo_weight_mult = 0.1
	}
}

######################################################################################
# Administrative Privileges
######################################################################################
civic_machine_administrator = {
	description = "civic_tooltip_machine_administrator_effects"
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_machine_delegated_functions
				value = civic_machine_efficient_administrators
				value = civic_master_computer
			}
		}
	}
	random_weight = {
		base = 2
	}
}

######################################################################################
# Modular Construction
######################################################################################
civic_modular_construction = {
	modification = no
	description = "civic_tooltip_modular_construction_effects"
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	random_weight = {
		base = 3
		modifier = {
			# civic has no effect after galaxy generation, disable for random generation
			factor = 0
			has_global_flag = game_started
		}
	}
	modifier = {
		category_industry_research_speed_mult = 0.15
		MACHINE_species_trait_points_add = 1
		modify_species_cost_mult = -0.2
	}
}

######################################################################################
# Atom Splitters
######################################################################################
civic_machine_atomsplitters = {
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	random_weight = {
		base = 4
	}
	modifier = {
		planet_technician_energy_produces_add = 1
	}
}

######################################################################################
# Master Computer
######################################################################################
civic_master_computer = {
	description = "civic_tooltip_cutthroat_politics_effects"
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_machine_delegated_functions
				value = civic_machine_administrator
			}
		}
	}
	modifier = {
		country_edict_cap_add = 2
		ruler_skill_levels = 1
	}
	modification = no
	random_weight = {
		base = 3
	}
}

######################################################################################
# Closed Network
######################################################################################
civic_closed_network = {
	modification = no
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_machine_assimilator
				value = civic_machine_terminator
				value = civic_machine_servitor
				value = civic_machine_warbots
				value = civic_machine_deepspace_networking
				value = civic_machine_emotions
				value = civic_machine_memorialist
			}
		}
		origin = {
			NOR = {
				value = origin_scion
				value = origin_hegemon
				value = origin_extant_creators
				value = origin_research_coop
				value = origin_research_coop_npc
			}
		}
	}
	random_weight = {
		base = 1
	}
	modifier = {
		country_unity_produces_mult = 0.2
		planet_jobs_produces_mult = 0.05
		country_edict_cap_add = 1
		envoys_add = -1
		intel_encryption_add = 1
		intel_decryption_add = -1
	}
	description = "civic_tooltip_closed_collective_effects"
}

######################################################################################
# Cooperative Network
######################################################################################
civic_harm_machine = {
	modification = no
	description = "civic_tooltip_harm_hive_effects"
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_machine_servitor
				value = civic_machine_assimilator
				value = civic_machine_terminator
				value = civic_closed_network
				value = civic_machine_warbots
				value = civic_machine_deepspace_networking
			}
		}
		origin = {
			NOT = {
				value = origin_machine
			}
		}
	}
	random_weight = {
		base = 3
	}
	modifier = {
		planet_stability_add = 5
		pop_citizen_happiness = 0.05
		planet_jobs_produces_mult = 0.05
		envoys_add = 1
		diplo_weight_mult = 0.1
		intel_encryption_add = -1
	}
}

######################################################################################
# Adaptive Security Protocols
######################################################################################
civic_machine_police = {
	description = "civic_tooltip_machine_police_effects"
	potential = {
		authority = {
			value = auth_machine_intelligence
		}
	}
	modifier = {
		planet_stability_add = 5
		intel_encryption_add = 2
		intel_decryption_add = -1
	}
	random_weight = {
		base = 3
	}
}
