######################################################################################
# Terraforming Related Ascension Perks
######################################################################################
######################################################################################
# Hydrocentric
# Source: Vanilla (Aquatics DLC)
# Type: Terraforming (TODO)
######################################################################################
ap_hydrocentric = {
	potential = {
		has_aquatics = yes
		NOR = {
			has_ascension_perk = ap_hydrocentric
			has_ethic = ethic_fanatic_green
		}
		tul_has_wet_preference_or_home = yes
	}
	possible = {
		tul_has_aquatic_trait = yes
		has_technology = tech_terrestrial_sculpting
	}
	on_enabled = {
		custom_tooltip = ap_hydrocentric_tooltip
		if = {
			limit = {
				host_has_dlc = "Apocalypse"
			}
			if = {
				limit = {
					has_ascension_perk = ap_colossus
				}
				custom_tooltip = ap_hydrocentric_deluge_tooltip
			}
			else = {
				custom_tooltip = ap_hydrocentric_deluge_pre_unlock_tooltip
			}
		}
		hidden_effect = {
			country_event = {
				id = aquatics.1
			}
		}
	}
	modifier = {
		terraforming_ocean_cost_mult = -0.25
	}
	ai_weight = {
		factor = 80		#it really is quite good for Aquatic species
		modifier = {
			factor = 0.5
			is_xenophobe = no
			tul_is_hive_empire = no
		}
		modifier = {
			factor = 0.5
			tul_has_aquatic_trait = no
		}
		modifier = {
			factor = 5
			has_origin = origin_ocean_paradise
		}
		modifier = {
			factor = 2
			has_origin = origin_terraformer
		}
		modifier = {
			factor = 0.1
			has_ethic = ethic_green
		}
	}
}

######################################################################################
# World Shaper
# Source: Vanilla
# Type: Terraforming (TODO)
######################################################################################
ap_world_shaper = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_tech_climate_restoration"
			has_technology = tech_climate_restoration
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
	}
	modifier = {
		terraforming_cost_mult = -0.25
	}
	on_enabled = {
		custom_tooltip = "allow_gaia"
	}
	potential = {
		NOR = {
			has_ascension_perk = ap_world_shaper
			has_ethic = ethic_fanatic_green
		}
		OR = {
			tul_is_machine_empire = no
			has_valid_civic = civic_machine_servitor
			has_valid_civic = civic_machine_assimilator
		}
	}
	ai_weight = {
		factor = 50
		modifier = {
			factor = 0.1
			OR = {
				has_ascension_perk = ap_machine_worlds
				has_ascension_perk = ap_hive_worlds
				has_ethic = ethic_green
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_origin = origin_void_dwellers
				has_origin = origin_shattered_ring
				has_trait = trait_aquatic
			}
		}
	}
}

######################################################################################
# Planet Shaping Masters
# Source: RAA
# Type: Terraforming (TODO)
######################################################################################
eap_world_shaper = {
	on_enabled = {
		add_research_option = tech_world_shaper
		hidden_effect = {
			country_event = {
				id = eap_world_shaper.1
			}
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ap_world_shaper"
			has_ascension_perk = ap_world_shaper
		}
	}
	modifier = {
		terraform_speed_mult = 2
		terraforming_cost_mult = -0.25
	}
	potential = {
		tul_is_hive_empire = no
		NOT = {
			has_ascension_perk = eap_world_shaper
		}
		OR = {
			tul_is_machine_empire = no
			has_valid_civic = civic_machine_servitor
			has_valid_civic = civic_machine_assimilator
		}
	}
	ai_weight = {
		factor = 5
	}
}

######################################################################################
# Mastery of Nature
# Source: Vanilla
# Type: Terraforming (TODO)
######################################################################################
ap_mastery_of_nature = {
	on_enabled = {
		custom_tooltip = "allow_decision_mastery_of_nature"
		custom_tooltip = "describe_decision_mastery_of_nature"
		add_research_option = tech_solar_reflectrion
		add_research_option = tech_seismic_resonators
		add_research_option = tech_nanite_soil
	}
	modifier = {
		deposit_blockers_cost_mult = -0.33
	}
	potential = {
		NOR = {
			has_ascension_perk = ap_mastery_of_nature
			has_ethic = ethic_fanatic_green
		}
	}
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0.5
			num_ascension_perks > 0
		}
		modifier = {
			factor = 0.1
			num_ascension_perks > 1
		}
		modifier = {
			factor = 0
			has_origin = origin_void_dwellers
		}
		modifier = {
			factor = 2
			num_owned_planets < 8
		}
		modifier = {
			factor = 0.1
			has_ethic = ethic_green
		}
	}
}

######################################################################################
# Nature and Harmony
# Source: RAA
# Type: Terraforming (TODO)
######################################################################################
eap_mastery_of_nature = {
	on_enabled = {
		custom_tooltip = "eap_mastery_of_nature_unlocks"
		custom_tooltip = "allow_edict_land_clearance_perfection"
		custom_tooltip = "describe_edict_land_clearance_perfection"
		hidden_effect = {
			give_technology = {
				message = no
				tech = tech_colonization_2
			}
			give_technology = {
				message = no
				tech = tech_colonization_3
			}
			give_technology = {
				message = no
				tech = tech_colonization_4
			}
			give_technology = {
				message = no
				tech = tech_colonization_5
			}
			give_technology = {
				message = no
				tech = tech_tomb_world_adaption
			}
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ap_mastery_of_nature"
			has_ascension_perk = ap_mastery_of_nature
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_not_eap_mastery_of_nature2"
			NOT = {
				has_ascension_perk = eap_mastery_of_nature2
			}
		}
	}
	modifier = {
		deposit_blockers_cost_mult = -0.33
		planet_clear_blocker_time_mult = -0.75
		pop_growth_speed = 0.5
		planet_amenities_mult = 0.1
	}
	potential = {
		tul_is_machine_empire = no
		NOR = {
			has_ascension_perk = eap_mastery_of_nature
			has_ethic = ethic_fanatic_green
		}
	}
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0.1
			has_ethic = ethic_green
		}
	}
}

######################################################################################
# Subjugation of Nature
# Source: RAA
# Type: Terraforming (TODO)
# Prerequisites: NOT Mastery of Nature
######################################################################################
eap_mastery_of_nature2 = {
	on_enabled = {
		custom_tooltip = "eap_mastery_of_nature2_unlocks"
		custom_tooltip = "allow_edict_land_clearance_perfection2"
		custom_tooltip = "describe_edict_land_clearance_perfection"
		hidden_effect = {
			give_technology = {
				message = no
				tech = tech_mountain_range
			}
			give_technology = {
				message = no
				tech = tech_volcano
			}
			give_technology = {
				message = no
				tech = tech_dangerous_wildlife
			}
			give_technology = {
				message = no
				tech = tech_dense_jungle
			}
			give_technology = {
				message = no
				tech = tech_quicksand_basin
			}
			give_technology = {
				message = no
				tech = tech_noxious_swamp
			}
			give_technology = {
				message = no
				tech = tech_massive_glacier
			}
			give_technology = {
				message = no
				tech = tech_toxic_kelp
			}
			give_technology = {
				message = no
				tech = tech_deep_sinkhole
			}
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ap_mastery_of_nature"
			has_ascension_perk = ap_mastery_of_nature
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_not_eap_mastery_of_nature"
			NOR = {
				has_ascension_perk = eap_mastery_of_nature
			}
		}
	}
	modifier = {
		deposit_blockers_cost_mult = -0.33
		planet_clear_blocker_time_mult = -0.75
		planet_pop_assembly_mult = 0.25
		planet_housing_mult = 0.1
	}
	potential = {
		tul_is_hive_empire = no
		NOR = {
			has_ascension_perk = eap_mastery_of_nature2
			has_ethic = ethic_green
			has_ethic = ethic_fanatic_green
		}
		host_has_dlc = "Synthetic Dawn Story Pack"
	}
	ai_weight = {
		factor = 10
	}
}

######################################################################################
# Machine Worlds
# Source: Vanilla (Synthetic Dawn DLC)
######################################################################################
ap_machine_worlds = {
	on_enabled = {
		custom_tooltip = "allow_machine_worlds"
		custom_tooltip = "describe_machine_worlds"
		if = {
			limit = {
				has_civic = civic_machine_servitor
			}
			custom_tooltip = "01_BERSERK_MACHINE_EMPIRE_ERROR"
			custom_tooltip = "anomaly.3060.c"
			custom_tooltip = "01_BERSERK_MACHINE_EMPIRE_ERROR"
		}
	}
	potential = {
		host_has_dlc = "Synthetic Dawn Story Pack"
		tul_is_machine_empire = yes
		NOT = {
			has_ascension_perk = ap_machine_worlds
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_tech_climate_restoration"
			has_technology = tech_climate_restoration
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
	}
	ai_weight = {
		factor = 20
		modifier = {
			factor = 0
			has_valid_civic = civic_machine_servitor
		}
	}
}

######################################################################################
# Hive Worlds
# Source: Vanilla (Utopia DLC)
# Type: Terraforming (TODO)
######################################################################################
ap_hive_worlds = {
	on_enabled = {
		custom_tooltip = "allow_hive_worlds"
		custom_tooltip = "describe_hive_worlds"
		add_research_option = tech_hive_worlds
		hidden_effect = {
			country_event = {
				id = eap_world_shaper.2
			}
		}
	}
	potential = {
		host_has_dlc = "Utopia"
		has_authority = auth_hive_mind
		NOT = {
			has_ascension_perk = ap_hive_worlds
		}
		NOT = {
			# Lithoid devouring swarms consume worlds and cannot improve them (since they never get terraforming tech)
			AND = {
				is_lithoid_empire = yes
				has_valid_civic = civic_hive_devouring_swarm
			}
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_tech_climate_restoration"
			has_technology = tech_climate_restoration
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
	}
	ai_weight = {
		factor = 20
	}
}

######################################################################################
# Endless Hive
# Source: RAA
# Type: Terraforming (TODO)
######################################################################################
eap_hive_worlds = {
	on_enabled = {
		add_research_option = tech_hive_worlds
		hidden_effect = {
			country_event = { id = eap_world_shaper.2 }
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ap_hive_worlds"
			has_ascension_perk = ap_hive_worlds
		}
	}

	modifier = {
		terraform_speed_mult = 2
		terraforming_cost_mult = -0.25
	}
	
	potential = {
		NOT = {
			has_ascension_perk = eap_hive_worlds 
		}
		 has_authority = auth_hive_mind
	}
	
	ai_weight = {
		factor = 5
	}
}