######################################################################################
# Mega Engineering Ascension Perks
######################################################################################
#
#
######################################################################################
# Master Builders
# Source: Vanilla (Utopia DLC)
# Type: Eng / Mega
######################################################################################
ap_master_builders = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_mega_engineering"
			has_technology = tech_mega_engineering
		}
	}
	modifier = {
		megastructure_build_speed_mult = 0.5
		country_megastructure_build_cap_add = 1
	}
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_master_builders
		}
	}
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0.5
			nor = {
				has_ascension_perk = ap_galactic_wonders_megacorp
				has_ascension_perk = ap_galactic_wonders_utopia
				has_ascension_perk = ap_galactic_wonders_utopia_and_megacorp
			}
		}
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_pacifist
		}
	}
}

######################################################################################
# Galactic Wonders 
# Source: Vanilla (Utopia DLC)
# Type: Eng / Mega
# Prerequisities: Utopia DLC and not Megacorp DLC
######################################################################################
ap_galactic_wonders_utopia = {
	on_enabled = {
		custom_tooltip = "add_research_options_galactic_wonders_utopia"
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_technology = tech_ring_world
					}
				}
				add_research_option = tech_ring_world
			}
			if = {
				limit = {
					NOT = {
						has_technology = tech_dyson_sphere
					}
				}
				add_research_option = tech_dyson_sphere
			}
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_mega_engineering"
			has_technology = tech_mega_engineering
		}
		custom_tooltip = {
			fail_text = "requires_built_or_repaired_megastructure"
			has_country_flag = has_built_or_repaired_megastructure
		}
	}
	potential = {
		host_has_dlc = "Utopia"
		NOR = {
			host_has_dlc = "Megacorp"
			has_ascension_perk = ap_galactic_wonders_utopia
		}
	}
	ai_weight = {
		factor = 20
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_pacifist
		}
	}
}

######################################################################################
# Galactic Wonders 
# Source: Vanilla (Megacorp DLC)
# Type: Eng / Mega
# Prerequisities: Megacorp DLC and not Utopia DLC
######################################################################################
ap_galactic_wonders_megacorp = {
	on_enabled = {
		if = {
			limit = {
				NOT = {
					has_technology = tech_matter_decompressor
				}
			}
			add_research_option = tech_matter_decompressor
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_mega_engineering"
			has_technology = tech_mega_engineering
		}
		custom_tooltip = {
			fail_text = "requires_built_or_repaired_megastructure"
			has_country_flag = has_built_or_repaired_megastructure
		}
	}
	potential = {
		host_has_dlc = "Megacorp"
		NOR = {
			host_has_dlc = "Utopia"
			has_ascension_perk = ap_galactic_wonders_megacorp
		}
	}
	ai_weight = {
		factor = 20
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_pacifist
		}
	}
}

######################################################################################
# Galactic Wonders 
# Source: Vanilla (Utopia DLC/Megacorp DLC)
# Type: Eng / Mega
# Prerequisities: Utopia DLC and Megacorp DLC
######################################################################################
ap_galactic_wonders_utopia_and_megacorp = {
	on_enabled = {
		custom_tooltip = "add_research_options_galactic_wonders_utopia_megacorp"
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_technology = tech_ring_world
					}
				}
				add_research_option = tech_ring_world
			}
			if = {
				limit = {
					NOT = {
						has_technology = tech_dyson_sphere
					}
				}
				add_research_option = tech_dyson_sphere
			}
			if = {
				limit = {
					NOT = {
						has_technology = tech_matter_decompressor
					}
				}
				add_research_option = tech_matter_decompressor
			}
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_mega_engineering"
			has_technology = tech_mega_engineering
		}
		custom_tooltip = {
			fail_text = "requires_built_or_repaired_megastructure"
			has_country_flag = has_built_or_repaired_megastructure
		}
	}
	potential = {
		host_has_dlc = "Utopia"
		host_has_dlc = "Megacorp"
		NOT = {
			has_ascension_perk = ap_galactic_wonders_utopia_and_megacorp
		}
	}
	ai_weight = {
		factor = 20
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_pacifist
		}
	}
}