######################################################################################
# Military Ascension Perks
######################################################################################
#
#
#
######################################################################################
# Galactic Force Projection
# Source: Vanilla (Apocalypse DLC)
# Type TBD
######################################################################################
ap_galactic_force_projection = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
	}
	modifier = {
		country_naval_cap_add = 80
		country_command_limit_add = 20
	}
	potential = {
		NOT = {
			has_ascension_perk = ap_galactic_force_projection
		}
	}
	ai_weight = {
		factor = 10
		modifier = {
			factor = 1.5
			num_owned_planets < 10
		}
		modifier = {
			factor = 1.5
			num_owned_planets < 20
		}
		modifier = {
			factor = 5
			used_naval_capacity_percent > 1.3
		}
		modifier = {
			factor = 4
			used_naval_capacity_percent > 0.9
		}
		modifier = {
			factor = 0.01
			used_naval_capacity_percent < 0.8
			resource_stockpile_compare = {
				resource = alloys
				value < 5000
			}
		}
		modifier = {
			factor = 0.01
			used_naval_capacity_percent < 0.7
			resource_stockpile_compare = {
				resource = alloys
				value < 5000
			}
		}
		modifier = {
			factor = 2
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 2
			has_ascension_perk = ap_become_the_crisis
		}
	}
}

######################################################################################
# Arms Race
# Source: RAA
# Type: Military
# Prerequisites: Galactic Force Projection
######################################################################################
# eap_galactic_force_projection = {
#	<placeholder>
# }
#
#
######################################################################################
# Defender of the Galaxy
# Source: Vanilla, 
# Type: Military
######################################################################################
ap_defender_of_the_galaxy = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
	}
	modifier = {
		description = ap_defender_of_the_galaxy_modifier_desc
		damage_vs_country_type_swarm_mult = 0.5
		damage_vs_country_type_extradimensional_mult = 0.5
		damage_vs_country_type_extradimensional_2_mult = 0.5
		damage_vs_country_type_extradimensional_3_mult = 0.5
		damage_vs_country_type_ai_empire_mult = 0.5
		damage_vs_country_type_gray_goo_mult = 0.5
		damage_vs_country_type_compound_empire_mult = 0.5
		damage_vs_country_type_katzenartig_imperium_mult = 0.5
		damage_vs_country_type_dormant_aeternum_mult = 0.5
		damage_vs_country_type_blokkat_stripminers_mult = 0.5
		damage_vs_country_type_mem_vazurans_mult = 0.5
		damage_vs_player_crisis_mult = 0.5
	}
	on_enabled = {
		custom_tooltip = "ap_defender_of_the_galaxy_effect_opinion"
		# see triggered_opinion_ap_defender_of_the_galaxy
	}
	potential = {
		NOT = {
			has_ascension_perk = ap_defender_of_the_galaxy
		}
	}
	ai_weight = {
		factor = 5
		modifier = {
			factor = 5
			has_global_flag = galactic_crisis_happened
		}
		modifier = {
			factor = 0
			NOR = {
				is_xenophile = yes
				is_galactic_custodian = yes
				is_galactic_emperor = yes
				any_country = {
					OR = {
						has_crisis_level = crisis_level_5
						is_country_type = swarm
						is_country_type = extradimensional
						is_country_type = extradimensional_2
						is_country_type = extradimensional_3
						is_country_type = ai_empire
						is_country_type = gray_goo
					}
				}
				any_country = {
					relative_power = {
						who = prev
						value > equivalent
					}
					has_ascension_perk = ap_become_the_crisis
				}
			}
		}
		modifier = {
			factor = 10
			has_global_flag = galactic_crisis_happened
			fleet_power < 200000
		}
		modifier = {
			factor = 10
			any_country = {
				has_ascension_perk = ap_become_the_crisis
				or = {
					relative_power = {
						who = prev
						category = technology
						value > equivalent
					}
					relative_power = {
						who = prev
						category = economy
						value > equivalent
					}
					relative_power = {
						who = prev
						category = fleet
						value > equivalent
					}
				}
			}
		}
	}
}

######################################################################################
# Guardians of the Galaxy
# Source: RAA
# Type: Military
# Prerequisites: Defender of the Galaxy
######################################################################################
# eap_defender_of_the_galaxy = {
#	<placeholder>
# }
#
#
######################################################################################
# Galactic Contender
# Source: Vanilla
# Type: Military
######################################################################################
ap_galactic_contender = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
	}
	modifier = {
		diplo_weight_mult = 0.2
		damage_vs_country_type_fallen_empire_mult = 0.33
		damage_vs_country_type_awakened_fallen_empire_mult = 0.33
		damage_vs_country_type_gate_builders_mult = 0.33
	}
	potential = {
		NOT = {
			has_ascension_perk = ap_galactic_contender
		}
		any_relation = {
			has_communications = root
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
	ai_weight = {
		factor = 5
		modifier = {
			factor = 0
			NOR = {
				any_country = {
					is_country_type = awakened_fallen_empire
				}
				any_neighbor_country = {
					is_country_type = fallen_empire
				}
			}
		}
		modifier = {
			factor = 5
			any_country = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

######################################################################################
# Eternal Vigilance
# Source: Vanilla, NSC2, Giga
# Type: Military
######################################################################################
ap_eternal_vigilance = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_starbase_4"
			has_technology = tech_starbase_4
		}
	}
	on_enabled = {
		custom_tooltip = "adds_4_asteroid_artillery_points"
		hidden_effect = {
			change_variable = {
				which = asteroid_artillery_points_max
				value = 4
			}
		}
	}
	modifier = {
		shipclass_starbase_damage_mult = 0.50
		shipclass_starbase_hull_mult = 0.50
		shipclass_military_station_damage_mult = 0.50
		starbase_defense_platform_capacity_add = 100
		starbase_defense_platform_capacity_add = 25
	}
	potential = {
		NOT = {
			has_ascension_perk = ap_eternal_vigilance
		}
	}
	ai_weight = {
		factor = 10
		modifier = {
			factor = 4
			has_civic = civic_inwards_perfection
		}
		modifier = {
			factor = 1.5
			is_xenophobe = yes
		}
	}
}
