######################################################################################
# Authority: Indirect Democracy
#
# Renamed by Ethics and Civics classic. Merge changes from several mods. 
#
######################################################################################
auth_democratic = {
	election_term_years = 10
	re_election_allowed = yes
	election_type = democratic
	max_election_candidates = 8
	uses_mandates = yes

	possible = {

		# Gestalt and authoritarian empires are not allowed to take this authority
		ethics = {
			NOR = {
				value = ethic_gestalt_consciousness
				value = ethic_authoritarian
				value = ethic_fanatic_authoritarian
			}
		}
		
	}

	# Modifiers
	country_modifier = {
		pop_factions_produces_mult = 0.2
		pop_cat_worker_political_power = 3
		pop_cat_specialist_political_power = 4
		pop_cat_ruler_political_power = 7
		planet_resettlement_unemployed_mult = 0.5
		diplo_weight_pops_mult = 0.2
		empire_size_pops_mult = -0.2
		empire_size_systems_mult = 0.2
	}

	# Tags
	tags = {
		AUTHORITY_ELECTION_DEMOCRATIC
	}
}
