######################################################################################
# Authority: Private
######################################################################################
auth_private = {
	localization_postfix = corporate
	has_heir = yes
	has_agendas = yes

	playable = {
		host_has_dlc = "Megacorp"
	}

	possible = {
		ethics = {

			# Must be some degree of capitalist (competitive)
			OR = {
				value = ethic_capitalism
				value = ethic_fanatic_capitalism
			}
			NOR = {
				value = ethic_gestalt_consciousness
				value = ethic_fanatic_xenophobe
				value = ethic_egalitarian
				value = ethic_fanatic_egalitarian
			}
		}
	}

	random_weight = {
		modifier = {
			factor = 0.4
			host_has_dlc = "Megacorp"
		}
		modifier = {
			factor = 0
			NOT = {
				host_has_dlc = "Megacorp"
			}
		}
	}

	country_modifier = {
		country_edict_cap_add = 1
		trade_value_mult = 0.1
		diplo_weight_mult = 0.05
		country_admin_cap_add = 50
		empire_size_pops_mult = 0.2
		empire_size_penalty_mult = 0.5
	}

	tags = {
		AUTHORITY_HAS_HEIR
	}
}
