######################################################################################
# Authority: Corporate
######################################################################################
auth_corporate = {
	election_term_years = 20
	election_type = oligarchic
	can_have_emergency_elections = yes
	emergency_election_cost = 250
	max_election_candidates = 4
	localization_postfix = corporate
	has_agendas = yes

	playable = {
		always = no
		# host_has_dlc = "Megacorp"
	}

	possible = {

		ethics = {

			# Must be some degree of capitalist (competitive) or socialist (cooperative)
			OR = {
				value = ethic_capitalism
				value = ethic_fanatic_capitalism
				value = ethic_socialism
				value = ethic_fanatic_socialism
			}

			# Cannot be gestalt, or fanatic authoritarian/egalitarian 
			NOR = {
				value = ethic_gestalt_consciousness
				value = ethic_fanatic_authoritarian
				value = ethic_fanatic_egalitarian
			}
		}

	}

	random_weight = {
		modifier = {
			factor = 0
			NOT = {
				host_has_dlc = "Megacorp"
			}
		}
	}

	country_modifier = {
		country_admin_cap_add = 20
		empire_size_penalty_mult = 0.5
		pop_cat_worker_political_power = 2
		pop_cat_specialist_political_power = 3
		pop_cat_ruler_political_power = 5
	}


	tags = {
		AUTHORITY_ELECTION_OLIGARCHIC
	}

}