######################################################################################
# Authority: Hive Mind
######################################################################################
auth_hive_mind = {
	has_heir = no
	election_type = none
	has_factions = no
	can_reform = no
	localization_postfix = hive_mind
	valid_for_released_vassal = no
	
	playable = {
		host_has_dlc = "Utopia"
	}

	possible = {

		# Must be gestalt
		ethics = {
			value = ethic_gestalt_consciousness
		}

	}

	random_weight = {
		modifier = {
			factor = 0
			NOT = {
				host_has_dlc = "Utopia"
			}
		}
	}

	# Required Traits
	traits = {
		trait = trait_hive_mind
	}

	# Modifiers
	country_modifier = {
		pop_growth_speed = 0.25
		planet_pop_assembly_organic_mult = 0.25
		diplo_weight_pops_mult = 0.2
		empire_size_systems_mult = -0.2
		empire_size_pops_mult = 0.2
		empire_size_penalty_mult = -0.25
	}

	# Tags
	tags = {
		AUTH_HIVE_MIND_AI_RESTRICTIONS
		AUTH_HIVE_MIND_FOREIGN_POP_SURVIVAL
		AUTH_HIVE_MIND_GENEMODDING
		# AUTH_HIVE_MIND_ASCENSION_RESTRICTIONS
	}
}