######################################################################################
# Authority: Machine Intelligence
######################################################################################
auth_machine_intelligence = {
	machine_empire = yes
	has_heir = no
	election_type = none
	has_factions = no
	can_reform = no
	localization_postfix = machine_intelligence
	valid_for_released_vassal = no
	
	playable = {
		host_has_dlc = "Synthetic Dawn Story Pack"
	}

	possible = {

		# Must be gestalt
		ethics = {
			value = ethic_gestalt_consciousness
		}

	}

	random_weight = {
		modifier = {
			factor = 0
			NOT = {
				host_has_dlc = "Synthetic Dawn Story Pack"
			}
		}
	}

	# Traits
	traits = {
		trait = trait_machine_unit
	}

	# Modifiers
	country_modifier = {
		colony_start_num_pops_add = 1
		planet_pop_assembly_add = 1
		station_gatherers_produces_mult = 0.1
		empire_size_penalty_mult = 1
		pop_growth_speed_reduction = 0.5
	}

	# Tags
	tags = {
		AUTH_MACHINE_INTELLIGENCE_IMMORTAL_LEADERS
		AUTH_MACHINE_NATIVE_POPS
		AUTH_MACHINE_FOREIGN_POP_SURVIVAL
		AUTH_MACHINE_TECH_ADDITIONS
		AUTH_MACHINE_TECH_RESTRICTIONS
		AUTH_MACHINE_ASCENSION_RESTRICTIONS
	}
	
}