######################################################################################
# Authority: Oligarchic
#
# Merge changes from serveral mods.
#
######################################################################################
auth_oligarchic = {
	election_term_years = 20
	election_type = oligarchic
	re_election_allowed = yes
	can_have_emergency_elections = yes
	emergency_election_cost = 250
	max_election_candidates = 4
	has_agendas = yes
	possible = {

		# Gestalt and authoritarian empires cannot take this authority.
		ethics = {
			NOR = {
				value = ethic_gestalt_consciousness
				value = ethic_fanatic_egalitarian
				value = ethic_fanatic_authoritarian
			}
		}

	}

	# Modifiers
	country_modifier = {
		governor_skill_levels = 2
		pop_cat_worker_political_power = 2
		pop_cat_specialist_political_power = 4
		pop_cat_ruler_political_power = 8
		pop_factions_produces_mult = 0.15
		diplo_weight_economy_mult = 0.2
		empire_size_districts_mult = -0.2
		empire_size_colonies_mult = 0.2
	}

	# Tags
	tags = {
		AUTHORITY_ELECTION_OLIGARCHIC
	}
}
