######################################################################################
# Authority: Dictatorial
######################################################################################
auth_dictatorial = {
	election_type = oligarchic
	max_election_candidates = 3
	has_agendas = yes
	possible = {

		# Gestalt, egalitarian (libertarian), and socialist (cooperative) empires
		# cannot be dictatorial. Fanatic cooperative empires may be dictatorial
		# however.
		ethics = {
			NOR = {
				value = ethic_gestalt_consciousness
				value = ethic_egalitarian
				value = ethic_fanatic_egalitarian
				value = ethic_socialism
			}
		}
	}

	# Modifiers
	country_modifier = {
		ruler_skill_levels = 1
		edicts_cost_mult = -0.2
		pop_cat_worker_political_power = 2
		pop_cat_specialist_political_power = 4
		pop_cat_ruler_political_power = 9
		campaigns_cost_mult = -0.2
		diplo_weight_naval_mult = 0.2
		diplo_weight_pops_mult = -0.2
		empire_size_mult = -0.1
	}

	# Tags
	tags = {
		AUTHORITY_ELECTION_ON_RULER_DEATH
	}
}
