######################################################################################
# Country Types
# Package: Core
######################################################################################
######################################################################################
# Country Type: tul_global_event
#
#  Source: TODO
# Purpose: TODO
#  Scopes: TODO
#
#  Inputs: TODO
#
# Outputs: TODO
#
# Details: TODO
#
#  Limits: TODO
#
#   Notes: TODO
#
######################################################################################
tul_global_event = {
	playable = no
	has_complete_sensor = yes
	enforces_borders = no
	can_planets_be_attacked = no
	orbital_bombardment = no
	share_communications = no
	show_in_contacts_list = no
	government = no
	can_have_their_comms_shared = no
	observable = no
	default_ships = no
	counts_for_victory = no
	ai = {
		enabled = no
	}
	faction = {
		neutral = yes
		hostile = no
		auto_delete = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		show_borders_in_us = no
		intel_effects_surveyed = no
	}
	modules = {
		standard_event_module = {} # Needed for events
		standard_leader_module = {}
		exclusive_diplomacy_module = {
			contact_rule = on_action_only
		}
	}
}
