######################################################################################
# Species Archetypes
# Package: Patch
######################################################################################
#
#
# Incoporate the changes from ETCPM
@robot_trait_points = 1
@robot_max_traits = 5
@machine_trait_points = 2
@machine_max_traits = 5
@species_trait_points = 3
@species_max_traits = 7
#
######################################################################################
# Archetypes
######################################################################################
BIOLOGICAL = {
	species_trait_points = @species_trait_points
	species_max_traits = @species_max_traits
}

ROBOT = {
	species_trait_points = @robot_trait_points
	species_max_traits = @robot_max_traits
	robotic = yes
}

MACHINE = {
	species_trait_points = @machine_trait_points
	species_max_traits = @machine_max_traits
	robotic = yes
}

PRESAPIENT = {
	species_trait_points = @species_trait_points
	species_max_traits = @species_max_traits
	uses_modifiers = no
}

LITHOID = {
	inherit_trait_points_from = BIOLOGICAL
}

OTHER = {
	uses_modifiers = no
}

XVCV_MDLC_BIO_ROBOT = {
	species_trait_points = 6
	species_max_traits = @species_max_traits
	robotic = yes
}