######################################################################################
# Food AI Budget
######################################################################################
#
#
#
######################################################################################
# Food Expenditure Campaigns
######################################################################################
food_expenditure_campaigns = {
	resource = food
	type = expenditure
	category = campaigns
	potential = {
		tul_is_hive_empire = yes
		is_lithoid_empire = no
	}
	fraction = {
		weight = 0.7
	}
}

######################################################################################
# Food Expenditure Colony Expansion
######################################################################################
food_expenditure_colonies_expand = {
	resource = food
	type = expenditure
	category = colonies
	potential = {
		tul_is_machine_empire = no
		is_lithoid_empire = no
		tul_is_special_tree_origin = no
		ai_colonize_plans > 0
		has_resource = {
			type = food
			amount > 400
		}
		has_monthly_income = {
			resource = food
			value > 0
		}
	}
	fraction = {
		weight = 2
	}
	static_max = {
		base = 750
	}
}

######################################################################################
# Food Expenditure Colony Expansion (Tree of Life)
######################################################################################
food_expenditure_colonies_expand_tree = {
	resource = food
	type = expenditure
	category = colonies
	potential = {
		tul_is_machine_empire = no
		is_lithoid_empire = no
		tul_is_special_tree_origin = yes
		ai_colonize_plans > 0
		has_resource = {
			type = food
			amount > 400
		}
		has_monthly_income = {
			resource = food
			value > 0
		}
	}
	fraction = {
		weight = 2
	}
	static_max = {
		base = 1100
	}
}

######################################################################################
# Food Expenditure Colony Expansion (Lithoid Tree of Life)
######################################################################################
food_expenditure_colonies_expand_rock_tree = {
	resource = food
	type = expenditure
	category = colonies
	potential = {
		tul_is_machine_empire = no
		is_lithoid_empire = yes
		tul_is_special_tree_origin = yes
		ai_colonize_plans > 0
		has_resource = {
			type = food
			amount > 400
		}
		has_monthly_income = {
			resource = food
			value > 0
		}
	}
	fraction = {
		weight = 2
	}
	static_max = {
		base = 600
	}
}
